Version 4.0 HI-TECH Software Intermediate Code
"141 ./GenericTypeDefs.h
[; ;./GenericTypeDefs.h: 141:     {
[s S7 `us 1 `us 1 ]
[n S7 . LW HW ]
"146
[; ;./GenericTypeDefs.h: 146:     {
[s S8 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S8 . LB HB UB MB ]
"110
[; ;./GenericTypeDefs.h: 110:     {
[s S4 `uc 1 `uc 1 ]
[n S4 . LB HB ]
"115
[; ;./GenericTypeDefs.h: 115:     {
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 ]
"106
[; ;./GenericTypeDefs.h: 106: {
[u S3 `us 1 `uc -> 2 `i `S4 1 `S5 1 ]
[n S3 _WORD_VAL Val v byte bits ]
"153
[; ;./GenericTypeDefs.h: 153:     {
[s S9 `S3 1 `S3 1 ]
[n S9 . low high ]
"158
[; ;./GenericTypeDefs.h: 158:     {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 ]
"136
[; ;./GenericTypeDefs.h: 136: {
[u S6 `ul 1 `us -> 2 `i `uc -> 4 `i `S7 1 `S8 1 `S9 1 `S10 1 ]
[n S6 _DWORD_VAL Val w v word byte wordUnion bits ]
"20 ./CAN.h
[; ;./CAN.h: 20:     typedef struct{
[s S15 `uc 1 `uc 1 `uc 1 `uc 1 `S6 1 `uc -> 8 `i `uc 1 ]
[n S15 . buffer_status message_type frame_type buffer id data data_length ]
"8 ./MOC_Funct.h
[; ;./MOC_Funct.h: 8: UINT MOC_StanWzbudzenia(void);
[v _MOC_StanWzbudzenia `(ui ~T0 @X0 0 ef ]
"9
[; ;./MOC_Funct.h: 9: UINT MOC_Wynikowa_wartosc_roznicowa(void);
[v _MOC_Wynikowa_wartosc_roznicowa `(ui ~T0 @X0 0 ef ]
"10
[; ;./MOC_Funct.h: 10: UINT MOC_Frame_Counter(void);
[v _MOC_Frame_Counter `(ui ~T0 @X0 0 ef ]
"11
[; ;./MOC_Funct.h: 11: UINT MOC_Aktualna_Temperatura(void);
[v _MOC_Aktualna_Temperatura `(ui ~T0 @X0 0 ef ]
"12
[; ;./MOC_Funct.h: 12: UINT MOC_NOTWORK(void);
[v _MOC_NOTWORK `(ui ~T0 @X0 0 ef ]
"13
[; ;./MOC_Funct.h: 13: UINT MOC_RSSI_ramki(void);
[v _MOC_RSSI_ramki `(ui ~T0 @X0 0 ef ]
"14
[; ;./MOC_Funct.h: 14: UINT MOC_LQI_ramki(void);
[v _MOC_LQI_ramki `(ui ~T0 @X0 0 ef ]
"39 ./CAN.h
[; ;./CAN.h: 39:     void CAN_GenID(mID * message,BYTE frameID);
[v _CAN_GenID `(v ~T0 @X0 0 ef2`*S15`uc ]
"38
[; ;./CAN.h: 38:     void CAN_SendFrame(mID * message);
[v _CAN_SendFrame `(v ~T0 @X0 0 ef1`*S15 ]
"20867 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20867:     struct {
[s S673 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S673 . TXPRI0 TXPRI1 . TXREQ TXERR TXLARB TXABT TXBIF ]
"20877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20877:     struct {
[s S674 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S674 . TXB0PRI0 TXB0PRI1 . TXB0REQ TXB0ERR TXB0LARB TXB0ABT TX0IF ]
"20866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20866: typedef union {
[u S672 `S673 1 `S674 1 ]
[n S672 . . . ]
"20888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20888: extern volatile TXB0CONbits_t TXB0CONbits __attribute__((address(0xF40)));
[v _TXB0CONbits `VS672 ~T0 @X0 0 e@3904 ]
"16 ./LED.h
[; ;./LED.h: 16: UINT LED_Error(void);
[v _LED_Error `(ui ~T0 @X0 0 ef ]
"23534 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23534:     struct {
[s S757 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S757 . FILHIT0 JTOFF_FILHIT1 RXB0DBEN_FILHIT2 RXRTRRO_FILHIT3 FILHIT4 RXM0_RTRRO RXM1 RXFUL ]
"23544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23544:     struct {
[s S758 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S758 . . JTOFF RXB0DBEN RXRTRRO . RXM0 ]
"23552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23552:     struct {
[s S759 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S759 . . FILHIT1 FILHIT2 FILHIT3 . RTRRO ]
"23560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23560:     struct {
[s S760 :2 `uc 1 :1 `uc 1 ]
[n S760 . . RXBODBEN ]
"23564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23564:     struct {
[s S761 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S761 . RXB0FILHIT0 RXB0FILHIT1 RXB0FILHIT2 RXB0FILHIT3 RXB0FILHIT4 RXB0M0 RXB0M1 RXB0FUL ]
"23574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23574:     struct {
[s S762 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S762 . . RXB0RTRR0 . RXB0RTRRO ]
"23533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23533: typedef union {
[u S756 `S757 1 `S758 1 `S759 1 `S760 1 `S761 1 `S762 1 ]
[n S756 . . . . . . . ]
"23581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23581: extern volatile RXB0CONbits_t RXB0CONbits __attribute__((address(0xF60)));
[v _RXB0CONbits `VS756 ~T0 @X0 0 e@3936 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 54: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 166: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 267: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 379: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 491: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 603: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 704: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 816: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 928: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1040: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1141: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1253: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1365: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1477: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1578: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1690: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1802: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1914: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2015: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2127: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2239: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2351: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2452: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2564: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2676: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2788: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2889: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3001: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3113: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3225: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3326: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3438: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3550: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3662: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3763: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3875: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3987: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4099: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4200: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4312: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4424: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4486: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4548: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4624: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4694: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4764: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4834: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4904: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4974: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5044: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5114: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5184: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5246: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5308: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5370: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5432: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5483: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5559: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5613: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5884: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5996: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6107: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6219: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6331: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6461: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6523: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6585: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6647: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6709: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6771: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6833: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6895: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6957: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7051: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7134: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7405: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7517: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7628: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7740: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7852: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7982: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8044: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8106: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8168: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8230: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8292: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8354: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8416: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8478: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8572: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8655: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8926: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9038: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9158: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9270: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9382: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9512: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9574: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9636: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9698: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9760: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9822: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9884: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9946: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10008: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10102: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10185: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10456: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10568: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10688: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10800: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10912: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11042: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11104: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11166: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11228: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11290: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11352: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11414: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11476: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11538: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11632: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11715: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11986: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12098: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12218: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12330: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12442: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12572: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12634: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12696: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12758: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12820: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12882: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12944: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13006: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13077: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13171: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13254: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13525: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13637: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13766: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13878: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13990: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14114: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14185: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14247: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14318: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14380: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14442: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14504: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14566: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14628: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14722: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14805: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14917: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15018: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15130: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15242: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15354: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15455: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15567: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15679: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15791: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15892: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16004: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16116: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16228: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16329: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16441: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16553: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16665: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16766: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16878: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16990: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17102: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17203: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17315: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17427: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17539: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17631: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17743: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17855: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17967: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18059: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18171: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18283: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18394: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18506: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18598: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18710: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18822: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18900: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18962: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19024: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19086: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19148: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19210: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19272: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19334: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19396: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19490: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19573: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19684: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19796: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19888: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20000: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20112: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20190: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20252: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20314: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20376: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20438: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20500: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20562: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20624: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20686: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20780: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20863: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20965: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21077: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21169: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21281: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21393: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21471: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21533: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21595: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21657: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21719: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21781: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21843: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21905: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21967: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22061: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22144: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22304: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22416: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22518: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22630: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22742: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22857: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22919: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22981: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23043: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23105: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23167: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23229: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23291: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23353: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23447: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23530: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23723: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23835: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23937: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24049: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24161: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24276: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24338: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24400: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24462: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24524: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24586: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24648: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24710: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24772: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24881: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24985: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25047: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25118: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25163: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25190: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25312: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25374: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25436: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25507: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25710: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25884: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26054: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26234: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26333: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26445: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26557: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26669: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26781: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26833: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26838: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27055: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27060: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27277: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27282: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27499: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27504: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27721: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27726: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27873: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27945: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28022: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28099: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28185: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28251: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28317: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28383: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28490: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28589: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28688: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28754: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28761: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28768: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28775: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"28782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28782: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28787: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28992: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28997: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29248: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29253: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29260: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29265: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29272: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29277: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29284: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29291: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29418: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29425: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29432: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29439: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29529: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29614: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29696: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29766: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29771: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29904: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"29986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29986: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"29993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29993: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30000: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30007: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30071: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30078: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30085: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30092: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30163: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30248: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30367: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30374: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30381: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30388: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30450: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30520: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30768: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30775: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30782: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30889: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30894: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30999: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"31006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31006: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31118: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31125: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31132: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31139: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31272: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31300: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31305: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31570: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31647: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31723: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31730: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31737: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31744: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31815: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31822: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31829: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31836: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31843: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31850: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31857: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31864: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31871: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31878: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31885: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31892: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31899: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31906: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31913: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31920: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31927: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31934: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31941: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31948: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31955: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31962: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31969: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31976: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31983: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31990: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31997: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32089: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32166: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32283: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32290: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32297: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32304: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32313: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32320: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32327: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32334: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32343: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32350: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32357: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32364: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32371: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32378: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32452: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32459: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32466: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32473: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 FRAME.c
[; ;FRAME.c: 23: mID ramkaCanRxKarty[5], ramkaCanTxKarty;
[v _ramkaCanRxKarty `S15 ~T0 @X0 -> 5 `i e ]
[v _ramkaCanTxKarty `S15 ~T0 @X0 1 e ]
"31
[; ;FRAME.c: 31: static void FRAME_SensorExcitationStatus(mID *message)
[v _FRAME_SensorExcitationStatus `(v ~T0 @X0 1 sf1`*S15 ]
"32
[; ;FRAME.c: 32: {
{
[e :U _FRAME_SensorExcitationStatus ]
"31
[; ;FRAME.c: 31: static void FRAME_SensorExcitationStatus(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"32
[; ;FRAME.c: 32: {
[f ]
"33
[; ;FRAME.c: 33:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1109  ]
"34
[; ;FRAME.c: 34:     {
{
"35
[; ;FRAME.c: 35:         message->data_length = 8;
[e = . *U _message 6 -> -> 8 `i `uc ]
"41
[; ;FRAME.c: 41:         message->data[0] = MOC_StanWzbudzenia();
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> ( _MOC_StanWzbudzenia ..  `uc ]
"42
[; ;FRAME.c: 42:         message->data[1] = MOC_Wynikowa_wartosc_roznicowa() & 0x00FF;
[e = *U + &U . *U _message 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> & ( _MOC_Wynikowa_wartosc_roznicowa ..  -> -> 255 `i `ui `uc ]
"43
[; ;FRAME.c: 43:         message->data[2] = MOC_Wynikowa_wartosc_roznicowa()>>8;
[e = *U + &U . *U _message 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> >> ( _MOC_Wynikowa_wartosc_roznicowa ..  -> 8 `i `uc ]
"44
[; ;FRAME.c: 44:         message->data[3] = MOC_Frame_Counter();
[e = *U + &U . *U _message 5 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> ( _MOC_Frame_Counter ..  `uc ]
"45
[; ;FRAME.c: 45:         message->data[4] = MOC_Aktualna_Temperatura();
[e = *U + &U . *U _message 5 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> ( _MOC_Aktualna_Temperatura ..  `uc ]
"46
[; ;FRAME.c: 46:         message->data[5] = MOC_NOTWORK();
[e = *U + &U . *U _message 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> ( _MOC_NOTWORK ..  `uc ]
"47
[; ;FRAME.c: 47:         message->data[6] = MOC_RSSI_ramki();
[e = *U + &U . *U _message 5 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> ( _MOC_RSSI_ramki ..  `uc ]
"48
[; ;FRAME.c: 48:         message->data[7] = MOC_LQI_ramki();
[e = *U + &U . *U _message 5 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> ( _MOC_LQI_ramki ..  `uc ]
"52
[; ;FRAME.c: 52:     }
}
[e $U 1110  ]
"53
[; ;FRAME.c: 53:     else
[e :U 1109 ]
"54
[; ;FRAME.c: 54:     {
{
"56
[; ;FRAME.c: 56:     }
}
[e :U 1110 ]
"57
[; ;FRAME.c: 57: }
[e :UE 1108 ]
}
"65
[; ;FRAME.c: 65: static void FRAME_AccelerometerStatus(mID *message)
[v _FRAME_AccelerometerStatus `(v ~T0 @X0 1 sf1`*S15 ]
"66
[; ;FRAME.c: 66: {
{
[e :U _FRAME_AccelerometerStatus ]
"65
[; ;FRAME.c: 65: static void FRAME_AccelerometerStatus(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"66
[; ;FRAME.c: 66: {
[f ]
"67
[; ;FRAME.c: 67:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1112  ]
"68
[; ;FRAME.c: 68:     {
{
"69
[; ;FRAME.c: 69:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"73
[; ;FRAME.c: 73:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"74
[; ;FRAME.c: 74:     }
}
[e $U 1113  ]
"75
[; ;FRAME.c: 75:     else
[e :U 1112 ]
"76
[; ;FRAME.c: 76:     {
{
"78
[; ;FRAME.c: 78:     }
}
[e :U 1113 ]
"79
[; ;FRAME.c: 79: }
[e :UE 1111 ]
}
"87
[; ;FRAME.c: 87: static void FRAME_ExcitationValue(mID *message)
[v _FRAME_ExcitationValue `(v ~T0 @X0 1 sf1`*S15 ]
"88
[; ;FRAME.c: 88: {
{
[e :U _FRAME_ExcitationValue ]
"87
[; ;FRAME.c: 87: static void FRAME_ExcitationValue(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"88
[; ;FRAME.c: 88: {
[f ]
"89
[; ;FRAME.c: 89:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1115  ]
"90
[; ;FRAME.c: 90:     {
{
"91
[; ;FRAME.c: 91:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"96
[; ;FRAME.c: 96:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"97
[; ;FRAME.c: 97:     }
}
[e $U 1116  ]
"98
[; ;FRAME.c: 98:     else
[e :U 1115 ]
"99
[; ;FRAME.c: 99:     {
{
"102
[; ;FRAME.c: 102:     }
}
[e :U 1116 ]
"103
[; ;FRAME.c: 103: }
[e :UE 1114 ]
}
"111
[; ;FRAME.c: 111: static void FRAME_ExcitationMultiplier(mID *message)
[v _FRAME_ExcitationMultiplier `(v ~T0 @X0 1 sf1`*S15 ]
"112
[; ;FRAME.c: 112: {
{
[e :U _FRAME_ExcitationMultiplier ]
"111
[; ;FRAME.c: 111: static void FRAME_ExcitationMultiplier(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"112
[; ;FRAME.c: 112: {
[f ]
"113
[; ;FRAME.c: 113:     WORD i;
[v _i `us ~T0 @X0 1 a ]
"115
[; ;FRAME.c: 115:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1118  ]
"116
[; ;FRAME.c: 116:     {
{
"117
[; ;FRAME.c: 117:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"118
[; ;FRAME.c: 118:         for(i=0; i<3; i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 3 `i `ui 1119  ]
[e $U 1120  ]
[e :U 1119 ]
"119
[; ;FRAME.c: 119:         {
{
"122
[; ;FRAME.c: 122:         }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 3 `i `ui 1119  ]
[e :U 1120 ]
}
"123
[; ;FRAME.c: 123:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"124
[; ;FRAME.c: 124:     }
}
[e $U 1122  ]
"125
[; ;FRAME.c: 125:     else
[e :U 1118 ]
"126
[; ;FRAME.c: 126:     {
{
"130
[; ;FRAME.c: 130:     }
}
[e :U 1122 ]
"131
[; ;FRAME.c: 131: }
[e :UE 1117 ]
}
"139
[; ;FRAME.c: 139: static void FRAME_AveragingTimes(mID *message)
[v _FRAME_AveragingTimes `(v ~T0 @X0 1 sf1`*S15 ]
"140
[; ;FRAME.c: 140: {
{
[e :U _FRAME_AveragingTimes ]
"139
[; ;FRAME.c: 139: static void FRAME_AveragingTimes(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"140
[; ;FRAME.c: 140: {
[f ]
"141
[; ;FRAME.c: 141:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1124  ]
"142
[; ;FRAME.c: 142:     {
{
"143
[; ;FRAME.c: 143:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"151
[; ;FRAME.c: 151:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"152
[; ;FRAME.c: 152:     }
}
[e $U 1125  ]
"153
[; ;FRAME.c: 153:     else
[e :U 1124 ]
"154
[; ;FRAME.c: 154:     {
{
"189
[; ;FRAME.c: 189:     }
}
[e :U 1125 ]
"190
[; ;FRAME.c: 190: }
[e :UE 1123 ]
}
"198
[; ;FRAME.c: 198: static void FRAME_AxisStatus(mID *message)
[v _FRAME_AxisStatus `(v ~T0 @X0 1 sf1`*S15 ]
"199
[; ;FRAME.c: 199: {
{
[e :U _FRAME_AxisStatus ]
"198
[; ;FRAME.c: 198: static void FRAME_AxisStatus(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"199
[; ;FRAME.c: 199: {
[f ]
"200
[; ;FRAME.c: 200:     WORD i;
[v _i `us ~T0 @X0 1 a ]
"202
[; ;FRAME.c: 202:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1127  ]
"203
[; ;FRAME.c: 203:     {
{
"204
[; ;FRAME.c: 204:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"215
[; ;FRAME.c: 215:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"216
[; ;FRAME.c: 216:     }
}
[e $U 1128  ]
"217
[; ;FRAME.c: 217:     else
[e :U 1127 ]
"218
[; ;FRAME.c: 218:     {
{
"220
[; ;FRAME.c: 220:     }
}
[e :U 1128 ]
"221
[; ;FRAME.c: 221: }
[e :UE 1126 ]
}
"229
[; ;FRAME.c: 229: static void FRAME_DataUpdateAndChangeOption(mID *message)
[v _FRAME_DataUpdateAndChangeOption `(v ~T0 @X0 1 sf1`*S15 ]
"230
[; ;FRAME.c: 230: {
{
[e :U _FRAME_DataUpdateAndChangeOption ]
"229
[; ;FRAME.c: 229: static void FRAME_DataUpdateAndChangeOption(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"230
[; ;FRAME.c: 230: {
[f ]
"237
[; ;FRAME.c: 237: }
[e :UE 1129 ]
}
"245
[; ;FRAME.c: 245: static void FRAME_DeviceReset(mID *message)
[v _FRAME_DeviceReset `(v ~T0 @X0 1 sf1`*S15 ]
"246
[; ;FRAME.c: 246: {
{
[e :U _FRAME_DeviceReset ]
"245
[; ;FRAME.c: 245: static void FRAME_DeviceReset(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"246
[; ;FRAME.c: 246: {
[f ]
"247
[; ;FRAME.c: 247:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1131  ]
"248
[; ;FRAME.c: 248:     {
{
"249
[; ;FRAME.c: 249:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"262
[; ;FRAME.c: 262:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"263
[; ;FRAME.c: 263:     }
}
[e $U 1132  ]
"264
[; ;FRAME.c: 264:     else
[e :U 1131 ]
"265
[; ;FRAME.c: 265:     {
{
"266
[; ;FRAME.c: 266:         message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"288
[; ;FRAME.c: 288:         message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"289
[; ;FRAME.c: 289:     }
}
[e :U 1132 ]
"290
[; ;FRAME.c: 290: }
[e :UE 1130 ]
}
"298
[; ;FRAME.c: 298: static void FRAME_Plot(mID *message)
[v _FRAME_Plot `(v ~T0 @X0 1 sf1`*S15 ]
"299
[; ;FRAME.c: 299: {
{
[e :U _FRAME_Plot ]
"298
[; ;FRAME.c: 298: static void FRAME_Plot(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"299
[; ;FRAME.c: 299: {
[f ]
"310
[; ;FRAME.c: 310:     message->data_length = 1;
[e = . *U _message 6 -> -> 1 `i `uc ]
"311
[; ;FRAME.c: 311:     message->data[0] = 0xFF;
[e = *U + &U . *U _message 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _message 5 `ui `ux -> -> 255 `i `uc ]
"312
[; ;FRAME.c: 312: }
[e :UE 1133 ]
}
"320
[; ;FRAME.c: 320: static void FRAME_MapPosition(mID *message)
[v _FRAME_MapPosition `(v ~T0 @X0 1 sf1`*S15 ]
"321
[; ;FRAME.c: 321: {
{
[e :U _FRAME_MapPosition ]
"320
[; ;FRAME.c: 320: static void FRAME_MapPosition(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"321
[; ;FRAME.c: 321: {
[f ]
"337
[; ;FRAME.c: 337: }
[e :UE 1134 ]
}
"345
[; ;FRAME.c: 345: static void FRAME_SoftwareVersion(mID *message)
[v _FRAME_SoftwareVersion `(v ~T0 @X0 1 sf1`*S15 ]
"346
[; ;FRAME.c: 346: {
{
[e :U _FRAME_SoftwareVersion ]
"345
[; ;FRAME.c: 345: static void FRAME_SoftwareVersion(mID *message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"346
[; ;FRAME.c: 346: {
[f ]
"360
[; ;FRAME.c: 360: }
[e :UE 1135 ]
}
"368
[; ;FRAME.c: 368: static void FRAME_AnalogValue(mID *message, WORD set)
[v _FRAME_AnalogValue `(v ~T0 @X0 1 sf2`*S15`us ]
"369
[; ;FRAME.c: 369: {
{
[e :U _FRAME_AnalogValue ]
"368
[; ;FRAME.c: 368: static void FRAME_AnalogValue(mID *message, WORD set)
[v _message `*S15 ~T0 @X0 1 r1 ]
[v _set `us ~T0 @X0 1 r2 ]
"369
[; ;FRAME.c: 369: {
[f ]
"370
[; ;FRAME.c: 370:     WORD i;
[v _i `us ~T0 @X0 1 a ]
"386
[; ;FRAME.c: 386: }
[e :UE 1136 ]
}
"411
[; ;FRAME.c: 411: static void FRAME_AdressOfNeighbors(mID *message, WORD nrRamki)
[v _FRAME_AdressOfNeighbors `(v ~T0 @X0 1 sf2`*S15`us ]
"412
[; ;FRAME.c: 412: {
{
[e :U _FRAME_AdressOfNeighbors ]
"411
[; ;FRAME.c: 411: static void FRAME_AdressOfNeighbors(mID *message, WORD nrRamki)
[v _message `*S15 ~T0 @X0 1 r1 ]
[v _nrRamki `us ~T0 @X0 1 r2 ]
"412
[; ;FRAME.c: 412: {
[f ]
"413
[; ;FRAME.c: 413:     WORD i;
[v _i `us ~T0 @X0 1 a ]
"434
[; ;FRAME.c: 434: }
[e :UE 1137 ]
}
"441
[; ;FRAME.c: 441: void FRAME_HandleCanFrame(mID * message)
[v _FRAME_HandleCanFrame `(v ~T0 @X0 1 ef1`*S15 ]
"442
[; ;FRAME.c: 442: {
{
[e :U _FRAME_HandleCanFrame ]
"441
[; ;FRAME.c: 441: void FRAME_HandleCanFrame(mID * message)
[v _message `*S15 ~T0 @X0 1 r1 ]
"442
[; ;FRAME.c: 442: {
[f ]
"443
[; ;FRAME.c: 443:     BYTE identyfikator = (BYTE) message->id.v[2]/4;
[v _identyfikator `uc ~T0 @X0 1 a ]
[e = _identyfikator -> / -> *U + &U . . *U _message 4 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . . *U _message 4 2 `ui `ux `i -> 4 `i `uc ]
"445
[; ;FRAME.c: 445:     switch(identyfikator)
[e $U 1140  ]
"446
[; ;FRAME.c: 446:     {
{
"447
[; ;FRAME.c: 447:         case 0x01:
[e :U 1141 ]
"448
[; ;FRAME.c: 448:             FRAME_SensorExcitationStatus(message);
[e ( _FRAME_SensorExcitationStatus (1 _message ]
"449
[; ;FRAME.c: 449:             break;
[e $U 1139  ]
"450
[; ;FRAME.c: 450:         case 0x02:
[e :U 1142 ]
"451
[; ;FRAME.c: 451:             FRAME_AccelerometerStatus(message);
[e ( _FRAME_AccelerometerStatus (1 _message ]
"452
[; ;FRAME.c: 452:             break;
[e $U 1139  ]
"453
[; ;FRAME.c: 453:         case 0x03:
[e :U 1143 ]
"454
[; ;FRAME.c: 454:             FRAME_ExcitationValue(message);
[e ( _FRAME_ExcitationValue (1 _message ]
"455
[; ;FRAME.c: 455:             break;
[e $U 1139  ]
"456
[; ;FRAME.c: 456:         case 0x04:
[e :U 1144 ]
"457
[; ;FRAME.c: 457:             FRAME_ExcitationMultiplier(message);
[e ( _FRAME_ExcitationMultiplier (1 _message ]
"458
[; ;FRAME.c: 458:             break;
[e $U 1139  ]
"459
[; ;FRAME.c: 459:         case 0x05:
[e :U 1145 ]
"460
[; ;FRAME.c: 460:             FRAME_AveragingTimes(message);
[e ( _FRAME_AveragingTimes (1 _message ]
"461
[; ;FRAME.c: 461:             break;
[e $U 1139  ]
"462
[; ;FRAME.c: 462:         case 0x06:
[e :U 1146 ]
"463
[; ;FRAME.c: 463:             FRAME_AxisStatus(message);
[e ( _FRAME_AxisStatus (1 _message ]
"464
[; ;FRAME.c: 464:             break;
[e $U 1139  ]
"465
[; ;FRAME.c: 465:         case 0x07:
[e :U 1147 ]
"466
[; ;FRAME.c: 466:             FRAME_DeviceReset(message);
[e ( _FRAME_DeviceReset (1 _message ]
"467
[; ;FRAME.c: 467:             break;
[e $U 1139  ]
"468
[; ;FRAME.c: 468:         case 0x09:
[e :U 1148 ]
"469
[; ;FRAME.c: 469:             FRAME_Plot(message);
[e ( _FRAME_Plot (1 _message ]
"470
[; ;FRAME.c: 470:             break;
[e $U 1139  ]
"471
[; ;FRAME.c: 471:         case 0x0A:
[e :U 1149 ]
"472
[; ;FRAME.c: 472:             FRAME_MapPosition(message);
[e ( _FRAME_MapPosition (1 _message ]
"473
[; ;FRAME.c: 473:             break;
[e $U 1139  ]
"474
[; ;FRAME.c: 474:         case 0x0B:
[e :U 1150 ]
"475
[; ;FRAME.c: 475:             FRAME_SoftwareVersion(message);
[e ( _FRAME_SoftwareVersion (1 _message ]
"476
[; ;FRAME.c: 476:             break;
[e $U 1139  ]
"477
[; ;FRAME.c: 477:         case 0x0C:
[e :U 1151 ]
"478
[; ;FRAME.c: 478:         case 0x0D:
[e :U 1152 ]
"479
[; ;FRAME.c: 479:             FRAME_AnalogValue(message, identyfikator - 0x0C);
[e ( _FRAME_AnalogValue (2 , _message -> - -> _identyfikator `i -> 12 `i `us ]
"480
[; ;FRAME.c: 480:             break;
[e $U 1139  ]
"481
[; ;FRAME.c: 481:         case 0x10:
[e :U 1153 ]
"482
[; ;FRAME.c: 482:         case 0x11:
[e :U 1154 ]
"483
[; ;FRAME.c: 483:             FRAME_AdressOfNeighbors(message, identyfikator - 0x10);
[e ( _FRAME_AdressOfNeighbors (2 , _message -> - -> _identyfikator `i -> 16 `i `us ]
"484
[; ;FRAME.c: 484:             break;
[e $U 1139  ]
"485
[; ;FRAME.c: 485:     }
}
[e $U 1139  ]
[e :U 1140 ]
[e [\ -> _identyfikator `i , $ -> 1 `i 1141
 , $ -> 2 `i 1142
 , $ -> 3 `i 1143
 , $ -> 4 `i 1144
 , $ -> 5 `i 1145
 , $ -> 6 `i 1146
 , $ -> 7 `i 1147
 , $ -> 9 `i 1148
 , $ -> 10 `i 1149
 , $ -> 11 `i 1150
 , $ -> 12 `i 1151
 , $ -> 13 `i 1152
 , $ -> 16 `i 1153
 , $ -> 17 `i 1154
 1139 ]
[e :U 1139 ]
"486
[; ;FRAME.c: 486:     if(message->message_type == 0x02)
[e $ ! == -> . *U _message 1 `i -> 2 `i 1155  ]
"487
[; ;FRAME.c: 487:     {
{
"489
[; ;FRAME.c: 489:         message->frame_type = 0x03;
[e = . *U _message 2 -> -> 3 `i `uc ]
"490
[; ;FRAME.c: 490:         message->message_type = 0x01;
[e = . *U _message 1 -> -> 1 `i `uc ]
"491
[; ;FRAME.c: 491:         message->id.Val = 0;
[e = . . *U _message 4 0 -> -> -> 0 `i `l `ul ]
"493
[; ;FRAME.c: 493:         message->id.v[2] = identyfikator*4;
[e = *U + &U . . *U _message 4 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . . *U _message 4 2 `ui `ux -> * -> _identyfikator `i -> 4 `i `uc ]
"494
[; ;FRAME.c: 494:         CAN_GenID(message,identyfikator);
[e ( _CAN_GenID (2 , _message _identyfikator ]
"495
[; ;FRAME.c: 495:         CAN_SendFrame(message);
[e ( _CAN_SendFrame (1 _message ]
"504
[; ;FRAME.c: 504:        while(RXB0CONbits.FILHIT3)
[e $U 1156  ]
[e :U 1157 ]
"505
[; ;FRAME.c: 505:        {
{
"506
[; ;FRAME.c: 506:            if(TXB0CONbits.TXERR == 1){
[e $ ! == -> . . _TXB0CONbits 0 4 `i -> 1 `i 1159  ]
{
"507
[; ;FRAME.c: 507:                LED_Error();
[e ( _LED_Error ..  ]
"508
[; ;FRAME.c: 508:            }
}
[e :U 1159 ]
"509
[; ;FRAME.c: 509:        };
}
[e :U 1156 ]
"504
[; ;FRAME.c: 504:        while(RXB0CONbits.FILHIT3)
[e $ != -> . . _RXB0CONbits 2 3 `i -> 0 `i 1157  ]
[e :U 1158 ]
"512
[; ;FRAME.c: 512:     }
}
[e :U 1155 ]
"513
[; ;FRAME.c: 513: }
[e :UE 1138 ]
}
