Version 4.0 HI-TECH Software Intermediate Code
"35963 D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35963: extern volatile unsigned char RCON __attribute__((address(0xFD0)));
[v _RCON `Vuc ~T0 @X0 0 e@4048 ]
"54 D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 54: __asm("RXERRCNT equ 0E41h");
[; <" RXERRCNT equ 0E41h ;# ">
"124
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 124: __asm("TXERRCNT equ 0E42h");
[; <" TXERRCNT equ 0E42h ;# ">
"194
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 194: __asm("BRGCON1 equ 0E43h");
[; <" BRGCON1 equ 0E43h ;# ">
"270
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 270: __asm("BRGCON2 equ 0E44h");
[; <" BRGCON2 equ 0E44h ;# ">
"355
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 355: __asm("BRGCON3 equ 0E45h");
[; <" BRGCON3 equ 0E45h ;# ">
"408
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 408: __asm("RXFCON0 equ 0E46h");
[; <" RXFCON0 equ 0E46h ;# ">
"470
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 470: __asm("RXFCON1 equ 0E47h");
[; <" RXFCON1 equ 0E47h ;# ">
"532
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 532: __asm("RXF6SIDH equ 0E48h");
[; <" RXF6SIDH equ 0E48h ;# ">
"652
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 652: __asm("RXF6SIDL equ 0E49h");
[; <" RXF6SIDL equ 0E49h ;# ">
"759
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 759: __asm("RXF6EIDH equ 0E4Ah");
[; <" RXF6EIDH equ 0E4Ah ;# ">
"879
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 879: __asm("RXF6EIDL equ 0E4Bh");
[; <" RXF6EIDL equ 0E4Bh ;# ">
"999
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 999: __asm("RXF7SIDH equ 0E4Ch");
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1119
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1119: __asm("RXF7SIDL equ 0E4Dh");
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1226
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1226: __asm("RXF7EIDH equ 0E4Eh");
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1346
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1346: __asm("RXF7EIDL equ 0E4Fh");
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1466
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1466: __asm("RXF8SIDH equ 0E50h");
[; <" RXF8SIDH equ 0E50h ;# ">
"1586
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1586: __asm("RXF8SIDL equ 0E51h");
[; <" RXF8SIDL equ 0E51h ;# ">
"1693
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1693: __asm("RXF8EIDH equ 0E52h");
[; <" RXF8EIDH equ 0E52h ;# ">
"1813
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1813: __asm("RXF8EIDL equ 0E53h");
[; <" RXF8EIDL equ 0E53h ;# ">
"1933
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 1933: __asm("RXF9SIDH equ 0E54h");
[; <" RXF9SIDH equ 0E54h ;# ">
"2053
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2053: __asm("RXF9SIDL equ 0E55h");
[; <" RXF9SIDL equ 0E55h ;# ">
"2160
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2160: __asm("RXF9EIDH equ 0E56h");
[; <" RXF9EIDH equ 0E56h ;# ">
"2280
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2280: __asm("RXF9EIDL equ 0E57h");
[; <" RXF9EIDL equ 0E57h ;# ">
"2400
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2400: __asm("RXF10SIDH equ 0E58h");
[; <" RXF10SIDH equ 0E58h ;# ">
"2520
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2520: __asm("RXF10SIDL equ 0E59h");
[; <" RXF10SIDL equ 0E59h ;# ">
"2627
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2627: __asm("RXF10EIDH equ 0E5Ah");
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2747
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2747: __asm("RXF10EIDL equ 0E5Bh");
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2867
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2867: __asm("RXF11SIDH equ 0E5Ch");
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2987
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 2987: __asm("RXF11SIDL equ 0E5Dh");
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3094
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3094: __asm("RXF11EIDH equ 0E5Eh");
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3214
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3214: __asm("RXF11EIDL equ 0E5Fh");
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3334
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3334: __asm("RXF12SIDH equ 0E60h");
[; <" RXF12SIDH equ 0E60h ;# ">
"3454
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3454: __asm("RXF12SIDL equ 0E61h");
[; <" RXF12SIDL equ 0E61h ;# ">
"3561
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3561: __asm("RXF12EIDH equ 0E62h");
[; <" RXF12EIDH equ 0E62h ;# ">
"3681
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3681: __asm("RXF12EIDL equ 0E63h");
[; <" RXF12EIDL equ 0E63h ;# ">
"3801
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3801: __asm("RXF13SIDH equ 0E64h");
[; <" RXF13SIDH equ 0E64h ;# ">
"3921
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 3921: __asm("RXF13SIDL equ 0E65h");
[; <" RXF13SIDL equ 0E65h ;# ">
"4028
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4028: __asm("RXF13EIDH equ 0E66h");
[; <" RXF13EIDH equ 0E66h ;# ">
"4148
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4148: __asm("RXF13EIDL equ 0E67h");
[; <" RXF13EIDL equ 0E67h ;# ">
"4268
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4268: __asm("RXF14SIDH equ 0E68h");
[; <" RXF14SIDH equ 0E68h ;# ">
"4388
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4388: __asm("RXF14SIDL equ 0E69h");
[; <" RXF14SIDL equ 0E69h ;# ">
"4495
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4495: __asm("RXF14EIDH equ 0E6Ah");
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4615
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4615: __asm("RXF14EIDL equ 0E6Bh");
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4735
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4735: __asm("RXF15SIDH equ 0E6Ch");
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4855
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4855: __asm("RXF15SIDL equ 0E6Dh");
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4962
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 4962: __asm("RXF15EIDH equ 0E6Eh");
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5082
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5082: __asm("RXF15EIDL equ 0E6Fh");
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5202
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5202: __asm("SDFLC equ 0E70h");
[; <" SDFLC equ 0E70h ;# ">
"5254
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5254: __asm("RXFBCON0 equ 0E71h");
[; <" RXFBCON0 equ 0E71h ;# ">
"5338
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5338: __asm("RXFBCON1 equ 0E72h");
[; <" RXFBCON1 equ 0E72h ;# ">
"5422
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5422: __asm("RXFBCON2 equ 0E73h");
[; <" RXFBCON2 equ 0E73h ;# ">
"5506
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5506: __asm("RXFBCON3 equ 0E74h");
[; <" RXFBCON3 equ 0E74h ;# ">
"5590
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5590: __asm("RXFBCON4 equ 0E75h");
[; <" RXFBCON4 equ 0E75h ;# ">
"5674
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5674: __asm("RXFBCON5 equ 0E76h");
[; <" RXFBCON5 equ 0E76h ;# ">
"5758
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5758: __asm("RXFBCON6 equ 0E77h");
[; <" RXFBCON6 equ 0E77h ;# ">
"5842
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5842: __asm("RXFBCON7 equ 0E78h");
[; <" RXFBCON7 equ 0E78h ;# ">
"5926
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 5926: __asm("MSEL0 equ 0E79h");
[; <" MSEL0 equ 0E79h ;# ">
"6014
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6014: __asm("MSEL1 equ 0E7Ah");
[; <" MSEL1 equ 0E7Ah ;# ">
"6102
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6102: __asm("MSEL2 equ 0E7Bh");
[; <" MSEL2 equ 0E7Bh ;# ">
"6190
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6190: __asm("MSEL3 equ 0E7Ch");
[; <" MSEL3 equ 0E7Ch ;# ">
"6278
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6278: __asm("BSEL0 equ 0E7Dh");
[; <" BSEL0 equ 0E7Dh ;# ">
"6329
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6329: __asm("BIE0 equ 0E7Eh");
[; <" BIE0 equ 0E7Eh ;# ">
"6405
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6405: __asm("TXBIE equ 0E7Fh");
[; <" TXBIE equ 0E7Fh ;# ">
"6459
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6459: __asm("B0CON equ 0E80h");
[; <" B0CON equ 0E80h ;# ">
"6721
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6721: __asm("B0SIDH equ 0E81h");
[; <" B0SIDH equ 0E81h ;# ">
"6841
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6841: __asm("B0SIDL equ 0E82h");
[; <" B0SIDL equ 0E82h ;# ">
"6958
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 6958: __asm("B0EIDH equ 0E83h");
[; <" B0EIDH equ 0E83h ;# ">
"7078
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7078: __asm("B0EIDL equ 0E84h");
[; <" B0EIDL equ 0E84h ;# ">
"7198
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7198: __asm("B0DLC equ 0E85h");
[; <" B0DLC equ 0E85h ;# ">
"7327
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7327: __asm("B0D0 equ 0E86h");
[; <" B0D0 equ 0E86h ;# ">
"7397
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7397: __asm("B0D1 equ 0E87h");
[; <" B0D1 equ 0E87h ;# ">
"7467
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7467: __asm("B0D2 equ 0E88h");
[; <" B0D2 equ 0E88h ;# ">
"7537
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7537: __asm("B0D3 equ 0E89h");
[; <" B0D3 equ 0E89h ;# ">
"7607
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7607: __asm("B0D4 equ 0E8Ah");
[; <" B0D4 equ 0E8Ah ;# ">
"7677
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7677: __asm("B0D5 equ 0E8Bh");
[; <" B0D5 equ 0E8Bh ;# ">
"7747
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7747: __asm("B0D6 equ 0E8Ch");
[; <" B0D6 equ 0E8Ch ;# ">
"7817
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7817: __asm("B0D7 equ 0E8Dh");
[; <" B0D7 equ 0E8Dh ;# ">
"7887
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7887: __asm("CANSTAT_RO9 equ 0E8Eh");
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7998
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 7998: __asm("CANCON_RO9 equ 0E8Fh");
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8090
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8090: __asm("B1CON equ 0E90h");
[; <" B1CON equ 0E90h ;# ">
"8352
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8352: __asm("B1SIDH equ 0E91h");
[; <" B1SIDH equ 0E91h ;# ">
"8472
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8472: __asm("B1SIDL equ 0E92h");
[; <" B1SIDL equ 0E92h ;# ">
"8589
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8589: __asm("B1EIDH equ 0E93h");
[; <" B1EIDH equ 0E93h ;# ">
"8709
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8709: __asm("B1EIDL equ 0E94h");
[; <" B1EIDL equ 0E94h ;# ">
"8829
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8829: __asm("B1DLC equ 0E95h");
[; <" B1DLC equ 0E95h ;# ">
"8958
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 8958: __asm("B1D0 equ 0E96h");
[; <" B1D0 equ 0E96h ;# ">
"9028
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9028: __asm("B1D1 equ 0E97h");
[; <" B1D1 equ 0E97h ;# ">
"9098
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9098: __asm("B1D2 equ 0E98h");
[; <" B1D2 equ 0E98h ;# ">
"9168
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9168: __asm("B1D3 equ 0E99h");
[; <" B1D3 equ 0E99h ;# ">
"9238
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9238: __asm("B1D4 equ 0E9Ah");
[; <" B1D4 equ 0E9Ah ;# ">
"9308
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9308: __asm("B1D5 equ 0E9Bh");
[; <" B1D5 equ 0E9Bh ;# ">
"9378
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9378: __asm("B1D6 equ 0E9Ch");
[; <" B1D6 equ 0E9Ch ;# ">
"9448
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9448: __asm("B1D7 equ 0E9Dh");
[; <" B1D7 equ 0E9Dh ;# ">
"9518
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9518: __asm("CANSTAT_RO8 equ 0E9Eh");
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9629
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9629: __asm("CANCON_RO8 equ 0E9Fh");
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9721
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9721: __asm("B2CON equ 0EA0h");
[; <" B2CON equ 0EA0h ;# ">
"9983
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 9983: __asm("B2SIDH equ 0EA1h");
[; <" B2SIDH equ 0EA1h ;# ">
"10103
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10103: __asm("B2SIDL equ 0EA2h");
[; <" B2SIDL equ 0EA2h ;# ">
"10229
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10229: __asm("B2EIDH equ 0EA3h");
[; <" B2EIDH equ 0EA3h ;# ">
"10349
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10349: __asm("B2EIDL equ 0EA4h");
[; <" B2EIDL equ 0EA4h ;# ">
"10469
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10469: __asm("B2DLC equ 0EA5h");
[; <" B2DLC equ 0EA5h ;# ">
"10598
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10598: __asm("B2D0 equ 0EA6h");
[; <" B2D0 equ 0EA6h ;# ">
"10668
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10668: __asm("B2D1 equ 0EA7h");
[; <" B2D1 equ 0EA7h ;# ">
"10738
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10738: __asm("B2D2 equ 0EA8h");
[; <" B2D2 equ 0EA8h ;# ">
"10808
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10808: __asm("B2D3 equ 0EA9h");
[; <" B2D3 equ 0EA9h ;# ">
"10878
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10878: __asm("B2D4 equ 0EAAh");
[; <" B2D4 equ 0EAAh ;# ">
"10948
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 10948: __asm("B2D5 equ 0EABh");
[; <" B2D5 equ 0EABh ;# ">
"11018
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11018: __asm("B2D6 equ 0EACh");
[; <" B2D6 equ 0EACh ;# ">
"11088
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11088: __asm("B2D7 equ 0EADh");
[; <" B2D7 equ 0EADh ;# ">
"11158
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11158: __asm("CANSTAT_RO7 equ 0EAEh");
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11269
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11269: __asm("CANCON_RO7 equ 0EAFh");
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11361
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11361: __asm("B3CON equ 0EB0h");
[; <" B3CON equ 0EB0h ;# ">
"11623
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11623: __asm("B3SIDH equ 0EB1h");
[; <" B3SIDH equ 0EB1h ;# ">
"11743
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11743: __asm("B3SIDL equ 0EB2h");
[; <" B3SIDL equ 0EB2h ;# ">
"11869
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11869: __asm("B3EIDH equ 0EB3h");
[; <" B3EIDH equ 0EB3h ;# ">
"11989
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 11989: __asm("B3EIDL equ 0EB4h");
[; <" B3EIDL equ 0EB4h ;# ">
"12109
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12109: __asm("B3DLC equ 0EB5h");
[; <" B3DLC equ 0EB5h ;# ">
"12238
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12238: __asm("B3D0 equ 0EB6h");
[; <" B3D0 equ 0EB6h ;# ">
"12308
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12308: __asm("B3D1 equ 0EB7h");
[; <" B3D1 equ 0EB7h ;# ">
"12378
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12378: __asm("B3D2 equ 0EB8h");
[; <" B3D2 equ 0EB8h ;# ">
"12448
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12448: __asm("B3D3 equ 0EB9h");
[; <" B3D3 equ 0EB9h ;# ">
"12518
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12518: __asm("B3D4 equ 0EBAh");
[; <" B3D4 equ 0EBAh ;# ">
"12588
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12588: __asm("B3D5 equ 0EBBh");
[; <" B3D5 equ 0EBBh ;# ">
"12658
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12658: __asm("B3D6 equ 0EBCh");
[; <" B3D6 equ 0EBCh ;# ">
"12728
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12728: __asm("B3D7 equ 0EBDh");
[; <" B3D7 equ 0EBDh ;# ">
"12798
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12798: __asm("CANSTAT_RO6 equ 0EBEh");
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12909
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 12909: __asm("CANCON_RO6 equ 0EBFh");
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13001
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13001: __asm("B4CON equ 0EC0h");
[; <" B4CON equ 0EC0h ;# ">
"13263
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13263: __asm("B4SIDH equ 0EC1h");
[; <" B4SIDH equ 0EC1h ;# ">
"13383
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13383: __asm("B4SIDL equ 0EC2h");
[; <" B4SIDL equ 0EC2h ;# ">
"13509
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13509: __asm("B4EIDH equ 0EC3h");
[; <" B4EIDH equ 0EC3h ;# ">
"13629
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13629: __asm("B4EIDL equ 0EC4h");
[; <" B4EIDL equ 0EC4h ;# ">
"13749
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13749: __asm("B4DLC equ 0EC5h");
[; <" B4DLC equ 0EC5h ;# ">
"13878
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13878: __asm("B4D0 equ 0EC6h");
[; <" B4D0 equ 0EC6h ;# ">
"13948
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 13948: __asm("B4D1 equ 0EC7h");
[; <" B4D1 equ 0EC7h ;# ">
"14018
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14018: __asm("B4D2 equ 0EC8h");
[; <" B4D2 equ 0EC8h ;# ">
"14088
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14088: __asm("B4D3 equ 0EC9h");
[; <" B4D3 equ 0EC9h ;# ">
"14158
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14158: __asm("B4D4 equ 0ECAh");
[; <" B4D4 equ 0ECAh ;# ">
"14228
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14228: __asm("B4D5 equ 0ECBh");
[; <" B4D5 equ 0ECBh ;# ">
"14298
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14298: __asm("B4D6 equ 0ECCh");
[; <" B4D6 equ 0ECCh ;# ">
"14368
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14368: __asm("B4D7 equ 0ECDh");
[; <" B4D7 equ 0ECDh ;# ">
"14438
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14438: __asm("CANSTAT_RO5 equ 0ECEh");
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14549
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14549: __asm("CANCON_RO5 equ 0ECFh");
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14641
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14641: __asm("B5CON equ 0ED0h");
[; <" B5CON equ 0ED0h ;# ">
"14903
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 14903: __asm("B5SIDH equ 0ED1h");
[; <" B5SIDH equ 0ED1h ;# ">
"15023
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15023: __asm("B5SIDL equ 0ED2h");
[; <" B5SIDL equ 0ED2h ;# ">
"15149
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15149: __asm("B5EIDH equ 0ED3h");
[; <" B5EIDH equ 0ED3h ;# ">
"15269
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15269: __asm("B5EIDL equ 0ED4h");
[; <" B5EIDL equ 0ED4h ;# ">
"15389
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15389: __asm("B5DLC equ 0ED5h");
[; <" B5DLC equ 0ED5h ;# ">
"15518
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15518: __asm("B5D0 equ 0ED6h");
[; <" B5D0 equ 0ED6h ;# ">
"15588
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15588: __asm("B5D1 equ 0ED7h");
[; <" B5D1 equ 0ED7h ;# ">
"15658
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15658: __asm("B5D2 equ 0ED8h");
[; <" B5D2 equ 0ED8h ;# ">
"15728
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15728: __asm("B5D3 equ 0ED9h");
[; <" B5D3 equ 0ED9h ;# ">
"15798
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15798: __asm("B5D4 equ 0EDAh");
[; <" B5D4 equ 0EDAh ;# ">
"15868
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15868: __asm("B5D5 equ 0EDBh");
[; <" B5D5 equ 0EDBh ;# ">
"15938
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 15938: __asm("B5D6 equ 0EDCh");
[; <" B5D6 equ 0EDCh ;# ">
"16008
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16008: __asm("B5D7 equ 0EDDh");
[; <" B5D7 equ 0EDDh ;# ">
"16078
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16078: __asm("CANSTAT_RO4 equ 0EDEh");
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16189
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16189: __asm("CANCON_RO4 equ 0EDFh");
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16281
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16281: __asm("RXF0SIDH equ 0EE0h");
[; <" RXF0SIDH equ 0EE0h ;# ">
"16401
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16401: __asm("RXF0SIDL equ 0EE1h");
[; <" RXF0SIDL equ 0EE1h ;# ">
"16508
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16508: __asm("RXF0EIDH equ 0EE2h");
[; <" RXF0EIDH equ 0EE2h ;# ">
"16628
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16628: __asm("RXF0EIDL equ 0EE3h");
[; <" RXF0EIDL equ 0EE3h ;# ">
"16748
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16748: __asm("RXF1SIDH equ 0EE4h");
[; <" RXF1SIDH equ 0EE4h ;# ">
"16868
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16868: __asm("RXF1SIDL equ 0EE5h");
[; <" RXF1SIDL equ 0EE5h ;# ">
"16975
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 16975: __asm("RXF1EIDH equ 0EE6h");
[; <" RXF1EIDH equ 0EE6h ;# ">
"17095
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17095: __asm("RXF1EIDL equ 0EE7h");
[; <" RXF1EIDL equ 0EE7h ;# ">
"17215
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17215: __asm("RXF2SIDH equ 0EE8h");
[; <" RXF2SIDH equ 0EE8h ;# ">
"17335
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17335: __asm("RXF2SIDL equ 0EE9h");
[; <" RXF2SIDL equ 0EE9h ;# ">
"17442
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17442: __asm("RXF2EIDH equ 0EEAh");
[; <" RXF2EIDH equ 0EEAh ;# ">
"17562
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17562: __asm("RXF2EIDL equ 0EEBh");
[; <" RXF2EIDL equ 0EEBh ;# ">
"17682
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17682: __asm("RXF3SIDH equ 0EECh");
[; <" RXF3SIDH equ 0EECh ;# ">
"17802
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17802: __asm("RXF3SIDL equ 0EEDh");
[; <" RXF3SIDL equ 0EEDh ;# ">
"17909
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 17909: __asm("RXF3EIDH equ 0EEEh");
[; <" RXF3EIDH equ 0EEEh ;# ">
"18029
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18029: __asm("RXF3EIDL equ 0EEFh");
[; <" RXF3EIDL equ 0EEFh ;# ">
"18149
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18149: __asm("RXF4SIDH equ 0EF0h");
[; <" RXF4SIDH equ 0EF0h ;# ">
"18269
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18269: __asm("RXF4SIDL equ 0EF1h");
[; <" RXF4SIDL equ 0EF1h ;# ">
"18376
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18376: __asm("RXF4EIDH equ 0EF2h");
[; <" RXF4EIDH equ 0EF2h ;# ">
"18496
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18496: __asm("RXF4EIDL equ 0EF3h");
[; <" RXF4EIDL equ 0EF3h ;# ">
"18616
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18616: __asm("RXF5SIDH equ 0EF4h");
[; <" RXF5SIDH equ 0EF4h ;# ">
"18736
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18736: __asm("RXF5SIDL equ 0EF5h");
[; <" RXF5SIDL equ 0EF5h ;# ">
"18843
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18843: __asm("RXF5EIDH equ 0EF6h");
[; <" RXF5EIDH equ 0EF6h ;# ">
"18963
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 18963: __asm("RXF5EIDL equ 0EF7h");
[; <" RXF5EIDL equ 0EF7h ;# ">
"19083
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19083: __asm("RXM0SIDH equ 0EF8h");
[; <" RXM0SIDH equ 0EF8h ;# ">
"19203
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19203: __asm("RXM0SIDL equ 0EF9h");
[; <" RXM0SIDL equ 0EF9h ;# ">
"19310
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19310: __asm("RXM0EIDH equ 0EFAh");
[; <" RXM0EIDH equ 0EFAh ;# ">
"19430
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19430: __asm("RXM0EIDL equ 0EFBh");
[; <" RXM0EIDL equ 0EFBh ;# ">
"19550
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19550: __asm("RXM1SIDH equ 0EFCh");
[; <" RXM1SIDH equ 0EFCh ;# ">
"19670
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19670: __asm("RXM1SIDL equ 0EFDh");
[; <" RXM1SIDL equ 0EFDh ;# ">
"19777
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19777: __asm("RXM1EIDH equ 0EFEh");
[; <" RXM1EIDH equ 0EFEh ;# ">
"19897
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 19897: __asm("RXM1EIDL equ 0EFFh");
[; <" RXM1EIDL equ 0EFFh ;# ">
"20017
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20017: __asm("TXB2CON equ 0F00h");
[; <" TXB2CON equ 0F00h ;# ">
"20127
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20127: __asm("TXB2SIDH equ 0F01h");
[; <" TXB2SIDH equ 0F01h ;# ">
"20247
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20247: __asm("TXB2SIDL equ 0F02h");
[; <" TXB2SIDL equ 0F02h ;# ">
"20359
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20359: __asm("TXB2EIDH equ 0F03h");
[; <" TXB2EIDH equ 0F03h ;# ">
"20479
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20479: __asm("TXB2EIDL equ 0F04h");
[; <" TXB2EIDL equ 0F04h ;# ">
"20599
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20599: __asm("TXB2DLC equ 0F05h");
[; <" TXB2DLC equ 0F05h ;# ">
"20685
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20685: __asm("TXB2D0 equ 0F06h");
[; <" TXB2D0 equ 0F06h ;# ">
"20755
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20755: __asm("TXB2D1 equ 0F07h");
[; <" TXB2D1 equ 0F07h ;# ">
"20825
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20825: __asm("TXB2D2 equ 0F08h");
[; <" TXB2D2 equ 0F08h ;# ">
"20895
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20895: __asm("TXB2D3 equ 0F09h");
[; <" TXB2D3 equ 0F09h ;# ">
"20965
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 20965: __asm("TXB2D4 equ 0F0Ah");
[; <" TXB2D4 equ 0F0Ah ;# ">
"21035
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21035: __asm("TXB2D5 equ 0F0Bh");
[; <" TXB2D5 equ 0F0Bh ;# ">
"21105
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21105: __asm("TXB2D6 equ 0F0Ch");
[; <" TXB2D6 equ 0F0Ch ;# ">
"21175
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21175: __asm("TXB2D7 equ 0F0Dh");
[; <" TXB2D7 equ 0F0Dh ;# ">
"21245
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21245: __asm("CANSTAT_RO3 equ 0F0Eh");
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21356
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21356: __asm("CANCON_RO3 equ 0F0Fh");
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21448
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21448: __asm("TXB1CON equ 0F10h");
[; <" TXB1CON equ 0F10h ;# ">
"21558
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21558: __asm("TXB1SIDH equ 0F11h");
[; <" TXB1SIDH equ 0F11h ;# ">
"21678
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21678: __asm("TXB1SIDL equ 0F12h");
[; <" TXB1SIDL equ 0F12h ;# ">
"21790
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21790: __asm("TXB1EIDH equ 0F13h");
[; <" TXB1EIDH equ 0F13h ;# ">
"21910
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 21910: __asm("TXB1EIDL equ 0F14h");
[; <" TXB1EIDL equ 0F14h ;# ">
"22030
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22030: __asm("TXB1DLC equ 0F15h");
[; <" TXB1DLC equ 0F15h ;# ">
"22116
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22116: __asm("TXB1D0 equ 0F16h");
[; <" TXB1D0 equ 0F16h ;# ">
"22186
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22186: __asm("TXB1D1 equ 0F17h");
[; <" TXB1D1 equ 0F17h ;# ">
"22256
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22256: __asm("TXB1D2 equ 0F18h");
[; <" TXB1D2 equ 0F18h ;# ">
"22326
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22326: __asm("TXB1D3 equ 0F19h");
[; <" TXB1D3 equ 0F19h ;# ">
"22396
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22396: __asm("TXB1D4 equ 0F1Ah");
[; <" TXB1D4 equ 0F1Ah ;# ">
"22466
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22466: __asm("TXB1D5 equ 0F1Bh");
[; <" TXB1D5 equ 0F1Bh ;# ">
"22536
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22536: __asm("TXB1D6 equ 0F1Ch");
[; <" TXB1D6 equ 0F1Ch ;# ">
"22606
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22606: __asm("TXB1D7 equ 0F1Dh");
[; <" TXB1D7 equ 0F1Dh ;# ">
"22676
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22676: __asm("CANSTAT_RO2 equ 0F1Eh");
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22787
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22787: __asm("CANCON_RO2 equ 0F1Fh");
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22879
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22879: __asm("TXB0CON equ 0F20h");
[; <" TXB0CON equ 0F20h ;# ">
"22989
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 22989: __asm("TXB0SIDH equ 0F21h");
[; <" TXB0SIDH equ 0F21h ;# ">
"23109
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23109: __asm("TXB0SIDL equ 0F22h");
[; <" TXB0SIDL equ 0F22h ;# ">
"23221
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23221: __asm("TXB0EIDH equ 0F23h");
[; <" TXB0EIDH equ 0F23h ;# ">
"23341
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23341: __asm("TXB0EIDL equ 0F24h");
[; <" TXB0EIDL equ 0F24h ;# ">
"23461
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23461: __asm("TXB0DLC equ 0F25h");
[; <" TXB0DLC equ 0F25h ;# ">
"23547
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23547: __asm("TXB0D0 equ 0F26h");
[; <" TXB0D0 equ 0F26h ;# ">
"23617
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23617: __asm("TXB0D1 equ 0F27h");
[; <" TXB0D1 equ 0F27h ;# ">
"23687
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23687: __asm("TXB0D2 equ 0F28h");
[; <" TXB0D2 equ 0F28h ;# ">
"23757
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23757: __asm("TXB0D3 equ 0F29h");
[; <" TXB0D3 equ 0F29h ;# ">
"23827
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23827: __asm("TXB0D4 equ 0F2Ah");
[; <" TXB0D4 equ 0F2Ah ;# ">
"23897
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23897: __asm("TXB0D5 equ 0F2Bh");
[; <" TXB0D5 equ 0F2Bh ;# ">
"23967
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 23967: __asm("TXB0D6 equ 0F2Ch");
[; <" TXB0D6 equ 0F2Ch ;# ">
"24037
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24037: __asm("TXB0D7 equ 0F2Dh");
[; <" TXB0D7 equ 0F2Dh ;# ">
"24107
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24107: __asm("CANSTAT_RO1 equ 0F2Eh");
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24218
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24218: __asm("CANCON_RO1 equ 0F2Fh");
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24310
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24310: __asm("RXB1CON equ 0F30h");
[; <" RXB1CON equ 0F30h ;# ">
"24470
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24470: __asm("RXB1SIDH equ 0F31h");
[; <" RXB1SIDH equ 0F31h ;# ">
"24590
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24590: __asm("RXB1SIDL equ 0F32h");
[; <" RXB1SIDL equ 0F32h ;# ">
"24707
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24707: __asm("RXB1EIDH equ 0F33h");
[; <" RXB1EIDH equ 0F33h ;# ">
"24827
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24827: __asm("RXB1EIDL equ 0F34h");
[; <" RXB1EIDL equ 0F34h ;# ">
"24947
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 24947: __asm("RXB1DLC equ 0F35h");
[; <" RXB1DLC equ 0F35h ;# ">
"25061
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25061: __asm("RXB1D0 equ 0F36h");
[; <" RXB1D0 equ 0F36h ;# ">
"25131
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25131: __asm("RXB1D1 equ 0F37h");
[; <" RXB1D1 equ 0F37h ;# ">
"25201
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25201: __asm("RXB1D2 equ 0F38h");
[; <" RXB1D2 equ 0F38h ;# ">
"25271
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25271: __asm("RXB1D3 equ 0F39h");
[; <" RXB1D3 equ 0F39h ;# ">
"25341
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25341: __asm("RXB1D4 equ 0F3Ah");
[; <" RXB1D4 equ 0F3Ah ;# ">
"25411
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25411: __asm("RXB1D5 equ 0F3Bh");
[; <" RXB1D5 equ 0F3Bh ;# ">
"25481
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25481: __asm("RXB1D6 equ 0F3Ch");
[; <" RXB1D6 equ 0F3Ch ;# ">
"25551
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25551: __asm("RXB1D7 equ 0F3Dh");
[; <" RXB1D7 equ 0F3Dh ;# ">
"25621
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25621: __asm("CANSTAT_RO0 equ 0F3Eh");
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25732
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25732: __asm("CANCON_RO0 equ 0F3Fh");
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25824
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25824: __asm("PSPCON equ 0F46h");
[; <" PSPCON equ 0F46h ;# ">
"25863
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25863: __asm("CCP5CON equ 0F47h");
[; <" CCP5CON equ 0F47h ;# ">
"25942
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25942: __asm("CCPR5 equ 0F48h");
[; <" CCPR5 equ 0F48h ;# ">
"25949
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25949: __asm("CCPR5L equ 0F48h");
[; <" CCPR5L equ 0F48h ;# ">
"25969
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25969: __asm("CCPR5H equ 0F49h");
[; <" CCPR5H equ 0F49h ;# ">
"25989
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 25989: __asm("CCP4CON equ 0F4Ah");
[; <" CCP4CON equ 0F4Ah ;# ">
"26068
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26068: __asm("CCPR4 equ 0F4Bh");
[; <" CCPR4 equ 0F4Bh ;# ">
"26075
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26075: __asm("CCPR4L equ 0F4Bh");
[; <" CCPR4L equ 0F4Bh ;# ">
"26095
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26095: __asm("CCPR4H equ 0F4Ch");
[; <" CCPR4H equ 0F4Ch ;# ">
"26115
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26115: __asm("CCP3CON equ 0F4Dh");
[; <" CCP3CON equ 0F4Dh ;# ">
"26194
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26194: __asm("CCPR3 equ 0F4Eh");
[; <" CCPR3 equ 0F4Eh ;# ">
"26201
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26201: __asm("CCPR3L equ 0F4Eh");
[; <" CCPR3L equ 0F4Eh ;# ">
"26221
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26221: __asm("CCPR3H equ 0F4Fh");
[; <" CCPR3H equ 0F4Fh ;# ">
"26241
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26241: __asm("CCP2CON equ 0F50h");
[; <" CCP2CON equ 0F50h ;# ">
"26246
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26246: __asm("ECCP2CON equ 0F50h");
[; <" ECCP2CON equ 0F50h ;# ">
"26397
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26397: __asm("CCPR2 equ 0F51h");
[; <" CCPR2 equ 0F51h ;# ">
"26404
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26404: __asm("CCPR2L equ 0F51h");
[; <" CCPR2L equ 0F51h ;# ">
"26424
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26424: __asm("CCPR2H equ 0F52h");
[; <" CCPR2H equ 0F52h ;# ">
"26444
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26444: __asm("CTMUICON equ 0F53h");
[; <" CTMUICON equ 0F53h ;# ">
"26520
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26520: __asm("CTMUCONL equ 0F54h");
[; <" CTMUCONL equ 0F54h ;# ">
"26598
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26598: __asm("CTMUCONH equ 0F55h");
[; <" CTMUCONH equ 0F55h ;# ">
"26655
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26655: __asm("PADCFG1 equ 0F56h");
[; <" PADCFG1 equ 0F56h ;# ">
"26696
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26696: __asm("PMD2 equ 0F57h");
[; <" PMD2 equ 0F57h ;# ">
"26728
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26728: __asm("PMD1 equ 0F58h");
[; <" PMD1 equ 0F58h ;# ">
"26798
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26798: __asm("PMD0 equ 0F59h");
[; <" PMD0 equ 0F59h ;# ">
"26875
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26875: __asm("IOCB equ 0F5Ah");
[; <" IOCB equ 0F5Ah ;# ">
"26914
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26914: __asm("WPUB equ 0F5Bh");
[; <" WPUB equ 0F5Bh ;# ">
"26976
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 26976: __asm("ANCON1 equ 0F5Ch");
[; <" ANCON1 equ 0F5Ch ;# ">
"27076
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27076: __asm("ANCON0 equ 0F5Dh");
[; <" ANCON0 equ 0F5Dh ;# ">
"27188
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27188: __asm("CM2CON equ 0F5Eh");
[; <" CM2CON equ 0F5Eh ;# ">
"27193
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27193: __asm("CM2CON1 equ 0F5Eh");
[; <" CM2CON1 equ 0F5Eh ;# ">
"27440
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27440: __asm("CM1CON equ 0F5Fh");
[; <" CM1CON equ 0F5Fh ;# ">
"27445
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27445: __asm("CM1CON1 equ 0F5Fh");
[; <" CM1CON1 equ 0F5Fh ;# ">
"27720
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27720: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"27904
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 27904: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"28024
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28024: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"28141
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28141: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"28261
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28261: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"28381
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28381: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"28495
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28495: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"28565
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28565: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"28635
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28635: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"28705
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28705: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"28775
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28775: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"28845
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28845: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"28915
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28915: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"28985
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 28985: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"29055
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29055: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"29166
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29166: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"29258
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29258: __asm("CIOCON equ 0F70h");
[; <" CIOCON equ 0F70h ;# ">
"29303
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29303: __asm("COMSTAT equ 0F71h");
[; <" COMSTAT equ 0F71h ;# ">
"29398
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29398: __asm("ECANCON equ 0F72h");
[; <" ECANCON equ 0F72h ;# ">
"29475
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29475: __asm("EEDATA equ 0F73h");
[; <" EEDATA equ 0F73h ;# ">
"29495
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29495: __asm("EEADR equ 0F74h");
[; <" EEADR equ 0F74h ;# ">
"29515
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29515: __asm("EEADRH equ 0F75h");
[; <" EEADRH equ 0F75h ;# ">
"29535
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29535: __asm("PIE5 equ 0F76h");
[; <" PIE5 equ 0F76h ;# ">
"29618
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29618: __asm("PIR5 equ 0F77h");
[; <" PIR5 equ 0F77h ;# ">
"29701
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29701: __asm("IPR5 equ 0F78h");
[; <" IPR5 equ 0F78h ;# ">
"29811
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29811: __asm("TXREG2 equ 0F79h");
[; <" TXREG2 equ 0F79h ;# ">
"29831
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29831: __asm("RCREG2 equ 0F7Ah");
[; <" RCREG2 equ 0F7Ah ;# ">
"29851
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29851: __asm("SPBRG2 equ 0F7Bh");
[; <" SPBRG2 equ 0F7Bh ;# ">
"29871
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29871: __asm("SPBRGH2 equ 0F7Ch");
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29891
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29891: __asm("SPBRGH1 equ 0F7Dh");
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29911
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29911: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"29931
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29931: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"29997
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 29997: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"30076
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30076: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"30147
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30147: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"30233
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30233: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"30304
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30304: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"30403
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30403: __asm("TMR4 equ 0F87h");
[; <" TMR4 equ 0F87h ;# ">
"30423
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30423: __asm("T4CON equ 0F88h");
[; <" T4CON equ 0F88h ;# ">
"30494
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"30596
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"30708
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30708: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"30820
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30820: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"30932
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30932: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"30984
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 30984: __asm("SLRCON equ 0F90h");
[; <" SLRCON equ 0F90h ;# ">
"31028
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31028: __asm("ODCON equ 0F91h");
[; <" ODCON equ 0F91h ;# ">
"31090
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31090: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"31147
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31147: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"31209
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31209: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"31271
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31271: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"31333
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31333: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"31365
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31365: __asm("CCPTMRS equ 0F99h");
[; <" CCPTMRS equ 0F99h ;# ">
"31409
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31409: __asm("REFOCON equ 0F9Ah");
[; <" REFOCON equ 0F9Ah ;# ">
"31474
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31474: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"31544
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31544: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"31610
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31610: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"31687
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31687: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"31764
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31764: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"31841
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31841: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"31895
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31895: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"31949
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 31949: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"32003
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32003: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"32091
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32091: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"32152
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32152: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"32213
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32213: __asm("RCSTA2 equ 0FA6h");
[; <" RCSTA2 equ 0FA6h ;# ">
"32349
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32349: __asm("BAUDCON1 equ 0FA7h");
[; <" BAUDCON1 equ 0FA7h ;# ">
"32505
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32505: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"32575
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32575: __asm("PR4 equ 0FA9h");
[; <" PR4 equ 0FA9h ;# ">
"32595
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32595: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"32699
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32699: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"32704
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 32704: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"33037
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33037: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"33042
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33042: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"33325
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33325: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"33330
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33330: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"33363
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33363: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"33368
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33368: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"33401
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33401: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"33406
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33406: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"33439
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33439: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"33543
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33543: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"33654
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33654: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"33661
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33661: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"33681
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33681: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"33701
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33701: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"33706
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33706: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"33783
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33783: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"33868
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33868: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"33925
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33925: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"33982
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 33982: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"34047
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34047: __asm("BAUDCON2 equ 0FB9h");
[; <" BAUDCON2 equ 0FB9h ;# ">
"34179
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34179: __asm("TXSTA2 equ 0FBAh");
[; <" TXSTA2 equ 0FBAh ;# ">
"34306
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34306: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"34311
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34311: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"34498
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34498: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"34505
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34505: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"34525
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34525: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"34545
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34545: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"34550
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34550: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"34683
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34683: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"34765
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34765: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"34836
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34836: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"34940
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 34940: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"35065
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35065: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"35072
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35072: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"35092
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35092: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"35112
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35112: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"35207
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35207: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"35277
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35277: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"35509
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35509: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"35579
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35579: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"35599
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35599: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"35670
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35670: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"35675
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35675: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"35796
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35796: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"35816
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35816: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"35918
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35918: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"35925
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35925: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"35945
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35945: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"35965
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 35965: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"36118
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36118: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"36178
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36178: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"36250
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36250: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"36327
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36327: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"36397
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36397: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"36404
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36404: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"36424
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36424: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"36444
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36444: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"36515
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36515: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"36522
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36522: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"36542
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36542: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"36562
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36562: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"36582
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36582: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"36602
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36602: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"36622
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36622: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"36642
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36642: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"36662
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36662: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"36682
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36682: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"36689
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36689: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"36709
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36709: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"36729
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36729: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"36749
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36749: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"36769
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36769: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36789
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36789: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36809
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36829
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36829: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36849
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36849: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36856
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36856: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36876
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36876: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36896
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36896: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36916
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36916: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36936
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36936: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36956
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36956: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36976
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36976: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36996
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 36996: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"37108
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37108: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"37201
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37201: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"37206
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37206: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"37433
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37433: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"37440
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37440: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"37460
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37460: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"37480
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37480: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"37502
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37502: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"37509
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37509: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"37529
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37529: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"37549
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37549: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"37571
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37571: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"37578
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37578: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"37585
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37585: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"37605
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37605: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"37625
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37625: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"37645
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37645: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"37719
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37719: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"37726
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37726: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"37746
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37746: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"37766
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f45k80.h: 37766: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"29 MOC_Funct.c
[; ;MOC_Funct.c: 29: UINT MOC_StanWzbudzenia(void)
[v _MOC_StanWzbudzenia `(ui ~T0 @X0 1 ef ]
"30
[; ;MOC_Funct.c: 30: {
{
[e :U _MOC_StanWzbudzenia ]
[f ]
"31
[; ;MOC_Funct.c: 31:     return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 1567  ]
"32
[; ;MOC_Funct.c: 32: }
[e :UE 1567 ]
}
"34
[; ;MOC_Funct.c: 34: UINT MOC_Wynikowa_wartosc_roznicowa(void)
[v _MOC_Wynikowa_wartosc_roznicowa `(ui ~T0 @X0 1 ef ]
"35
[; ;MOC_Funct.c: 35: {
{
[e :U _MOC_Wynikowa_wartosc_roznicowa ]
[f ]
"36
[; ;MOC_Funct.c: 36:     return 0x0220;
[e ) -> -> 544 `i `ui ]
[e $UE 1568  ]
"37
[; ;MOC_Funct.c: 37: }
[e :UE 1568 ]
}
"39
[; ;MOC_Funct.c: 39: UINT MOC_Frame_Counter(void)
[v _MOC_Frame_Counter `(ui ~T0 @X0 1 ef ]
"40
[; ;MOC_Funct.c: 40: {
{
[e :U _MOC_Frame_Counter ]
[f ]
"41
[; ;MOC_Funct.c: 41:     static UINT zeta = 0x11;
[v F12693 `ui ~T0 @X0 1 s zeta ]
[i F12693
-> -> 17 `i `ui
]
"42
[; ;MOC_Funct.c: 42:     return zeta++;
[e ) ++ F12693 -> -> 1 `i `ui ]
[e $UE 1569  ]
"43
[; ;MOC_Funct.c: 43: }
[e :UE 1569 ]
}
"44
[; ;MOC_Funct.c: 44: UINT MOC_Aktualna_Temperatura(void)
[v _MOC_Aktualna_Temperatura `(ui ~T0 @X0 1 ef ]
"45
[; ;MOC_Funct.c: 45: {
{
[e :U _MOC_Aktualna_Temperatura ]
[f ]
"46
[; ;MOC_Funct.c: 46:     return 0x1B;
[e ) -> -> 27 `i `ui ]
[e $UE 1570  ]
"47
[; ;MOC_Funct.c: 47: }
[e :UE 1570 ]
}
"48
[; ;MOC_Funct.c: 48: UINT MOC_NOTWORK(void)
[v _MOC_NOTWORK `(ui ~T0 @X0 1 ef ]
"49
[; ;MOC_Funct.c: 49: {
{
[e :U _MOC_NOTWORK ]
[f ]
"50
[; ;MOC_Funct.c: 50:     return 0xFF;
[e ) -> -> 255 `i `ui ]
[e $UE 1571  ]
"51
[; ;MOC_Funct.c: 51: }
[e :UE 1571 ]
}
"52
[; ;MOC_Funct.c: 52: UINT MOC_RSSI_ramki(void)
[v _MOC_RSSI_ramki `(ui ~T0 @X0 1 ef ]
"53
[; ;MOC_Funct.c: 53: {
{
[e :U _MOC_RSSI_ramki ]
[f ]
"54
[; ;MOC_Funct.c: 54:     return 0xEE;
[e ) -> -> 238 `i `ui ]
[e $UE 1572  ]
"55
[; ;MOC_Funct.c: 55: }
[e :UE 1572 ]
}
"57
[; ;MOC_Funct.c: 57: UINT MOC_LQI_ramki(void)
[v _MOC_LQI_ramki `(ui ~T0 @X0 1 ef ]
"58
[; ;MOC_Funct.c: 58: {
{
[e :U _MOC_LQI_ramki ]
[f ]
"59
[; ;MOC_Funct.c: 59:     return 0xE1;
[e ) -> -> 225 `i `ui ]
[e $UE 1573  ]
"60
[; ;MOC_Funct.c: 60: }
[e :UE 1573 ]
}
"64
[; ;MOC_Funct.c: 64: UINT MOCK_PrzyspieszenieX(void)
[v _MOCK_PrzyspieszenieX `(ui ~T0 @X0 1 ef ]
"65
[; ;MOC_Funct.c: 65: {
{
[e :U _MOCK_PrzyspieszenieX ]
[f ]
"66
[; ;MOC_Funct.c: 66:     return 0xFE;
[e ) -> -> 254 `i `ui ]
[e $UE 1574  ]
"67
[; ;MOC_Funct.c: 67: }
[e :UE 1574 ]
}
"69
[; ;MOC_Funct.c: 69: UINT MOCK_PrzyspieszenieY(void)
[v _MOCK_PrzyspieszenieY `(ui ~T0 @X0 1 ef ]
"70
[; ;MOC_Funct.c: 70: {
{
[e :U _MOCK_PrzyspieszenieY ]
[f ]
"71
[; ;MOC_Funct.c: 71:     return 0xFE;
[e ) -> -> 254 `i `ui ]
[e $UE 1575  ]
"72
[; ;MOC_Funct.c: 72: }
[e :UE 1575 ]
}
"73
[; ;MOC_Funct.c: 73: UINT MOCK_PrzyspieszenieZ(void)
[v _MOCK_PrzyspieszenieZ `(ui ~T0 @X0 1 ef ]
"74
[; ;MOC_Funct.c: 74: {
{
[e :U _MOCK_PrzyspieszenieZ ]
[f ]
"75
[; ;MOC_Funct.c: 75:     return 0xFE;
[e ) -> -> 254 `i `ui ]
[e $UE 1576  ]
"76
[; ;MOC_Funct.c: 76: }
[e :UE 1576 ]
}
"77
[; ;MOC_Funct.c: 77: UINT MOCK_Klikniecie_Spadek(void)
[v _MOCK_Klikniecie_Spadek `(ui ~T0 @X0 1 ef ]
"78
[; ;MOC_Funct.c: 78: {
{
[e :U _MOCK_Klikniecie_Spadek ]
[f ]
"79
[; ;MOC_Funct.c: 79:     return 0b00000000;
[e ) -> -> 0 `i `ui ]
[e $UE 1577  ]
"80
[; ;MOC_Funct.c: 80: }
[e :UE 1577 ]
}
"82
[; ;MOC_Funct.c: 82: UINT MOCK_SoftwareReset(void)
[v _MOCK_SoftwareReset `(ui ~T0 @X0 1 ef ]
"83
[; ;MOC_Funct.c: 83: {
{
[e :U _MOCK_SoftwareReset ]
[f ]
"84
[; ;MOC_Funct.c: 84:     return (RCON>>6) & 0x01;
[e ) -> & >> -> _RCON `i -> 6 `i -> 1 `i `ui ]
[e $UE 1578  ]
"85
[; ;MOC_Funct.c: 85: }
[e :UE 1578 ]
}
"86
[; ;MOC_Funct.c: 86: UINT MOCK_Background(void)
[v _MOCK_Background `(ui ~T0 @X0 1 ef ]
"87
[; ;MOC_Funct.c: 87: {
{
[e :U _MOCK_Background ]
[f ]
"88
[; ;MOC_Funct.c: 88:     return 8;
[e ) -> -> 8 `i `ui ]
[e $UE 1579  ]
"89
[; ;MOC_Funct.c: 89: }
[e :UE 1579 ]
}
