%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KSK\AppData\Local\Temp\scsc.obj
end_init CODE 0 1C 1C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
intcodelo CODE 0 18 18 4 1
intcode CODE 0 8 8 4 1
text4 CODE 0 3F4 3F4 6 1
text3 CODE 0 518 518 7A 1
text2 CODE 0 406 406 112 1
text1 CODE 0 20 20 24E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
bssBANK0 BANK0 1 60 60 41 1
bssCOMRAM COMRAM 1 1F 1F 7 1
cinit CODE 0 592 592 22 1
text0 CODE 0 26E 26E 186 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A1-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000026-00005F 1
BIGRAM 0000A1-000E40 1
CODE 000004-000007 1
CODE 00000C-000017 1
CODE 0003FA-0003FF 1
CODE 000405-000405 1
CODE 0005B4-0007FF 1
COMRAM 000026-00005F 1
CONST 000004-000007 1
CONST 00000C-000017 1
CONST 0003FA-0003FF 1
CONST 000405-000405 1
CONST 0005B4-0007FF 1
EEDATA F00000-F003FF 1
IDLOC 200000-200007 1
RAM 0000A1-000E40 1
SFR 000E41-000FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":107 8 intcode CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":109 18 intcodelo CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":116 20 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":119 28 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":121 2E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":124 34 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":127 36 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":128 3A text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":130 3C text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":131 40 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":133 42 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":134 46 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":136 48 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":137 4C text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":139 4E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":140 52 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":142 54 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":143 58 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":145 5A text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":146 5E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":148 60 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":149 64 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":124 66 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":152 98 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":154 9C text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":155 A4 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":157 AE text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":155 D8 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":159 E0 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":161 E6 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":163 F0 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":161 124 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":168 12C text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":170 134 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":171 13C text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":172 13E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":176 140 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":177 148 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":180 14E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":182 154 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":183 16E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":184 19A text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":185 1C2 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":186 1D2 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":188 1DA text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":189 1E2 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":190 1EA text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":191 1EC text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":194 1EE text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":195 1F2 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":197 1F4 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":198 1FC text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":200 1FE text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":201 206 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":203 208 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":204 210 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":206 212 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":207 21A text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":209 21C text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":210 224 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":212 226 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":213 22E text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":215 230 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":216 238 text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":191 23A text1 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":231 26E text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":233 276 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":236 27A text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":238 282 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":239 284 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":240 286 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":241 288 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":242 28A text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":243 28C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":246 28E text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":247 292 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":249 29A text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":250 29C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":252 29E text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":255 2A6 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":258 2A8 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":259 2AC text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":265 2B6 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":269 2BA text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":270 2D2 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":271 2DA text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":272 2E6 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":273 2F4 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":275 302 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":276 308 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":281 30E text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":282 316 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":283 31E text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":284 326 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":285 32C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":288 332 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":289 33A text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":290 342 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":291 348 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":292 350 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":296 358 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":297 360 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":305 368 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":306 36C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":307 374 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":308 37C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":309 384 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":310 38C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":311 394 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":312 39C text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":315 3A4 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":316 3A8 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":320 3B0 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":321 3C0 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":322 3C8 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":323 3D0 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":326 3D8 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":329 3DC text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":331 3E0 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":332 3E2 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":334 3E4 text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":336 3EE text0 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":223 3F4 text4 CODE
"C:\Users\KSK\MPLABXProjects\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":224 3F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":27 406 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":40 416 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":43 426 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":44 438 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":45 448 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":50 458 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":53 460 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":60 462 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":72 46E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":78 470 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":80 49A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":72 4A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":94 4B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":95 4BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":98 4C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":99 4CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":100 4CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":101 4CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":103 4D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":104 4D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":106 4DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":107 4E0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":108 4E4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":109 4E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":110 4E8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":112 4EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":113 4F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":115 4F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":119 500 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":53 50E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":123 514 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":53 516 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":28 518 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":31 520 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":33 530 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":35 532 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":36 536 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":37 53A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":39 53E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":40 540 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":41 542 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":42 544 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":43 546 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":45 54A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":46 54C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":48 554 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":49 558 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":50 55C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":51 55E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":52 562 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":54 564 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":33 57C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":56 58E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":33 590 text3 CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1260 592 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1261 596 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1263 598 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1264 59A cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1265 59C cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1268 59E cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1269 5A2 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1271 5A4 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1272 5A6 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1273 5A8 cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1281 5AA cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1282 5AC cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1283 5AE cinit CODE
"C:\Users\KSK\AppData\Local\Temp\scsc.":1284 5B0 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__S1 A1 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
?_EraseFlash 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@saddress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@startptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_main 26E 0 CODE 0 text0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
start 1C 0 CODE 0 init C:\Users\KSK\AppData\Local\Temp\scsc.obj
OdbierzRamke@tempCON 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__end_of_EraseFlash 592 0 CODE 0 text3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_B0CON E80 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_B1CON E90 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_B2CON EA0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_B3CON EB0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_B4CON EC0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_B5CON ED0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
OdbierzRamke@pointerU8 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
EraseFlash@flash_addr B 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__size_of_WriteBytesFlash 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__size_of_ResetDevice 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@flash_array 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
EraseFlash@startaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hinit 1C 0 CODE 0 init dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Linit 1C 0 CODE 0 init dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hintcodelo 1C 0 CODE 0 intcodelo dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__end_of_main 3F4 0 CODE 0 text0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
end_of_initialization 5AA 0 CODE 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
main@Delay 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
EraseFlash@flag A 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hpowerup 1C 0 CODE 0 powerup dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lpowerup 1C 0 CODE 0 powerup dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
OdbierzRamke@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_BRGCON1bits E43 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_BRGCON2bits E44 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__ptext0 26E 0 CODE 0 text0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_BRGCON3bits E45 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__ptext1 20 0 CODE 0 text1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__ptext2 406 0 CODE 0 text2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__ptext3 518 0 CODE 0 text3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__ptext4 3F4 0 CODE 0 text4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__end_of__initialization 5AA 0 CODE 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_SourceAddr 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_EraseFlash 518 0 CODE 0 text3 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CANMX$PORTC 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
?_WriteBytesFlash 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_BBSIZ$BB1K 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__size_of_EraseFlash 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_counter 23 0 COMRAM 1 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__pcinit 592 0 CODE 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\KSK\AppData\Local\Temp\scsc.obj
WriteBytesFlash@startaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__end_of_ResetDevice 3FA 0 CODE 0 text4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@num_bytes 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_ramekInicjalizacji 25 0 COMRAM 1 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_OdbierzRamke 20 0 CODE 0 text1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_ResetDevice 3F4 0 CODE 0 text4 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@write_byte D 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
WriteBytesFlash@saveptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hend_init 20 0 CODE 0 end_init dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lend_init 1C 0 CODE 0 end_init dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
OdbierzRamke@k 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
EraseFlash@endaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_iloscBajtow 24 0 COMRAM 1 bssCOMRAM dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KSK\AppData\Local\Temp\scsc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__end_of_WriteBytesFlash 518 0 CODE 0 text2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_WriteBytesFlash 406 0 CODE 0 text2 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_buforCAN 60 0 BANK0 1 bssBANK0 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\KSK\AppData\Local\Temp\scsc.obj
intlevel1 0 0 CODE 0 text C:\Users\KSK\AppData\Local\Temp\scsc.obj
intlevel2 0 0 CODE 0 text C:\Users\KSK\AppData\Local\Temp\scsc.obj
intlevel3 0 0 CODE 0 text C:\Users\KSK\AppData\Local\Temp\scsc.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__end_of_OdbierzRamke 26E 0 CODE 0 text1 dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
start_initialization 592 0 CODE 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__size_of_OdbierzRamke 0 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__initialization 592 0 CODE 0 cinit dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
_RXF0SIDLbits EE1 0 ABS 0 - dist/default/production\BootloaderKartaCzujnikowa.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 4 1 CODE
intcodelo 0 18 18 3E2 1 CODE
config 0 300000 300000 E 1 CONFIG
cstackCOMRAM 1 1 1 25 1 COMRAM
bssBANK0 1 60 60 41 1 BANK0
text2 0 406 406 1AE 1 CODE
