Version 4.0 HI-TECH Software Intermediate Code
"51 acconeer/rss/include\acc_definitions.h
[; ;acconeer/rss/include\acc_definitions.h: 51: struct acc_os_semaphore;
[s S1110 ]
[n S1110 acc_os_semaphore ]
"47
[; ;acconeer/rss/include\acc_definitions.h: 47: struct acc_os_mutex;
[s S1109 ]
[n S1109 acc_os_mutex ]
[v F11152 `(v ~T0 @X0 0 tf1`*v ]
"55
[; ;acconeer/rss/include\acc_definitions.h: 55: struct acc_os_thread_handle;
[s S1111 ]
[n S1111 acc_os_thread_handle ]
[v F11155 `(v ~T0 @X0 0 tf1`*v ]
"54 D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 54: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"166
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 166: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"267
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 267: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"379
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 379: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"491
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 491: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"603
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 603: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"704
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 704: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"816
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 816: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"928
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 928: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1040
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1040: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1141
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1141: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1253
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1253: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1365
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1365: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1477
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1477: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1578
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1578: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1690
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1690: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1802
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1802: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1914
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 1914: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2015
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2015: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2127
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2127: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2239
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2239: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2351
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2351: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2452
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2452: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2564
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2564: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2676
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2676: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2788
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2788: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2889
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 2889: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3001
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3001: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3113
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3113: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3225
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3225: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3326
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3326: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3438
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3438: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3550
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3550: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3662
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3662: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3763
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3763: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3875
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3875: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3987
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 3987: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4099
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4099: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4200
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4200: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4312
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4312: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4424
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4424: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4486
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4486: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4548
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4548: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4624
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4624: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4694
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4694: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4764
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4764: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4834
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4834: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4904
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4904: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4974
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 4974: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5044
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5044: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5114
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5114: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5184
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5184: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5246
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5246: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5308
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5308: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5370
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5370: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5432
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5432: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5483
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5483: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5559
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5559: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5613
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5613: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5884
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5884: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5996
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 5996: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6107
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6107: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6219
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6219: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6331
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6331: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6461
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6461: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6523
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6523: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6585
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6585: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6647
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6647: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6709
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6709: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6771
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6771: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6833
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6833: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6895
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6895: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6957
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 6957: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7051
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7051: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7134
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7134: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7405
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7405: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7517
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7517: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7628
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7628: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7740
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7740: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7852
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7852: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7982
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 7982: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8044
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8044: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8106
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8106: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8168
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8168: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8230
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8230: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8292
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8292: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8354
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8354: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8416
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8416: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8478
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8478: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8572
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8572: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8655
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8655: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8926
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 8926: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9038
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9038: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9158
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9158: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9270
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9270: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9382
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9382: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9512
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9512: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9574
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9574: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9636
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9636: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9698
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9698: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9760
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9760: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9822
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9822: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9884
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9884: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9946
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 9946: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10008
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10008: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10102
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10102: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10185
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10185: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10456
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10456: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10568
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10568: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10688
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10688: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10800
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10800: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10912
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 10912: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11042
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11042: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11104
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11104: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11166
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11166: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11228
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11228: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11290
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11290: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11352
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11352: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11414
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11414: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11476
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11476: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11538
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11538: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11632
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11632: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11715
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11715: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11986
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 11986: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12098
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12098: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12218
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12218: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12330
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12330: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12442
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12442: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12572
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12572: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12634
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12634: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12696
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12696: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12758
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12758: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12820
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12820: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12882
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12882: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12944
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 12944: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13006
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13006: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13077
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13077: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13171
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13171: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13254
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13254: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13525
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13525: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13637
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13637: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13766
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13766: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13878
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13878: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13990
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 13990: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14114
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14114: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14185
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14185: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14247
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14247: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14318
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14318: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14380
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14380: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14442
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14442: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14504
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14504: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14566
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14566: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14628
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14628: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14722
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14722: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14805
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14805: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14917
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 14917: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15018
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15018: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15130
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15130: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15242
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15242: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15354
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15354: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15455
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15455: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15567
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15567: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15679
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15679: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15791
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15791: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15892
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 15892: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16004
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16004: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16116
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16116: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16228
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16228: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16329
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16329: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16441
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16441: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16553
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16553: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16665
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16665: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16766
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16766: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16878
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16878: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16990
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 16990: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17102
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17102: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17203
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17203: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17315
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17315: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17427
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17427: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17539
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17539: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17631
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17631: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17743
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17743: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17855
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17855: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17967
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 17967: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18059
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18059: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18171
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18171: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18283
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18283: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18394
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18394: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18506
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18506: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18598
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18598: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18710
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18710: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18822
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18822: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18900
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18900: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18962
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 18962: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19024
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19024: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19086
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19086: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19148
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19148: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19210
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19210: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19272
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19272: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19334
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19334: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19396
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19396: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19490
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19490: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19573
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19573: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19684
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19684: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19796
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19796: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19888
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 19888: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20000
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20000: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20112
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20112: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20190
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20190: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20252
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20252: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20314
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20314: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20376
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20376: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20438
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20438: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20500
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20500: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20562
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20562: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20624
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20624: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20686
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20686: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20780
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20780: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20863
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20863: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20965
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 20965: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21077
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21077: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21169
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21169: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21281
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21281: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21393
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21393: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21471
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21471: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21533
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21533: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21595
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21595: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21657
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21657: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21719
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21719: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21781
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21781: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21843
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21843: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21905
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21905: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21967
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 21967: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22061
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22061: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22144
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22144: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22304
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22304: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22416
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22416: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22518
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22518: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22630
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22630: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22742
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22742: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22857
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22857: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22919
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22919: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22981
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 22981: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23043
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23043: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23105
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23105: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23167
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23167: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23229
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23229: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23291
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23291: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23353
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23353: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23447
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23447: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23530
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23530: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23723
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23723: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23835
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23835: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23937
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 23937: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24049
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24049: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24161
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24161: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24276
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24276: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24338
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24338: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24400
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24400: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24462
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24462: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24524
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24524: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24586
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24586: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24648
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24648: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24710
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24710: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24772
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24772: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24881
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24881: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24985
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 24985: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25047
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25047: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25118
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25118: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25163
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25163: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25190
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25190: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25312
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25312: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25374
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25374: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25436
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25436: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25507
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25507: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25710
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25710: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25884
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 25884: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26054
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26054: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26234
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26234: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26333
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26333: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26445
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26445: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26557
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26557: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26669
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26669: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26781
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26781: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26833
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26833: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26838
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 26838: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27055
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27055: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27060
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27060: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27277
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27277: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27282
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27282: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27499
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27499: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27504
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27504: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27721
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27721: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27726
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27726: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27873
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27873: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27945
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 27945: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28022
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28022: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28099
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28099: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28185
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28185: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28251
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28251: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28317
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28317: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28383
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28383: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28490
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28490: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28589
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28589: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28688
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28688: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28754
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28754: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28761
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28761: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28768
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28768: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28775
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28775: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"28782
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28782: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28787
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28787: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28992
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28992: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28997
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 28997: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29248
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29248: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29253
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29253: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29260
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29260: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29265
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29265: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29272
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29272: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29277
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29277: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29284
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29284: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29291
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29291: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29418
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29418: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29425
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29425: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29432
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29432: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29439
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29439: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29529
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29529: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29614
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29614: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29696
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29696: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29766
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29766: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29771
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29771: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29904
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29904: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"29986
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29986: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"29993
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 29993: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30000
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30000: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30007
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30007: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30071
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30071: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30078
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30078: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30085
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30085: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30092
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30092: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30163
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30163: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30248
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30248: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30367
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30367: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30374
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30374: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30381
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30381: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30388
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30388: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30450
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30450: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30520
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30520: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30768
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30768: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30775
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30775: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30782
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30782: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30889
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30889: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30894
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30894: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30999
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 30999: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"31006
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31006: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31118
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31118: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31125
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31125: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31132
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31132: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31139
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31139: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31272
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31272: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31300
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31300: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31305
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31305: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31570
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31570: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31647
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31647: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31723
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31723: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31730
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31730: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31737
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31737: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31744
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31744: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31815
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31815: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31822
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31822: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31829
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31829: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31836
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31836: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31843
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31843: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31850
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31850: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31857
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31857: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31864
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31864: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31871
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31871: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31878
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31878: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31885
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31885: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31892
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31892: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31899
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31899: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31906
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31906: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31913
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31913: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31920
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31920: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31927
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31927: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31934
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31934: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31941
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31941: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31948
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31948: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31955
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31955: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31962
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31962: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31969
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31969: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31976
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31976: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31983
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31983: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31990
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31990: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31997
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 31997: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32089
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32089: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32166
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32166: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32283
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32283: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32290
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32290: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32297
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32297: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32304
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32304: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32313
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32313: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32320
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32320: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32327
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32327: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32334
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32334: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32343
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32343: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32350
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32350: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32357
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32357: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32364
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32364: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32371
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32371: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32378
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32378: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32452
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32452: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32459
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32459: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32466
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32466: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32473
[; ;D:\Programy\Microchip\xc8\v2.05\pic\include\pic18f4680.h: 32473: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"42 acconeer/integration/acc_legacy_hal_stubs.c
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 42: acc_os_thread_id_t acc_os_get_thread_i;
[v _acc_os_get_thread_i `ul ~T0 @X0 1 e ]
"61
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 61: _Bool acc_board_init(void)
[v _acc_board_init `(a ~T0 @X0 1 ef ]
"62
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 62: {
{
[e :U _acc_board_init ]
[f ]
"63
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 63:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1118  ]
"64
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 64: }
[e :UE 1118 ]
}
"67
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 67: void acc_board_start_sensor(acc_sensor_id_t sensor)
[v _acc_board_start_sensor `(v ~T0 @X0 1 ef1`ul ]
"68
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 68: {
{
[e :U _acc_board_start_sensor ]
"67
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 67: void acc_board_start_sensor(acc_sensor_id_t sensor)
[v _sensor `ul ~T0 @X0 1 r1 ]
"68
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 68: {
[f ]
"69
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 69:  (void)(sensor);
[e _sensor ]
"70
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 70: }
[e :UE 1119 ]
}
"73
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 73: void acc_board_stop_sensor(acc_sensor_id_t sensor)
[v _acc_board_stop_sensor `(v ~T0 @X0 1 ef1`ul ]
"74
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 74: {
{
[e :U _acc_board_stop_sensor ]
"73
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 73: void acc_board_stop_sensor(acc_sensor_id_t sensor)
[v _sensor `ul ~T0 @X0 1 r1 ]
"74
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 74: {
[f ]
"75
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 75:  (void)(sensor);
[e _sensor ]
"76
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 76: }
[e :UE 1120 ]
}
"79
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 79: uint32_t acc_board_get_sensor_count(void)
[v _acc_board_get_sensor_count `(ul ~T0 @X0 1 ef ]
"80
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 80: {
{
[e :U _acc_board_get_sensor_count ]
[f ]
"81
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 81:  return 0;
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 1121  ]
"82
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 82: }
[e :UE 1121 ]
}
"85
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 85: float acc_board_get_ref_freq(void)
[v _acc_board_get_ref_freq `(f ~T0 @X0 1 ef ]
"86
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 86: {
{
[e :U _acc_board_get_ref_freq ]
[f ]
"87
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 87:  return 0;
[e ) -> -> 0 `i `f ]
[e $UE 1122  ]
"88
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 88: }
[e :UE 1122 ]
}
"91
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 91: _Bool acc_board_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)
[v _acc_board_wait_for_sensor_interrupt `(a ~T0 @X0 1 ef2`ul`ul ]
"92
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 92: {
{
[e :U _acc_board_wait_for_sensor_interrupt ]
"91
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 91: _Bool acc_board_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)
[v _sensor_id `ul ~T0 @X0 1 r1 ]
[v _timeout_ms `ul ~T0 @X0 1 r2 ]
"92
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 92: {
[f ]
"93
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 93:  (void)(sensor_id);
[e _sensor_id ]
"94
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 94:  (void)(timeout_ms);
[e _timeout_ms ]
"95
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 95:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1123  ]
"96
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 96: }
[e :UE 1123 ]
}
"99
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 99: void acc_board_sensor_transfer(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_length)
[v _acc_board_sensor_transfer `(v ~T0 @X0 1 ef3`ul`*uc`ui ]
"100
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 100: {
{
[e :U _acc_board_sensor_transfer ]
"99
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 99: void acc_board_sensor_transfer(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_length)
[v _sensor_id `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _buffer_length `ui ~T0 @X0 1 r3 ]
"100
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 100: {
[f ]
"101
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 101:  (void)(sensor_id);
[e _sensor_id ]
"102
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 102:  (void)(buffer);
[e _buffer ]
"103
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 103:  (void)(buffer_length);
[e _buffer_length ]
"104
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 104: }
[e :UE 1124 ]
}
"108
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 108: _Bool acc_board_gpio_init(void)
[v _acc_board_gpio_init `(a ~T0 @X0 1 ef ]
"109
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 109: {
{
[e :U _acc_board_gpio_init ]
[f ]
"110
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 110:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1125  ]
"111
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 111: }
[e :UE 1125 ]
}
"114
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 114: size_t acc_device_spi_get_max_transfer_size(void)
[v _acc_device_spi_get_max_transfer_size `(ui ~T0 @X0 1 ef ]
"115
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 115: {
{
[e :U _acc_device_spi_get_max_transfer_size ]
[f ]
"116
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 116:  return 4095;
[e ) -> -> 4095 `i `ui ]
[e $UE 1126  ]
"117
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 117: }
[e :UE 1126 ]
}
"121
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 121: acc_os_semaphore_t acc_os_semaphore_create(void)
[v _acc_os_semaphore_create `(*S1110 ~T0 @X0 1 ef ]
"122
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 122: {
{
[e :U _acc_os_semaphore_create ]
[f ]
"123
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 123:  return ((acc_os_semaphore_t)(0x2));
[e ) -> -> 2 `i `*S1110 ]
[e $UE 1127  ]
"124
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 124: }
[e :UE 1127 ]
}
"127
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 127: void *acc_os_mem_alloc_debug(size_t size, const char *file, uint16_t line)
[v _acc_os_mem_alloc_debug `(*v ~T0 @X0 1 ef3`ui`*Cuc`us ]
"128
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 128: {
{
[e :U _acc_os_mem_alloc_debug ]
"127
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 127: void *acc_os_mem_alloc_debug(size_t size, const char *file, uint16_t line)
[v _size `ui ~T0 @X0 1 r1 ]
[v _file `*Cuc ~T0 @X0 1 r2 ]
[v _line `us ~T0 @X0 1 r3 ]
"128
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 128: {
[f ]
"129
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 129:  (void)(size);
[e _size ]
"130
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 130:  (void)(file);
[e _file ]
"131
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 131:  (void)(line);
[e _line ]
"132
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 132:  return ((void*)0);
[e ) -> -> 0 `i `*v ]
[e $UE 1128  ]
"133
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 133: }
[e :UE 1128 ]
}
"136
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 136: void acc_os_sleep_us(uint32_t time_usec)
[v _acc_os_sleep_us `(v ~T0 @X0 1 ef1`ul ]
"137
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 137: {
{
[e :U _acc_os_sleep_us ]
"136
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 136: void acc_os_sleep_us(uint32_t time_usec)
[v _time_usec `ul ~T0 @X0 1 r1 ]
"137
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 137: {
[f ]
"138
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 138:  (void)(time_usec);
[e _time_usec ]
"139
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 139: }
[e :UE 1129 ]
}
"142
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 142: void acc_os_mem_free(void *ptr)
[v _acc_os_mem_free `(v ~T0 @X0 1 ef1`*v ]
"143
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 143: {
{
[e :U _acc_os_mem_free ]
"142
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 142: void acc_os_mem_free(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"143
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 143: {
[f ]
"144
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 144:  (void)(ptr);
[e _ptr ]
"145
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 145: }
[e :UE 1130 ]
}
"148
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 148: void acc_os_get_time(uint32_t *time_usec){
[v _acc_os_get_time `(v ~T0 @X0 1 ef1`*ul ]
{
[e :U _acc_os_get_time ]
[v _time_usec `*ul ~T0 @X0 1 r1 ]
[f ]
"149
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 149:  (void)(time_usec);
[e _time_usec ]
"150
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 150: }
[e :UE 1131 ]
}
"153
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 153: acc_os_mutex_t acc_os_mutex_create(void)
[v _acc_os_mutex_create `(*S1109 ~T0 @X0 1 ef ]
"154
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 154: {
{
[e :U _acc_os_mutex_create ]
[f ]
"155
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 155:  return ((acc_os_mutex_t)(0x1));
[e ) -> -> 1 `i `*S1109 ]
[e $UE 1132  ]
"156
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 156: }
[e :UE 1132 ]
}
"159
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 159: void acc_os_mutex_lock(acc_os_mutex_t mutex)
[v _acc_os_mutex_lock `(v ~T0 @X0 1 ef1`*S1109 ]
"160
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 160: {
{
[e :U _acc_os_mutex_lock ]
"159
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 159: void acc_os_mutex_lock(acc_os_mutex_t mutex)
[v _mutex `*S1109 ~T0 @X0 1 r1 ]
"160
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 160: {
[f ]
"161
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 161:  (void)(mutex);
[e _mutex ]
"162
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 162: }
[e :UE 1133 ]
}
"165
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 165: void acc_os_mutex_unlock(acc_os_mutex_t mutex)
[v _acc_os_mutex_unlock `(v ~T0 @X0 1 ef1`*S1109 ]
"166
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 166: {
{
[e :U _acc_os_mutex_unlock ]
"165
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 165: void acc_os_mutex_unlock(acc_os_mutex_t mutex)
[v _mutex `*S1109 ~T0 @X0 1 r1 ]
"166
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 166: {
[f ]
"167
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 167:  (void)(mutex);
[e _mutex ]
"168
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 168: }
[e :UE 1134 ]
}
"171
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 171: void acc_os_mutex_destroy(acc_os_mutex_t mutex)
[v _acc_os_mutex_destroy `(v ~T0 @X0 1 ef1`*S1109 ]
"172
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 172: {
{
[e :U _acc_os_mutex_destroy ]
"171
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 171: void acc_os_mutex_destroy(acc_os_mutex_t mutex)
[v _mutex `*S1109 ~T0 @X0 1 r1 ]
"172
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 172: {
[f ]
"173
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 173:  (void)(mutex);
[e _mutex ]
"174
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 174: }
[e :UE 1135 ]
}
"177
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 177: acc_os_thread_handle_t acc_os_thread_create(void (*func)(void *param), void *param, const char *name)
[v _acc_os_thread_create `(*S1111 ~T0 @X0 1 ef3`*F11152`*v`*Cuc ]
"178
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 178: {
{
[e :U _acc_os_thread_create ]
"177
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 177: acc_os_thread_handle_t acc_os_thread_create(void (*func)(void *param), void *param, const char *name)
[v _func `*F11155 ~T0 @X0 1 r1 ]
[v _param `*v ~T0 @X0 1 r2 ]
[v _name `*Cuc ~T0 @X0 1 r3 ]
"178
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 178: {
[f ]
"179
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 179:  (void)(param);
[e _param ]
"180
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 180:  (void)(name);
[e _name ]
"181
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 181:  (void)(func);
[e _func ]
"182
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 182:  return ((void*)0);
[e ) -> -> -> 0 `i `*v `*S1111 ]
[e $UE 1136  ]
"183
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 183: }
[e :UE 1136 ]
}
"186
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 186: void acc_os_thread_exit(void)
[v _acc_os_thread_exit `(v ~T0 @X0 1 ef ]
"187
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 187: {
{
[e :U _acc_os_thread_exit ]
[f ]
"188
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 188: }
[e :UE 1137 ]
}
"191
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 191: void acc_os_thread_cleanup(acc_os_thread_handle_t handle)
[v _acc_os_thread_cleanup `(v ~T0 @X0 1 ef1`*S1111 ]
"192
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 192: {
{
[e :U _acc_os_thread_cleanup ]
"191
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 191: void acc_os_thread_cleanup(acc_os_thread_handle_t handle)
[v _handle `*S1111 ~T0 @X0 1 r1 ]
"192
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 192: {
[f ]
"193
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 193:  (void)(handle);
[e _handle ]
"194
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 194: }
[e :UE 1138 ]
}
"197
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 197: _Bool acc_os_semaphore_wait(acc_os_semaphore_t sem, uint16_t timeout_ms)
[v _acc_os_semaphore_wait `(a ~T0 @X0 1 ef2`*S1110`us ]
"198
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 198: {
{
[e :U _acc_os_semaphore_wait ]
"197
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 197: _Bool acc_os_semaphore_wait(acc_os_semaphore_t sem, uint16_t timeout_ms)
[v _sem `*S1110 ~T0 @X0 1 r1 ]
[v _timeout_ms `us ~T0 @X0 1 r2 ]
"198
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 198: {
[f ]
"199
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 199:  (void)(sem);
[e _sem ]
"200
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 200:  (void)(timeout_ms);
[e _timeout_ms ]
"202
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 202:  return -1;
[e ) -> -U -> 1 `i `a ]
[e $UE 1139  ]
"203
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 203: }
[e :UE 1139 ]
}
"206
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 206: void acc_os_semaphore_signal(acc_os_semaphore_t sem)
[v _acc_os_semaphore_signal `(v ~T0 @X0 1 ef1`*S1110 ]
"207
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 207: {
{
[e :U _acc_os_semaphore_signal ]
"206
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 206: void acc_os_semaphore_signal(acc_os_semaphore_t sem)
[v _sem `*S1110 ~T0 @X0 1 r1 ]
"207
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 207: {
[f ]
"208
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 208:  (void)(sem);
[e _sem ]
"209
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 209: }
[e :UE 1140 ]
}
"212
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 212: void acc_os_semaphore_signal_from_interrupt(acc_os_semaphore_t sem)
[v _acc_os_semaphore_signal_from_interrupt `(v ~T0 @X0 1 ef1`*S1110 ]
"213
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 213: {
{
[e :U _acc_os_semaphore_signal_from_interrupt ]
"212
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 212: void acc_os_semaphore_signal_from_interrupt(acc_os_semaphore_t sem)
[v _sem `*S1110 ~T0 @X0 1 r1 ]
"213
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 213: {
[f ]
"214
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 214:  (void)(sem);
[e _sem ]
"215
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 215: }
[e :UE 1141 ]
}
"218
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 218: void acc_os_semaphore_destroy(acc_os_semaphore_t sem)
[v _acc_os_semaphore_destroy `(v ~T0 @X0 1 ef1`*S1110 ]
"219
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 219: {
{
[e :U _acc_os_semaphore_destroy ]
"218
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 218: void acc_os_semaphore_destroy(acc_os_semaphore_t sem)
[v _sem `*S1110 ~T0 @X0 1 r1 ]
"219
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 219: {
[f ]
"220
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 220:  (void)(sem);
[e _sem ]
"221
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 221: }
[e :UE 1142 ]
}
"224
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 224: uint16_t acc_os_ntohs(uint16_t value)
[v _acc_os_ntohs `(us ~T0 @X0 1 ef1`us ]
"225
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 225: {
{
[e :U _acc_os_ntohs ]
"224
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 224: uint16_t acc_os_ntohs(uint16_t value)
[v _value `us ~T0 @X0 1 r1 ]
"225
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 225: {
[f ]
"226
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 226:  uint8_t *char_value = (uint8_t *)&value;
[v _char_value `*uc ~T0 @X0 1 a ]
[e = _char_value -> &U _value `*uc ]
"228
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 228:  return ((uint32_t)char_value[0] << 8) |
[e ) -> | << -> *U + _char_value * -> -> 0 `i `x -> -> # *U _char_value `i `x `ul -> 8 `i -> *U + _char_value * -> -> 1 `i `x -> -> # *U _char_value `i `x `ul `us ]
[e $UE 1143  ]
"230
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 230: }
[e :UE 1143 ]
}
"233
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 233: _Bool acc_os_multithread_support(void)
[v _acc_os_multithread_support `(a ~T0 @X0 1 ef ]
"234
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 234: {
{
[e :U _acc_os_multithread_support ]
[f ]
"235
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 235:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1144  ]
"236
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 236: }
[e :UE 1144 ]
}
"239
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 239: void acc_os_init(void)
[v _acc_os_init `(v ~T0 @X0 1 ef ]
"240
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 240: {
{
[e :U _acc_os_init ]
[f ]
"241
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 241: }
[e :UE 1145 ]
}
"244
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 244: acc_os_thread_id_t acc_os_get_thread_id(void)
[v _acc_os_get_thread_id `(ul ~T0 @X0 1 ef ]
"245
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 245: {
{
[e :U _acc_os_get_thread_id ]
[f ]
"246
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 246:  acc_os_thread_id_t result = {0};
[v _result `ul ~T0 @X0 1 a ]
[e = _result -> -> -> 0 `i `l `ul ]
"248
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 248:  return result;
[e ) _result ]
[e $UE 1146  ]
"249
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 249: }
[e :UE 1146 ]
}
"252
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 252: uint16_t acc_os_htons(uint16_t value)
[v _acc_os_htons `(us ~T0 @X0 1 ef1`us ]
"253
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 253: {
{
[e :U _acc_os_htons ]
"252
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 252: uint16_t acc_os_htons(uint16_t value)
[v _value `us ~T0 @X0 1 r1 ]
"253
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 253: {
[f ]
"254
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 254:  uint16_t result = 0;
[v _result `us ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `us ]
"255
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 255:  uint8_t *char_value = (uint8_t *)&result;
[v _char_value `*uc ~T0 @X0 1 a ]
[e = _char_value -> &U _result `*uc ]
"257
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 257:  char_value[0] = (uint8_t)((value >> 8) & 0xff);
[e = *U + _char_value * -> -> 0 `i `x -> -> # *U _char_value `i `x -> & >> -> _value `ui -> 8 `i -> -> 255 `i `ui `uc ]
"258
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 258:  char_value[1] = (uint8_t)(value & 0xff);
[e = *U + _char_value * -> -> 1 `i `x -> -> # *U _char_value `i `x -> & -> _value `ui -> -> 255 `i `ui `uc ]
"259
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 259:  return result;
[e ) _result ]
[e $UE 1147  ]
"260
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 260: }
[e :UE 1147 ]
}
"263
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 263: uint32_t acc_os_ntohl(uint32_t value)
[v _acc_os_ntohl `(ul ~T0 @X0 1 ef1`ul ]
"264
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 264: {
{
[e :U _acc_os_ntohl ]
"263
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 263: uint32_t acc_os_ntohl(uint32_t value)
[v _value `ul ~T0 @X0 1 r1 ]
"264
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 264: {
[f ]
"265
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 265:  uint8_t *char_value = (uint8_t *)&value;
[v _char_value `*uc ~T0 @X0 1 a ]
[e = _char_value -> &U _value `*uc ]
"267
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 267:  return ((uint32_t)char_value[0] << 24) |
[e ) | | | << -> *U + _char_value * -> -> 0 `i `x -> -> # *U _char_value `i `x `ul -> 24 `i << -> *U + _char_value * -> -> 1 `i `x -> -> # *U _char_value `i `x `ul -> 16 `i << -> *U + _char_value * -> -> 2 `i `x -> -> # *U _char_value `i `x `ul -> 8 `i -> *U + _char_value * -> -> 3 `i `x -> -> # *U _char_value `i `x `ul ]
[e $UE 1148  ]
"271
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 271: }
[e :UE 1148 ]
}
"274
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 274: uint32_t acc_os_htonl(uint32_t value)
[v _acc_os_htonl `(ul ~T0 @X0 1 ef1`ul ]
"275
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 275: {
{
[e :U _acc_os_htonl ]
"274
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 274: uint32_t acc_os_htonl(uint32_t value)
[v _value `ul ~T0 @X0 1 r1 ]
"275
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 275: {
[f ]
"276
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 276:  uint32_t result = 0;
[v _result `ul ~T0 @X0 1 a ]
[e = _result -> -> -> 0 `i `l `ul ]
"277
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 277:  uint8_t *char_value = (unsigned char *)&result;
[v _char_value `*uc ~T0 @X0 1 a ]
[e = _char_value -> &U _result `*uc ]
"279
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 279:  char_value[0] = (uint8_t)((value >> 24) & 0xff);
[e = *U + _char_value * -> -> 0 `i `x -> -> # *U _char_value `i `x -> & >> _value -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"280
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 280:  char_value[1] = (uint8_t)((value >> 16) & 0xff);
[e = *U + _char_value * -> -> 1 `i `x -> -> # *U _char_value `i `x -> & >> _value -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"281
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 281:  char_value[2] = (uint8_t)((value >> 8) & 0xff);
[e = *U + _char_value * -> -> 2 `i `x -> -> # *U _char_value `i `x -> & >> _value -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"282
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 282:  char_value[3] = (uint8_t)(value & 0xff);
[e = *U + _char_value * -> -> 3 `i `x -> -> # *U _char_value `i `x -> & _value -> -> -> 255 `i `l `ul `uc ]
"283
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 283:  return result;
[e ) _result ]
[e $UE 1149  ]
"284
[; ;acconeer/integration/acc_legacy_hal_stubs.c: 284: }
[e :UE 1149 ]
}
