___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
LED_Light_Pos@color 11 0 COMRAM 1
__size_of_CAN_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
__end_of_TMR1_Timer_reset E62 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FRAME_HandleCanFrame@message 10 0 COMRAM 1
__size_of_FRAME_SensorExcitationStatus 0 0 ABS 0
__end_of___awdiv 8A4 0 CODE 0
_BIE0 DFA 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
CAN_TakeFrame@tempCON 12 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_FRAME_ExcitationMultiplier BDE 0 CODE 0
_main DBE 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start 5C 0 CODE 0
_FRAME_SensorExcitationStatus 8A4 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
_MSEL2 DF2 0 ABS 0
_MSEL3 DF3 0 ABS 0
_TMR1H FCF 0 ABS 0
i1TMR1_Update_flag_Set@a 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
CAN_GenID@message 6 0 COMRAM 1
_ISR_high 8 0 CODE 0
LED_Control@diode 6 0 COMRAM 1
_FRAME_AdressOfNeighbors F32 0 CODE 0
ttemp5 4B 0 COMRAM 1
__size_of_INI_GlobalInterrupt 0 0 ABS 0
ttemp6 4E 0 COMRAM 1
__size_of_LED_Error 0 0 ABS 0
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi1_TMR1_Update_flag_Set F1E 0 CODE 0
FRAME_AccelerometerStatus@message 6 0 COMRAM 1
__size_of_FRAME_Plot 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LED_Light_Pos 770 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LED_Left C70 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
int$flags 4A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
FRAME_Plot@message 6 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__size_of_ISR_low 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_CAN_TakeFrame 60 0 CODE 0
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INI_GlobalInterrupt EF2 0 CODE 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
_CAN_SendFrame 4B0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high F2C 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_INI_LED_Start D8A 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
FRAME_HandleCanFrame@identyfikator 14 0 COMRAM 1
__end_of_TMR1_Update_flag_Set F0A 0 CODE 0
__end_of_FRAME_SensorExcitationStatus 91A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_FRAME_AdressOfNeighbors 0 0 ABS 0
_FRAME_HandleCanFrame 2DC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
TMR1_Update_flag_Set@a 6 0 COMRAM 1
__size_of_LED_Update 0 0 ABS 0
LED_Update@Green 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_CAN_TakeFrame 2DC 0 CODE 0
_FRAME_AxisStatus CE8 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
FRAME_DeviceReset@message 6 0 COMRAM 1
CAN_MoveBuffIntoFrame@Buf 8 0 COMRAM 1
__end_of_FRAME_ExcitationValue CE8 0 CODE 0
?_LED_Left 6 0 COMRAM 1
stackhi CFF 0 ABS 0
_FRAME_ExcitationValue CB2 0 CODE 0
CAN_MoveBuffIntoFrame@Ram 6 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo B5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TMR1_Timer_reset@t1H 2 0 COMRAM 1
TMR1_Timer_reset@t1L 1 0 COMRAM 1
__Hinit 60 0 CODE 0
__size_of_FRAME_HandleCanFrame 0 0 ABS 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
FRAME_AxisStatus@message 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_INI_Timer EDA 0 CODE 0
end_of_initialization C62 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__size_of_CAN_TakeFrame 0 0 ABS 0
__size_of_TMR1_Update_flag_Set 0 0 ABS 0
FRAME_ExcitationValue@message 6 0 COMRAM 1
_LED_Right BDE 0 CODE 0
_RXFCON0 DD4 0 ABS 0
__size_of_CAN_GenID 0 0 ABS 0
__size_of_INI_All 0 0 ABS 0
__end_of_CAN_GenID A3A 0 CODE 0
ISR_low@ramkaStanuU8 41 0 COMRAM 1
LED_Light_Pos@fulfillment F 0 COMRAM 1
FRAME_AdressOfNeighbors@nrRamki 8 0 COMRAM 1
__size_of_INI_OUTPUT 0 0 ABS 0
_DetectorLedRadar 3D 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
__end_of_FRAME_SoftwareVersion F2E 0 CODE 0
_LED_Error E84 0 CODE 0
__size_of_LED_Right 0 0 ABS 0
_FRAME_DeviceReset A3A 0 CODE 0
_CAN_Setup 984 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INI_Timer EF2 0 CODE 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
CAN_TakeFrame@k 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INI_GlobalInterrupt F00 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FRAME_SensorExcitationStatus@message 6 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update B3E 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
_LED_Control 61E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_FRAME_AveragingTimes D1E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DBE 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TRM_DataTransmition 0 0 ABS 0
__ptext4 F2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_LED_Left CB2 0 CODE 0
__ptext6 E62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_FRAME_AnalogValue F30 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F2E 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CB2 0 CODE 0
__ptext9 B90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
__end_of_INI_OUTPUT EC0 0 CODE 0
CAN_MoveBuffIntoFrame@i A 0 COMRAM 1
__end_of_INI_All EDA 0 CODE 0
_LED_Update AE8 0 CODE 0
LED_Light_Pos@pos D 0 COMRAM 1
LED_Light_Pos@pos2 14 0 COMRAM 1
__size_of_CAN_Setup 0 0 ABS 0
__end_of_FRAME_AxisStatus D1E 0 CODE 0
LED_Light_Pos@LED_array 12 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization C62 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B90 0 CODE 0
_CAN_SetupMask 91A 0 CODE 0
_COMSTATbits F74 0 ABS 0
__size_ofi1_TMR1_Update_flag_Set 0 0 ABS 0
__end_of_TRM_DataTransmition AE8 0 CODE 0
__end_of_FRAME_AnalogValue F32 0 CODE 0
__size_of_FRAME_AveragingTimes 0 0 ABS 0
_INI_All EC0 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_DaneCan 37 0 COMRAM 1
__end_of_CAN_Setup 9E0 0 CODE 0
__end_of_CAN_SendFrame 61E 0 CODE 0
_TMR1_Update_flag 3B 0 COMRAM 1
__size_of_FRAME_AxisStatus 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LED_Right C2A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F26 0 CODE 0
__size_of_LED_Left 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_FRAME_SoftwareVersion 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_INI_LED_Start DBE 0 CODE 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_TMR1_Timer_reset 0 0 ABS 0
__size_of_FRAME_ExcitationMultiplier 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
LED_Control@color A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_INI_LED_Start 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C2A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 820 0 CODE 0
__size_of_LED_Light_Pos 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B3E 0 CODE 0
_INI_OUTPUT EA2 0 CODE 0
_TRM_DataTransmition A92 0 CODE 0
__end_of_FRAME_Plot E84 0 CODE 0
FRAME_AdressOfNeighbors@message 6 0 COMRAM 1
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR1_Update_flag_Get F0A 0 CODE 0
__end_of_CAN_MoveBuffIntoFrame E16 0 CODE 0
__Hconst 0 0 CONST 0
_TMR1_Update_flag_Set F00 0 CODE 0
__Lconst 0 0 CONST 0
LED_Update@pos1 45 0 COMRAM 1
__size_of_FRAME_AnalogValue 0 0 ABS 0
__size_of_FRAME_ExcitationValue 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
CAN_TakeFrame@message E 0 COMRAM 1
CAN_SendFrame@message B 0 COMRAM 1
__end_of_LED_Light_Pos 820 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_GenID 9E0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CAN_GenID@frameID 8 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
?_LED_Right 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_CAN_SetupMask 984 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_FRAME_HandleCanFrame 4B0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_FRAME_DeviceReset A92 0 CODE 0
__size_of_ISR_high 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A3A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DEC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CE8 0 CODE 0
__ptext30 EA2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F00 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
_FRAME_Plot E62 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 D1E 0 CODE 0
__ptext31 D8A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F0A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F30 0 CODE 0
__ptext32 61E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 AE8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F32 0 CODE 0
__ptext33 EF2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
TRM_DataTransmition@canMessage 15 0 COMRAM 1
__ptext24 770 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D54 0 CODE 0
__ptext34 984 0 CODE 0
___inthi_sp 0 0 STACK 2
_FRAME_AccelerometerStatus D54 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B3E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4B0 0 CODE 0
__ptext35 91A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BDE 0 CODE 0
__size_of_CAN_SendFrame 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_Fulfillment_Lvl 47 0 COMRAM 1
__ptext17 9E0 0 CODE 0
__ptext36 E16 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 C70 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 60 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EC0 0 CODE 0
__size_of_CAN_SetupMask 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 820 0 CODE 0
__ptext38 F14 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_TMR1_Update_flag_Get 6 0 COMRAM 1
__Htext39 0 0 ABS 0
_FRAME_MapPosition F2E 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 EDA 0 CODE 0
__ptext39 E3E 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
_FRAME_SoftwareVersion F2C 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
FRAME_AveragingTimes@message 6 0 COMRAM 1
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM F1E 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
FRAME_AnalogValue@set 8 0 COMRAM 1
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CAN_SetupClock E3E 0 CODE 0
__size_of_FRAME_DeviceReset 0 0 ABS 0
__size_of_TMR1_Update_flag_Get 0 0 ABS 0
FRAME_AnalogValue@message 6 0 COMRAM 1
__size_of_FRAME_MapPosition 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_FRAME_ExcitationMultiplier B90 0 CODE 0
__pintcode_body F26 0 CODE 0
__size_of_INI_Timer 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
FRAME_MapPosition@message 6 0 COMRAM 1
intlevel0 0 0 CODE 0
_CAN_MoveBuffIntoFrame DEC 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_SetupClock E16 0 CODE 0
__size_of_CAN_MoveBuffIntoFrame 0 0 ABS 0
_ramkaCanRxKarty 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_FRAME_MapPosition F30 0 CODE 0
FRAME_SoftwareVersion@message 6 0 COMRAM 1
__end_of_LED_Control 770 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ramkaCanTxKarty 26 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
i1_TMR1_Update_flag_Set F14 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C2A 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
FRAME_ExcitationMultiplier@message 6 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_FRAME_AccelerometerStatus 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_TMR1_Timer_reset E3E 0 CODE 0
LED_Right@a 6 0 COMRAM 1
__end_of_FRAME_AdressOfNeighbors F34 0 CODE 0
__initialization C2A 0 CODE 0
LED_Update@pos2 43 0 COMRAM 1
__end_of_TMR1_Update_flag_Get F14 0 CODE 0
LED_Left@a 6 0 COMRAM 1
__end_of_ISR_low 5C 0 CODE 0
LED_Right@b A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LED_Left@b 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
_RXB0SIDLbits F62 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LED_Error EA2 0 CODE 0
LED_Light_Pos@flage 16 0 COMRAM 1
FRAME_ExcitationMultiplier@i 9 0 COMRAM 1
__end_of_FRAME_AveragingTimes D54 0 CODE 0
__end_of_FRAME_AccelerometerStatus D8A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F24 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 B4 BANK0 60 1
intcode_body F26 F33 CODE F26 0
%locals
dist/default/production\SieciowySystemDetekcjiKartaCzujnikowa.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\sc7g.
7882 C2A 0 CODE 0
7884 C2A 0 CODE 0
7887 C2A 0 CODE 0
7946 C2A 0 CODE 0
7947 C2C 0 CODE 0
7948 C2E 0 CODE 0
7949 C30 0 CODE 0
7950 C32 0 CODE 0
7951 C34 0 CODE 0
7952 C36 0 CODE 0
7953 C3A 0 CODE 0
7954 C3E 0 CODE 0
7955 C3E 0 CODE 0
7956 C40 0 CODE 0
7957 C44 0 CODE 0
7958 C46 0 CODE 0
7959 C48 0 CODE 0
7963 C4A 0 CODE 0
7964 C4E 0 CODE 0
7965 C50 0 CODE 0
7966 C50 0 CODE 0
7967 C52 0 CODE 0
7968 C54 0 CODE 0
7971 C56 0 CODE 0
7972 C5A 0 CODE 0
7973 C5C 0 CODE 0
7974 C5C 0 CODE 0
7975 C5E 0 CODE 0
7976 C60 0 CODE 0
7982 C62 0 CODE 0
7984 C62 0 CODE 0
7985 C64 0 CODE 0
7987 C66 0 CODE 0
7988 C68 0 CODE 0
7989 C6A 0 CODE 0
7990 C6C 0 CODE 0
main.c
89 DBE 0 CODE 0
91 DBE 0 CODE 0
93 DC2 0 CODE 0
97 DC4 0 CODE 0
99 DC6 0 CODE 0
103 DC8 0 CODE 0
105 DD4 0 CODE 0
106 DD8 0 CODE 0
110 DE4 0 CODE 0
111 DE8 0 CODE 0
112 DEA 0 CODE 0
TRM.c
16 A92 0 CODE 0
23 A92 0 CODE 0
26 A96 0 CODE 0
27 A9A 0 CODE 0
28 AAA 0 CODE 0
29 AAE 0 CODE 0
46 ABA 0 CODE 0
56 ABC 0 CODE 0
58 ACE 0 CODE 0
60 ADA 0 CODE 0
67 AE6 0 CODE 0
FRAME.c
445 2DC 0 CODE 0
447 2DC 0 CODE 0
449 302 0 CODE 0
452 304 0 CODE 0
453 310 0 CODE 0
455 312 0 CODE 0
456 31E 0 CODE 0
458 320 0 CODE 0
459 32C 0 CODE 0
461 32E 0 CODE 0
462 33A 0 CODE 0
464 33C 0 CODE 0
465 348 0 CODE 0
467 34A 0 CODE 0
468 356 0 CODE 0
470 358 0 CODE 0
471 364 0 CODE 0
473 366 0 CODE 0
474 372 0 CODE 0
476 374 0 CODE 0
477 380 0 CODE 0
479 382 0 CODE 0
480 38E 0 CODE 0
483 390 0 CODE 0
484 3A8 0 CODE 0
487 3AA 0 CODE 0
488 3C2 0 CODE 0
489 3C4 0 CODE 0
490 428 0 CODE 0
493 43C 0 CODE 0
494 44C 0 CODE 0
495 45C 0 CODE 0
497 470 0 CODE 0
498 484 0 CODE 0
499 494 0 CODE 0
508 4A0 0 CODE 0
510 4A2 0 CODE 0
511 4A6 0 CODE 0
508 4AA 0 CODE 0
LED.c
31 E84 0 CODE 0
33 E84 0 CODE 0
34 E92 0 CODE 0
36 EA0 0 CODE 0
FRAME.c
349 F2C 0 CODE 0
364 F2C 0 CODE 0
FRAME.c
31 8A4 0 CODE 0
33 8A4 0 CODE 0
35 8B8 0 CODE 0
49 8C8 0 CODE 0
50 8D8 0 CODE 0
51 8E8 0 CODE 0
52 8F8 0 CODE 0
53 908 0 CODE 0
61 918 0 CODE 0
FRAME.c
302 E62 0 CODE 0
314 E62 0 CODE 0
315 E72 0 CODE 0
316 E82 0 CODE 0
FRAME.c
324 F2E 0 CODE 0
341 F2E 0 CODE 0
FRAME.c
91 CB2 0 CODE 0
93 CB2 0 CODE 0
95 CC6 0 CODE 0
100 CD6 0 CODE 0
107 CE6 0 CODE 0
FRAME.c
115 B90 0 CODE 0
119 B90 0 CODE 0
121 BA4 0 CODE 0
122 BB4 0 CODE 0
126 BBC 0 CODE 0
127 BCC 0 CODE 0
135 BDC 0 CODE 0
FRAME.c
249 A3A 0 CODE 0
251 A3A 0 CODE 0
253 A4E 0 CODE 0
266 A5E 0 CODE 0
267 A6E 0 CODE 0
270 A70 0 CODE 0
292 A80 0 CODE 0
294 A90 0 CODE 0
FRAME.c
202 CE8 0 CODE 0
206 CE8 0 CODE 0
208 CFC 0 CODE 0
219 D0C 0 CODE 0
225 D1C 0 CODE 0
FRAME.c
143 D1E 0 CODE 0
145 D1E 0 CODE 0
147 D32 0 CODE 0
155 D42 0 CODE 0
194 D52 0 CODE 0
FRAME.c
372 F30 0 CODE 0
390 F30 0 CODE 0
FRAME.c
415 F32 0 CODE 0
438 F32 0 CODE 0
FRAME.c
69 D54 0 CODE 0
71 D54 0 CODE 0
73 D68 0 CODE 0
77 D78 0 CODE 0
83 D88 0 CODE 0
CAN.c
183 4B0 0 CODE 0
189 4B0 0 CODE 0
190 4B4 0 CODE 0
195 4B8 0 CODE 0
196 4BC 0 CODE 0
201 4C0 0 CODE 0
202 4C4 0 CODE 0
209 4CA 0 CODE 0
211 4CA 0 CODE 0
212 4CC 0 CODE 0
209 4CC 0 CODE 0
213 4D0 0 CODE 0
214 4D4 0 CODE 0
215 4E4 0 CODE 0
216 4F4 0 CODE 0
217 520 0 CODE 0
218 522 0 CODE 0
220 548 0 CODE 0
222 54C 0 CODE 0
224 560 0 CODE 0
225 562 0 CODE 0
228 564 0 CODE 0
229 582 0 CODE 0
230 5A6 0 CODE 0
231 5D0 0 CODE 0
233 600 0 CODE 0
236 618 0 CODE 0
238 61A 0 CODE 0
240 61C 0 CODE 0
CAN.c
382 9E0 0 CODE 0
385 9E0 0 CODE 0
386 9F0 0 CODE 0
387 A00 0 CODE 0
388 A14 0 CODE 0
389 A28 0 CODE 0
392 A38 0 CODE 0
CAN.c
247 60 0 CODE 0
251 60 0 CODE 0
253 66 0 CODE 0
256 6C 0 CODE 0
258 6E 0 CODE 0
259 6E 0 CODE 0
260 72 0 CODE 0
261 74 0 CODE 0
262 74 0 CODE 0
263 78 0 CODE 0
264 7A 0 CODE 0
265 7A 0 CODE 0
266 7E 0 CODE 0
267 80 0 CODE 0
268 80 0 CODE 0
269 84 0 CODE 0
270 86 0 CODE 0
271 86 0 CODE 0
272 8A 0 CODE 0
273 8C 0 CODE 0
274 8C 0 CODE 0
275 90 0 CODE 0
276 92 0 CODE 0
277 92 0 CODE 0
278 96 0 CODE 0
279 98 0 CODE 0
280 98 0 CODE 0
281 9C 0 CODE 0
282 9E 0 CODE 0
285 DE 0 CODE 0
287 E2 0 CODE 0
288 F4 0 CODE 0
289 104 0 CODE 0
290 114 0 CODE 0
291 140 0 CODE 0
292 166 0 CODE 0
296 176 0 CODE 0
298 17A 0 CODE 0
299 18A 0 CODE 0
300 19C 0 CODE 0
306 1B0 0 CODE 0
307 1B4 0 CODE 0
309 1B6 0 CODE 0
312 1BC 0 CODE 0
313 1C2 0 CODE 0
315 1C4 0 CODE 0
316 1CA 0 CODE 0
318 1CC 0 CODE 0
319 1D2 0 CODE 0
321 1D4 0 CODE 0
322 1DA 0 CODE 0
324 1DC 0 CODE 0
325 1E2 0 CODE 0
327 1E4 0 CODE 0
328 1EA 0 CODE 0
329 1EC 0 CODE 0
330 22C 0 CODE 0
332 230 0 CODE 0
333 248 0 CODE 0
337 24A 0 CODE 0
343 25C 0 CODE 0
344 260 0 CODE 0
346 262 0 CODE 0
349 268 0 CODE 0
350 26E 0 CODE 0
352 270 0 CODE 0
353 276 0 CODE 0
355 278 0 CODE 0
356 27E 0 CODE 0
358 280 0 CODE 0
359 286 0 CODE 0
361 288 0 CODE 0
362 28E 0 CODE 0
364 290 0 CODE 0
365 296 0 CODE 0
366 298 0 CODE 0
367 2D8 0 CODE 0
373 2DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 820 0 CODE 0
13 820 0 CODE 0
14 824 0 CODE 0
15 828 0 CODE 0
16 830 0 CODE 0
18 834 0 CODE 0
19 838 0 CODE 0
20 840 0 CODE 0
22 844 0 CODE 0
23 84C 0 CODE 0
24 854 0 CODE 0
25 858 0 CODE 0
26 85A 0 CODE 0
27 860 0 CODE 0
25 862 0 CODE 0
30 866 0 CODE 0
31 86C 0 CODE 0
32 878 0 CODE 0
33 880 0 CODE 0
35 882 0 CODE 0
36 888 0 CODE 0
38 88C 0 CODE 0
39 892 0 CODE 0
40 89A 0 CODE 0
41 8A2 0 CODE 0
CAN.c
169 DEC 0 CODE 0
172 DEC 0 CODE 0
174 DF0 0 CODE 0
175 E0C 0 CODE 0
TMR1.c
32 F00 0 CODE 0
34 F00 0 CODE 0
35 F08 0 CODE 0
TMR1.c
47 F0A 0 CODE 0
49 F0A 0 CODE 0
50 F12 0 CODE 0
LED.c
81 AE8 0 CODE 0
89 AE8 0 CODE 0
90 AFE 0 CODE 0
91 B14 0 CODE 0
92 B28 0 CODE 0
95 B3C 0 CODE 0
LED.c
164 770 0 CODE 0
166 772 0 CODE 0
167 77A 0 CODE 0
168 782 0 CODE 0
169 79E 0 CODE 0
173 7A6 0 CODE 0
174 7B2 0 CODE 0
175 7C6 0 CODE 0
171 7D2 0 CODE 0
182 7DC 0 CODE 0
183 7E8 0 CODE 0
184 7FC 0 CODE 0
180 808 0 CODE 0
187 810 0 CODE 0
189 81E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 B3E 0 CODE 0
13 B3E 0 CODE 0
14 B46 0 CODE 0
15 B4E 0 CODE 0
16 B52 0 CODE 0
17 B54 0 CODE 0
18 B5A 0 CODE 0
16 B5C 0 CODE 0
21 B60 0 CODE 0
22 B66 0 CODE 0
23 B72 0 CODE 0
24 B7A 0 CODE 0
26 B7C 0 CODE 0
27 B82 0 CODE 0
28 B86 0 CODE 0
29 B86 0 CODE 0
30 B8E 0 CODE 0
LED.c
108 BDE 0 CODE 0
110 BDE 0 CODE 0
112 BE2 0 CODE 0
113 BEE 0 CODE 0
114 BFC 0 CODE 0
115 C08 0 CODE 0
119 C12 0 CODE 0
120 C20 0 CODE 0
122 C28 0 CODE 0
LED.c
135 C70 0 CODE 0
137 C70 0 CODE 0
139 C74 0 CODE 0
140 C80 0 CODE 0
141 C8A 0 CODE 0
142 C94 0 CODE 0
146 C9E 0 CODE 0
147 CA8 0 CODE 0
149 CB0 0 CODE 0
INI.c
52 EC0 0 CODE 0
55 EC0 0 CODE 0
63 EC2 0 CODE 0
64 EC4 0 CODE 0
66 EC8 0 CODE 0
67 ECC 0 CODE 0
69 ED0 0 CODE 0
71 ED4 0 CODE 0
73 ED8 0 CODE 0
TMR1.c
92 EDA 0 CODE 0
96 EDA 0 CODE 0
97 EDC 0 CODE 0
98 EDE 0 CODE 0
99 EE0 0 CODE 0
100 EE4 0 CODE 0
101 EE8 0 CODE 0
102 EEC 0 CODE 0
103 EEE 0 CODE 0
105 EF0 0 CODE 0
INI.c
27 EA2 0 CODE 0
31 EA2 0 CODE 0
32 EA6 0 CODE 0
33 EAA 0 CODE 0
34 EAE 0 CODE 0
35 EB2 0 CODE 0
36 EB6 0 CODE 0
37 EBA 0 CODE 0
40 EBC 0 CODE 0
42 EBE 0 CODE 0
LED.c
199 D8A 0 CODE 0
201 D8A 0 CODE 0
202 D90 0 CODE 0
203 D96 0 CODE 0
204 D9C 0 CODE 0
205 DA0 0 CODE 0
206 DAE 0 CODE 0
209 DBC 0 CODE 0
LED.c
224 61E 0 CODE 0
227 620 0 CODE 0
230 626 0 CODE 0
232 62A 0 CODE 0
236 630 0 CODE 0
239 636 0 CODE 0
241 63A 0 CODE 0
245 640 0 CODE 0
248 646 0 CODE 0
250 64A 0 CODE 0
254 650 0 CODE 0
258 656 0 CODE 0
260 65A 0 CODE 0
264 660 0 CODE 0
268 666 0 CODE 0
270 66A 0 CODE 0
274 670 0 CODE 0
278 676 0 CODE 0
280 67A 0 CODE 0
284 680 0 CODE 0
287 686 0 CODE 0
289 68A 0 CODE 0
293 690 0 CODE 0
296 696 0 CODE 0
298 69A 0 CODE 0
302 6A0 0 CODE 0
306 6A6 0 CODE 0
308 6AA 0 CODE 0
312 6B0 0 CODE 0
315 6B6 0 CODE 0
317 6BA 0 CODE 0
321 6C0 0 CODE 0
324 6C6 0 CODE 0
326 6C6 0 CODE 0
329 6CC 0 CODE 0
331 6D0 0 CODE 0
335 6D6 0 CODE 0
339 6DC 0 CODE 0
341 6E0 0 CODE 0
345 6E6 0 CODE 0
349 6EC 0 CODE 0
351 6F0 0 CODE 0
355 6F6 0 CODE 0
358 6FC 0 CODE 0
360 700 0 CODE 0
364 706 0 CODE 0
368 70C 0 CODE 0
370 710 0 CODE 0
374 716 0 CODE 0
378 71C 0 CODE 0
380 720 0 CODE 0
384 726 0 CODE 0
388 72C 0 CODE 0
390 730 0 CODE 0
394 736 0 CODE 0
397 73C 0 CODE 0
399 740 0 CODE 0
403 746 0 CODE 0
406 74C 0 CODE 0
408 750 0 CODE 0
412 756 0 CODE 0
415 75C 0 CODE 0
417 760 0 CODE 0
418 766 0 CODE 0
421 768 0 CODE 0
426 76E 0 CODE 0
INI.c
74 EF2 0 CODE 0
76 EF2 0 CODE 0
77 EF4 0 CODE 0
78 EF6 0 CODE 0
79 EF8 0 CODE 0
81 EFA 0 CODE 0
82 EFC 0 CODE 0
83 EFE 0 CODE 0
CAN.c
22 984 0 CODE 0
27 984 0 CODE 0
28 988 0 CODE 0
33 992 0 CODE 0
34 998 0 CODE 0
35 99E 0 CODE 0
36 9A2 0 CODE 0
37 9A6 0 CODE 0
38 9AC 0 CODE 0
39 9B0 0 CODE 0
40 9B4 0 CODE 0
41 9B6 0 CODE 0
42 9BA 0 CODE 0
45 9C0 0 CODE 0
48 9C4 0 CODE 0
51 9C8 0 CODE 0
53 9CC 0 CODE 0
59 9CE 0 CODE 0
60 9D2 0 CODE 0
CAN.c
81 91A 0 CODE 0
83 91A 0 CODE 0
84 920 0 CODE 0
85 924 0 CODE 0
86 928 0 CODE 0
89 92C 0 CODE 0
90 932 0 CODE 0
91 936 0 CODE 0
92 938 0 CODE 0
95 93A 0 CODE 0
96 93C 0 CODE 0
97 93E 0 CODE 0
98 942 0 CODE 0
101 946 0 CODE 0
102 94A 0 CODE 0
103 94E 0 CODE 0
104 950 0 CODE 0
105 954 0 CODE 0
106 956 0 CODE 0
108 95A 0 CODE 0
109 95E 0 CODE 0
110 962 0 CODE 0
111 964 0 CODE 0
112 968 0 CODE 0
115 96A 0 CODE 0
116 96E 0 CODE 0
117 972 0 CODE 0
118 974 0 CODE 0
119 978 0 CODE 0
127 97C 0 CODE 0
129 982 0 CODE 0
CAN.c
136 E16 0 CODE 0
138 E16 0 CODE 0
139 E18 0 CODE 0
140 E1A 0 CODE 0
141 E1C 0 CODE 0
142 E1E 0 CODE 0
143 E20 0 CODE 0
145 E22 0 CODE 0
146 E24 0 CODE 0
148 E26 0 CODE 0
149 E28 0 CODE 0
150 E2A 0 CODE 0
152 E2C 0 CODE 0
153 E2E 0 CODE 0
154 E30 0 CODE 0
156 E32 0 CODE 0
157 E34 0 CODE 0
158 E36 0 CODE 0
160 E38 0 CODE 0
161 E3A 0 CODE 0
162 E3C 0 CODE 0
CAN.c
162 18 0 CODE 0
ISR.c
16 18 0 CODE 0
21 26 0 CODE 0
23 2A 0 CODE 0
29 2E 0 CODE 0
31 3A 0 CODE 0
33 3C 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
41 4A 0 CODE 0
43 4C 0 CODE 0
TMR1.c
32 F14 0 CODE 0
34 F14 0 CODE 0
35 F1C 0 CODE 0
TMR1.c
63 E3E 0 CODE 0
69 E3E 0 CODE 0
70 E46 0 CODE 0
71 E4A 0 CODE 0
72 E4E 0 CODE 0
73 E50 0 CODE 0
74 E54 0 CODE 0
75 E58 0 CODE 0
76 E5C 0 CODE 0
80 E60 0 CODE 0
TMR1.c
80 8 0 CODE 0
ISR.c
53 8 0 CODE 0
ISR.c
53 F26 0 CODE 0
57 F28 0 CODE 0
