[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4680 ]
[d frameptr 4065 ]
"312 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[e E10294 _BOOL `uc
FALSE 0
TRUE 1
]
"51 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[e E10511 LED_RGA `uc
RED 0
GREEN 1
]
"60 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[e E10294 _BOOL `uc
FALSE 0
TRUE 1
]
"59 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[e E10294 _BOOL `uc
FALSE 0
TRUE 1
]
"25 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\EEPROM.c
[e E10294 _BOOL `uc
FALSE 0
TRUE 1
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"24 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_Setup CAN_Setup `(v  1 e 1 0 ]
"84
[v _CAN_SetupMask CAN_SetupMask `(v  1 s 1 CAN_SetupMask ]
"141
[v _CAN_SetupFilter_Ne CAN_SetupFilter_Ne `(v  1 e 1 0 ]
"200
[v _CAN_SetupClock CAN_SetupClock `(v  1 s 1 CAN_SetupClock ]
"233
[v _CAN_MoveBuffIntoFrame CAN_MoveBuffIntoFrame `(v  1 s 1 CAN_MoveBuffIntoFrame ]
"247
[v _CAN_SendFrame CAN_SendFrame `(v  1 e 1 0 ]
"311
[v _CAN_TakeFrame CAN_TakeFrame `(E10294  1 e 1 0 ]
"446
[v _CAN_GenID CAN_GenID `(v  1 e 1 0 ]
"24 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\EEPROM.c
[v _NVMalloc NVMalloc `(E10294  1 e 1 0 ]
"49
[v _NVMInit NVMInit `(E10294  1 e 1 0 ]
"73
[v _ReadfromEEPROM ReadfromEEPROM `(uc  1 s 1 ReadfromEEPROM ]
"95
[v _WritetoEEPROM WritetoEEPROM `(v  1 s 1 WritetoEEPROM ]
"125
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"148
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"28 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FLASH.c
[v _FLASH_Read FLASH_Read `(ui  1 e 2 0 ]
"55 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_SensorExcitationStatus FRAME_SensorExcitationStatus `(v  1 s 1 FRAME_SensorExcitationStatus ]
"133
[v _IsInNeighbors IsInNeighbors `(ui  1 e 2 0 ]
"197
[v _FRAME_AccelerometerStatus FRAME_AccelerometerStatus `(v  1 s 1 FRAME_AccelerometerStatus ]
"228
[v _FRAME_ExcitationValue FRAME_ExcitationValue `(v  1 s 1 FRAME_ExcitationValue ]
"257
[v _FRAME_ExcitationMultiplier FRAME_ExcitationMultiplier `(v  1 s 1 FRAME_ExcitationMultiplier ]
"290
[v _FRAME_AveragingTimes FRAME_AveragingTimes `(v  1 s 1 FRAME_AveragingTimes ]
"354
[v _FRAME_AxisStatus FRAME_AxisStatus `(v  1 s 1 FRAME_AxisStatus ]
"390
[v _FRAME_DataUpdateAndChangeOption FRAME_DataUpdateAndChangeOption `(v  1 s 1 FRAME_DataUpdateAndChangeOption ]
"411
[v _FRAME_DeviceReset FRAME_DeviceReset `(v  1 s 1 FRAME_DeviceReset ]
"481
[v _ReadDataToEEPROM ReadDataToEEPROM `(v  1 e 1 0 ]
"539
[v _WriteDataToEEPROM WriteDataToEEPROM `(v  1 e 1 0 ]
"564
[v _FRAME_Plot FRAME_Plot `(v  1 s 1 FRAME_Plot ]
"590
[v _FRAME_MapPosition FRAME_MapPosition `(v  1 s 1 FRAME_MapPosition ]
"620
[v _FRAME_SoftwareVersion FRAME_SoftwareVersion `(v  1 s 1 FRAME_SoftwareVersion ]
"648
[v _FRAME_AnalogValue FRAME_AnalogValue `(v  1 s 1 FRAME_AnalogValue ]
"679
[v _FRAME_PrzypisanieDokarty FRAME_PrzypisanieDokarty `(v  1 s 1 FRAME_PrzypisanieDokarty ]
"706
[v _FRAME_AdressOfNeighbors FRAME_AdressOfNeighbors `(v  1 s 1 FRAME_AdressOfNeighbors ]
"807
[v _FRAME_HandleCanFrame FRAME_HandleCanFrame `(v  1 e 1 0 ]
"29 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_OUTPUT INI_OUTPUT `(v  1 s 1 INI_OUTPUT ]
"54
[v _INI_All INI_All `(v  1 e 1 0 ]
"78
[v _INI_GlobalInterrupt INI_GlobalInterrupt `(v  1 e 1 0 ]
"16 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\ISR.c
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
"53
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
"49 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Error LED_Error `(ui  1 e 2 0 ]
"84
[v _LOCK_Set LOCK_Set `(v  1 e 1 0 ]
"100
[v _LOCK_Get LOCK_Get `(uc  1 e 1 0 ]
"148
[v _LED_Update LED_Update `(uc  1 e 1 0 ]
"183
[v _LED_Right LED_Right `(ui  1 e 2 0 ]
"210
[v _LED_Left LED_Left `(ui  1 e 2 0 ]
"239
[v _LED_Light_Pos LED_Light_Pos `(ui  1 e 2 0 ]
"274
[v _INI_LED_Start INI_LED_Start `(v  1 e 1 0 ]
"299
[v _LED_Control LED_Control `(uc  1 e 1 0 ]
"100 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\main.c
[v _main main `(v  1 e 1 0 ]
"34 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\MOC_Funct.c
[v _MOC_Wynikowa_wartosc_roznicowa MOC_Wynikowa_wartosc_roznicowa `(ui  1 e 2 0 ]
"39
[v _MOC_Frame_Counter MOC_Frame_Counter `(ui  1 e 2 0 ]
"44
[v _MOC_Aktualna_Temperatura MOC_Aktualna_Temperatura `(ui  1 e 2 0 ]
"48
[v _MOC_NOTWORK MOC_NOTWORK `(ui  1 e 2 0 ]
"64
[v _MOCK_PrzyspieszenieX MOCK_PrzyspieszenieX `(ui  1 e 2 0 ]
"69
[v _MOCK_PrzyspieszenieY MOCK_PrzyspieszenieY `(ui  1 e 2 0 ]
"73
[v _MOCK_PrzyspieszenieZ MOCK_PrzyspieszenieZ `(ui  1 e 2 0 ]
"77
[v _MOCK_Klikniecie_Spadek MOCK_Klikniecie_Spadek `(ui  1 e 2 0 ]
"32 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
[v i1_TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
"47
[v _TMR1_Update_flag_Get TMR1_Update_flag_Get `(ui  1 e 2 0 ]
"63
[v _TMR1_Timer_reset TMR1_Timer_reset `(uc  1 e 1 0 ]
"92
[v _INI_Timer INI_Timer `(uc  1 e 1 0 ]
"19 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[v _TRM_DataTransmition TRM_DataTransmition `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
[v _RXF6SIDH RXF6SIDH `VEuc  1 e 1 @3424 ]
"164
[v _RXF6SIDL RXF6SIDL `VEuc  1 e 1 @3425 ]
[s S208 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"195
[s S217 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EXIDE 1 0 :1:3 
]
[s S548 . 1 `uc 1 RXF6EID16 1 0 :1:0 
`uc 1 RXF6EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF6EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF6SID0 1 0 :1:5 
`uc 1 RXF6SID1 1 0 :1:6 
`uc 1 RXF6SID2 1 0 :1:7 
]
[u S557 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S548 1 . 1 0 ]
[v _RXF6SIDLbits RXF6SIDLbits `VES557  1 e 1 @3425 ]
"265
[v _RXF6EIDH RXF6EIDH `VEuc  1 e 1 @3426 ]
"377
[v _RXF6EIDL RXF6EIDL `VEuc  1 e 1 @3427 ]
"489
[v _RXF7SIDH RXF7SIDH `VEuc  1 e 1 @3428 ]
"601
[v _RXF7SIDL RXF7SIDL `VEuc  1 e 1 @3429 ]
"632
[s S599 . 1 `uc 1 RXF7EID16 1 0 :1:0 
`uc 1 RXF7EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF7EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF7SID0 1 0 :1:5 
`uc 1 RXF7SID1 1 0 :1:6 
`uc 1 RXF7SID2 1 0 :1:7 
]
[u S608 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S599 1 . 1 0 ]
[v _RXF7SIDLbits RXF7SIDLbits `VES608  1 e 1 @3429 ]
"702
[v _RXF7EIDH RXF7EIDH `VEuc  1 e 1 @3430 ]
"814
[v _RXF7EIDL RXF7EIDL `VEuc  1 e 1 @3431 ]
"926
[v _RXF8SIDH RXF8SIDH `VEuc  1 e 1 @3432 ]
"1038
[v _RXF8SIDL RXF8SIDL `VEuc  1 e 1 @3433 ]
"1069
[s S650 . 1 `uc 1 RXF8EID16 1 0 :1:0 
`uc 1 RXF8EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF8EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF8SID0 1 0 :1:5 
`uc 1 RXF8SID1 1 0 :1:6 
`uc 1 RXF8SID2 1 0 :1:7 
]
[u S659 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S650 1 . 1 0 ]
[v _RXF8SIDLbits RXF8SIDLbits `VES659  1 e 1 @3433 ]
"1139
[v _RXF8EIDH RXF8EIDH `VEuc  1 e 1 @3434 ]
"1251
[v _RXF8EIDL RXF8EIDL `VEuc  1 e 1 @3435 ]
"1363
[v _RXF9SIDH RXF9SIDH `VEuc  1 e 1 @3440 ]
"1475
[v _RXF9SIDL RXF9SIDL `VEuc  1 e 1 @3441 ]
"1506
[s S701 . 1 `uc 1 RXF9EID16 1 0 :1:0 
`uc 1 RXF9EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF9EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF9SID0 1 0 :1:5 
`uc 1 RXF9SID1 1 0 :1:6 
`uc 1 RXF9SID2 1 0 :1:7 
]
[u S710 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S701 1 . 1 0 ]
[v _RXF9SIDLbits RXF9SIDLbits `VES710  1 e 1 @3441 ]
"1576
[v _RXF9EIDH RXF9EIDH `VEuc  1 e 1 @3442 ]
"1688
[v _RXF9EIDL RXF9EIDL `VEuc  1 e 1 @3443 ]
"4422
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"4484
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3541 ]
"4622
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3552 ]
"4692
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3553 ]
"4762
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3554 ]
"4832
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3555 ]
"4902
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3556 ]
"5182
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3568 ]
"5244
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3569 ]
"5306
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3570 ]
"5368
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3571 ]
"5430
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3576 ]
"5481
[v _BIE0 BIE0 `VEuc  1 e 1 @3578 ]
"5611
[v _B0CON B0CON `VEuc  1 e 1 @3616 ]
"7132
[v _B1CON B1CON `VEuc  1 e 1 @3632 ]
"8653
[v _B2CON B2CON `VEuc  1 e 1 @3648 ]
"10183
[v _B3CON B3CON `VEuc  1 e 1 @3664 ]
"11713
[v _B4CON B4CON `VEuc  1 e 1 @3680 ]
"13252
[v _B5CON B5CON `VEuc  1 e 1 @3696 ]
"14803
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"14915
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"14946
[s S220 . 1 `uc 1 RXF0EID16 1 0 :1:0 
`uc 1 RXF0EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF0EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF0SID0 1 0 :1:5 
`uc 1 RXF0SID1 1 0 :1:6 
`uc 1 RXF0SID2 1 0 :1:7 
]
[u S229 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES229  1 e 1 @3841 ]
"15016
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"15128
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"15240
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"15352
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"15383
[s S282 . 1 `uc 1 RXF1EID16 1 0 :1:0 
`uc 1 RXF1EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF1EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF1SID0 1 0 :1:5 
`uc 1 RXF1SID1 1 0 :1:6 
`uc 1 RXF1SID2 1 0 :1:7 
]
[u S291 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S282 1 . 1 0 ]
[v _RXF1SIDLbits RXF1SIDLbits `VES291  1 e 1 @3845 ]
"15453
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"15565
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"15677
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3848 ]
"15789
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3849 ]
"15820
[s S344 . 1 `uc 1 RXF2EID16 1 0 :1:0 
`uc 1 RXF2EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF2EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF2SID0 1 0 :1:5 
`uc 1 RXF2SID1 1 0 :1:6 
`uc 1 RXF2SID2 1 0 :1:7 
]
[u S353 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S344 1 . 1 0 ]
[v _RXF2SIDLbits RXF2SIDLbits `VES353  1 e 1 @3849 ]
"15890
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3850 ]
"16002
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3851 ]
"16114
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3852 ]
"16226
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3853 ]
"16257
[s S395 . 1 `uc 1 RXF3EID16 1 0 :1:0 
`uc 1 RXF3EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF3EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF3SID0 1 0 :1:5 
`uc 1 RXF3SID1 1 0 :1:6 
`uc 1 RXF3SID2 1 0 :1:7 
]
[u S404 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S395 1 . 1 0 ]
[v _RXF3SIDLbits RXF3SIDLbits `VES404  1 e 1 @3853 ]
"16327
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3854 ]
"16439
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3855 ]
"16551
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3856 ]
"16663
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3857 ]
"16694
[s S446 . 1 `uc 1 RXF4EID16 1 0 :1:0 
`uc 1 RXF4EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF4EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF4SID0 1 0 :1:5 
`uc 1 RXF4SID1 1 0 :1:6 
`uc 1 RXF4SID2 1 0 :1:7 
]
[u S455 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S446 1 . 1 0 ]
[v _RXF4SIDLbits RXF4SIDLbits `VES455  1 e 1 @3857 ]
"16764
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3858 ]
"16876
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3859 ]
"16988
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3860 ]
"17100
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3861 ]
"17131
[s S497 . 1 `uc 1 RXF5EID16 1 0 :1:0 
`uc 1 RXF5EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF5EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF5SID0 1 0 :1:5 
`uc 1 RXF5SID1 1 0 :1:6 
`uc 1 RXF5SID2 1 0 :1:7 
]
[u S506 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S497 1 . 1 0 ]
[v _RXF5SIDLbits RXF5SIDLbits `VES506  1 e 1 @3861 ]
"17201
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3862 ]
"17313
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3863 ]
"17425
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"17537
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"17629
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"17741
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"17853
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"17965
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"18057
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"18169
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
"20861
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
[s S2342 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20888
[s S2351 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S2360 . 1 `S2342 1 . 1 0 `S2351 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES2360  1 e 1 @3904 ]
"22142
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S889 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"23581
[s S898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S915 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S924 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S929 . 1 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S924 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES929  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
[s S1060 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXID 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"23860
[s S1069 . 1 `uc 1 RXB0EID16 1 0 :1:0 
`uc 1 RXB0EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXB0EXID 1 0 :1:3 
`uc 1 RXB0SRR 1 0 :1:4 
`uc 1 RXB0SID0 1 0 :1:5 
`uc 1 RXB0SID1 1 0 :1:6 
`uc 1 RXB0SID2 1 0 :1:7 
]
[u S1078 . 1 `S1060 1 . 1 0 `S1069 1 . 1 0 ]
[v _RXB0SIDLbits RXB0SIDLbits `VES1078  1 e 1 @3938 ]
"23935
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"24047
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
[s S1102 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
`uc 1 RXRTR 1 0 :1:6 
]
"24189
[s S1110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RESRB0 1 0 :1:4 
`uc 1 RESRB1 1 0 :1:5 
]
[s S1114 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
[u S1122 . 1 `S1102 1 . 1 0 `S1110 1 . 1 0 `S1114 1 . 1 0 ]
[v _RXB0DLCbits RXB0DLCbits `VES1122  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S738 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"25000
[u S747 . 1 `S738 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES747  1 e 1 @3952 ]
[s S759 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"25066
[s S768 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S771 . 1 `S759 1 . 1 0 `S768 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES771  1 e 1 @3953 ]
[s S787 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"25131
[u S794 . 1 `S787 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES794  1 e 1 @3954 ]
"25161
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
[s S977 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0OVFL_NOT_FIFOEMPTY 1 0 :1:7 
]
"25230
[s S980 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXBnOVFL 1 0 :1:6 
`uc 1 RXB0OVFL_nFIFOEMPTY 1 0 :1:7 
]
[s S989 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
[s S993 . 1 `uc 1 . 1 0 :7:0 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[s S996 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S999 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S1002 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
]
[u S1005 . 1 `S977 1 . 1 0 `S980 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES1005  1 e 1 @3956 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"26331
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"26443
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"26555
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"26667
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"26779
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"26831
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27053
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27275
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27497
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"27719
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"28381
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"28488
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"28587
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
[s S4505 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"28707
[s S4514 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S4517 . 1 `S4505 1 . 1 0 `S4514 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES4517  1 e 1 @4006 ]
"28752
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"28759
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"28766
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"28773
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"31004
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"31123
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"31130
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"31137
[v _RCON RCON `VEuc  1 e 1 @4048 ]
[s S4015 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"31180
[s S4017 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S4020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S4023 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S4026 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S4029 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S4038 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S4044 . 1 `S4015 1 . 1 0 `S4017 1 . 1 0 `S4020 1 . 1 0 `S4023 1 . 1 0 `S4026 1 . 1 0 `S4029 1 . 1 0 `S4038 1 . 1 0 ]
[v _RCONbits RCONbits `VES4044  1 e 1 @4048 ]
[s S4097 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"31283
[s S4099 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S4101 . 1 `S4097 1 . 1 0 `S4099 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES4101  1 e 1 @4049 ]
[s S4124 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32196
[s S4133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S4146 . 1 `S4124 1 . 1 0 `S4133 1 . 1 0 `S4142 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES4146  1 e 1 @4082 ]
"32302
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"32310
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"35643
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"35646
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"35649
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"35652
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"36087
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"39108
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"39111
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"39114
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"39117
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"6 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\EEPROM.c
[v _ustawieniaKarty ustawieniaKarty `us  1 e 2 0 ]
"7
[v _neighborsAdress neighborsAdress `us  1 e 2 0 ]
"10
[v _nextEEPosition nextEEPosition `us  1 e 2 0 ]
"30 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _Init_Data Init_Data `VEui  1 e 2 0 ]
"17 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.h
[v _NeightAdress1 NeightAdress1 `VEui  1 e 2 0 ]
"18
[v _NeightAdress2 NeightAdress2 `VEui  1 e 2 0 ]
"19
[v _NeightAdress3 NeightAdress3 `VEui  1 e 2 0 ]
"20
[v _NeightAdress4 NeightAdress4 `VEui  1 e 2 0 ]
"21
[v _NeightAdress5 NeightAdress5 `VEui  1 e 2 0 ]
"22
[v _NeightAdress6 NeightAdress6 `VEui  1 e 2 0 ]
"23
[v _NeightAdress7 NeightAdress7 `VEui  1 e 2 0 ]
"24
[v _NeightAdress8 NeightAdress8 `VEui  1 e 2 0 ]
"34 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _Fulfillment_Lvl Fulfillment_Lvl `ui  1 s 2 Fulfillment_Lvl ]
"35
[v _LOCK LOCK `uc  1 s 1 LOCK ]
[s S24 . 2 `uc 1 obsluzWeWy 1 0 :1:0 
`uc 1 error 1 0 :1:1 
`uc 1 uczenieTla 1 0 :1:2 
`uc 1 inicjalizacja 1 0 :1:3 
`uc 1 ramkaTx 1 0 :1:4 
`uc 1 wykonanoZapisDoFlash 1 0 :1:5 
`uc 1 pomiarTla 1 1 :8:0 
]
"80 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\main.c
[u S32 . 2 `uc 1 flagiU8 1 0 `S24 1 . 2 0 ]
[s S35 . 3 `S32 1 Flags 2 0 `uc 1 timerRamkiTxCANU8 1 2 ]
[v _DetectorLedRadar DetectorLedRadar `S35  1 e 3 0 ]
[s S70 CANStruct 3 `uc 1 wyslijRamkeDanych 1 0 :1:0 
`uc 1 odebranoDane 1 0 :1:1 
`uc 1 CanAktywny 1 0 :1:2 
`us 1 identyfikatorU16 2 1 ]
"83
[s S75 FlagStruct 5 `uc 1 pomiarTla 1 0 :1:0 
`uc 1 detekcja 1 0 :1:1 
`uc 1 zgloszenie 1 0 :1:2 
`uc 1 zapisDoFlash 1 0 :1:3 
`uc 1 wykonanoZapisDoFlash 1 0 :1:4 
`uc 1 pomiarAccelerometer 1 0 :1:5 
`uc 1 wykonanoReset 1 0 :1:6 
`uc 1 aktualizacjaSasiadow 1 0 :1:7 
`S70 1 CAN 3 1 `uc 1 frameCounterU8 1 4 ]
[v _Flagi Flagi `S75  1 e 5 0 ]
"19 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _TMR1_Update_flag TMR1_Update_flag `ui  1 s 2 TMR1_Update_flag ]
[s S91 . 1 `uc 1 wyslijRamkeStanu 1 0 :1:0 
`uc 1 wyslijRamkeUczeniaTla 1 0 :1:1 
`uc 1 wyslijRamkeResetuCzujnikow 1 0 :1:2 
]
"7 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[u S95 . 2 `us 1 FlagiU16 2 0 `S91 1 . 1 0 ]
[s S98 . 4 `S95 1 Flags 2 0 `us 1 adresCAN 2 2 ]
[v _DaneCan DaneCan `S98  1 e 4 0 ]
"100 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\main.c
[v _main main `(v  1 e 1 0 ]
{
"103
[v main@adr adr `i  1 a 2 0 ]
"138
} 0
"19 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[v _TRM_DataTransmition TRM_DataTransmition `(v  1 e 1 0 ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"23
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v TRM_DataTransmition@canMessage canMessage `S881  1 a 17 25 ]
"73
} 0
"807 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_HandleCanFrame FRAME_HandleCanFrame `(v  1 e 1 0 ]
{
"814
[v FRAME_HandleCanFrame@ident ident `us  1 a 2 22 ]
"809
[v FRAME_HandleCanFrame@identyfikator identyfikator `uc  1 a 1 24 ]
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"807
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_HandleCanFrame@message message `*.39S881  1 p 2 17 ]
"906
} 0
"49 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Error LED_Error `(ui  1 e 2 0 ]
{
"54
} 0
"620 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_SoftwareVersion FRAME_SoftwareVersion `(v  1 s 1 FRAME_SoftwareVersion ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_SoftwareVersion@message message `*.39S881  1 p 2 5 ]
"635
} 0
"55
[v _FRAME_SensorExcitationStatus FRAME_SensorExcitationStatus `(v  1 s 1 FRAME_SensorExcitationStatus ]
{
"86
[v FRAME_SensorExcitationStatus@tru tru `ui  1 a 2 11 ]
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"55
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_SensorExcitationStatus@message message `*.39S881  1 p 2 7 ]
"58
[v FRAME_SensorExcitationStatus@statwect statwect `ui  1 s 2 statwect ]
"118
} 0
"34 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\MOC_Funct.c
[v _MOC_Wynikowa_wartosc_roznicowa MOC_Wynikowa_wartosc_roznicowa `(ui  1 e 2 0 ]
{
"37
} 0
"48
[v _MOC_NOTWORK MOC_NOTWORK `(ui  1 e 2 0 ]
{
"51
} 0
"39
[v _MOC_Frame_Counter MOC_Frame_Counter `(ui  1 e 2 0 ]
{
"41
[v MOC_Frame_Counter@zeta zeta `ui  1 s 2 zeta ]
"43
} 0
"44
[v _MOC_Aktualna_Temperatura MOC_Aktualna_Temperatura `(ui  1 e 2 0 ]
{
"47
} 0
"84 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LOCK_Set LOCK_Set `(v  1 e 1 0 ]
{
[v LOCK_Set@k k `uc  1 a 1 wreg ]
[v LOCK_Set@k k `uc  1 a 1 wreg ]
"86
[v LOCK_Set@k k `uc  1 a 1 5 ]
"87
} 0
"100
[v _LOCK_Get LOCK_Get `(uc  1 e 1 0 ]
{
"103
} 0
"133 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _IsInNeighbors IsInNeighbors `(ui  1 e 2 0 ]
{
[v IsInNeighbors@message_adress message_adress `ui  1 p 2 5 ]
"184
} 0
"679
[v _FRAME_PrzypisanieDokarty FRAME_PrzypisanieDokarty `(v  1 s 1 FRAME_PrzypisanieDokarty ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_PrzypisanieDokarty@message message `*.39S881  1 p 2 5 ]
"694
} 0
"564
[v _FRAME_Plot FRAME_Plot `(v  1 s 1 FRAME_Plot ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_Plot@message message `*.39S881  1 p 2 12 ]
"577
} 0
"590
[v _FRAME_MapPosition FRAME_MapPosition `(v  1 s 1 FRAME_MapPosition ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_MapPosition@message message `*.39S881  1 p 2 5 ]
"607
} 0
"228
[v _FRAME_ExcitationValue FRAME_ExcitationValue `(v  1 s 1 FRAME_ExcitationValue ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_ExcitationValue@message message `*.39S881  1 p 2 5 ]
"244
} 0
"257
[v _FRAME_ExcitationMultiplier FRAME_ExcitationMultiplier `(v  1 s 1 FRAME_ExcitationMultiplier ]
{
"259
[v FRAME_ExcitationMultiplier@i i `us  1 a 2 8 ]
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"257
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_ExcitationMultiplier@message message `*.39S881  1 p 2 5 ]
"277
} 0
"411
[v _FRAME_DeviceReset FRAME_DeviceReset `(v  1 s 1 FRAME_DeviceReset ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_DeviceReset@message message `*.39S881  1 p 2 14 ]
"469
} 0
"539
[v _WriteDataToEEPROM WriteDataToEEPROM `(v  1 e 1 0 ]
{
"551
} 0
"148 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\EEPROM.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
[v NVMWrite@source source `*.39uc  1 p 2 8 ]
[v NVMWrite@addr addr `us  1 p 2 10 ]
[v NVMWrite@count count `us  1 p 2 12 ]
"157
} 0
"95
[v _WritetoEEPROM WritetoEEPROM `(v  1 s 1 WritetoEEPROM ]
{
[v WritetoEEPROM@Address Address `us  1 p 2 5 ]
[v WritetoEEPROM@Data Data `uc  1 p 1 7 ]
"97
[v WritetoEEPROM@GIE_Status GIE_Status `uc  1 s 1 GIE_Status ]
"111
} 0
"390 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_DataUpdateAndChangeOption FRAME_DataUpdateAndChangeOption `(v  1 s 1 FRAME_DataUpdateAndChangeOption ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_DataUpdateAndChangeOption@message message `*.39S881  1 p 2 5 ]
"398
} 0
"354
[v _FRAME_AxisStatus FRAME_AxisStatus `(v  1 s 1 FRAME_AxisStatus ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_AxisStatus@message message `*.39S881  1 p 2 5 ]
"377
} 0
"290
[v _FRAME_AveragingTimes FRAME_AveragingTimes `(v  1 s 1 FRAME_AveragingTimes ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_AveragingTimes@message message `*.39S881  1 p 2 5 ]
"341
} 0
"648
[v _FRAME_AnalogValue FRAME_AnalogValue `(v  1 s 1 FRAME_AnalogValue ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_AnalogValue@message message `*.39S881  1 p 2 5 ]
[v FRAME_AnalogValue@set set `us  1 p 2 7 ]
"666
} 0
"706
[v _FRAME_AdressOfNeighbors FRAME_AdressOfNeighbors `(v  1 s 1 FRAME_AdressOfNeighbors ]
{
"711
[v FRAME_AdressOfNeighbors@kier kier `us  1 a 2 13 ]
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"706
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_AdressOfNeighbors@message message `*.39S881  1 p 2 5 ]
[v FRAME_AdressOfNeighbors@nrRamki nrRamki `us  1 p 2 7 ]
"794
} 0
"197
[v _FRAME_AccelerometerStatus FRAME_AccelerometerStatus `(v  1 s 1 FRAME_AccelerometerStatus ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_AccelerometerStatus@message message `*.39S881  1 p 2 7 ]
"214
} 0
"73 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\MOC_Funct.c
[v _MOCK_PrzyspieszenieZ MOCK_PrzyspieszenieZ `(ui  1 e 2 0 ]
{
"76
} 0
"69
[v _MOCK_PrzyspieszenieY MOCK_PrzyspieszenieY `(ui  1 e 2 0 ]
{
"72
} 0
"64
[v _MOCK_PrzyspieszenieX MOCK_PrzyspieszenieX `(ui  1 e 2 0 ]
{
"67
} 0
"77
[v _MOCK_Klikniecie_Spadek MOCK_Klikniecie_Spadek `(ui  1 e 2 0 ]
{
"80
} 0
"247 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_SendFrame CAN_SendFrame `(v  1 e 1 0 ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v CAN_SendFrame@message message `*.39S881  1 p 2 10 ]
"304
} 0
"446
[v _CAN_GenID CAN_GenID `(v  1 e 1 0 ]
{
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v CAN_GenID@message message `*.39S881  1 p 2 5 ]
[v CAN_GenID@frameID frameID `uc  1 p 1 7 ]
"460
} 0
"311
[v _CAN_TakeFrame CAN_TakeFrame `(E10294  1 e 1 0 ]
{
"313
[v CAN_TakeFrame@k k `uc  1 a 1 18 ]
[v CAN_TakeFrame@tempCON tempCON `uc  1 a 1 17 ]
[s S804 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"311
[s S807 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S812 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S815 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S832 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S812 1 byte 2 0 `S815 1 bits 2 0 ]
[s S837 . 4 `S832 1 low 2 0 `S832 1 high 2 2 ]
[s S840 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S873 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S804 1 word 4 0 `S807 1 byte 4 0 `S837 1 wordUnion 4 0 `S840 1 bits 4 0 ]
[s S881 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S873 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v CAN_TakeFrame@message message `*.39S881  1 p 2 13 ]
"437
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"233 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_MoveBuffIntoFrame CAN_MoveBuffIntoFrame `(v  1 s 1 CAN_MoveBuffIntoFrame ]
{
"235
[v CAN_MoveBuffIntoFrame@i i `uc  1 a 1 9 ]
"233
[v CAN_MoveBuffIntoFrame@Ram Ram `*.39uc  1 p 2 5 ]
[v CAN_MoveBuffIntoFrame@Buf Buf `*.39uc  1 p 2 7 ]
"240
} 0
"32 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
{
[v TMR1_Update_flag_Set@a a `ui  1 p 2 5 ]
"35
} 0
"47
[v _TMR1_Update_flag_Get TMR1_Update_flag_Get `(ui  1 e 2 0 ]
{
"50
} 0
"148 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Update LED_Update `(uc  1 e 1 0 ]
{
"151
[v LED_Update@Green Green `E10511  1 s 1 Green ]
"152
[v LED_Update@pos1 pos1 `ui  1 s 2 pos1 ]
"153
[v LED_Update@pos2 pos2 `ui  1 s 2 pos2 ]
"170
} 0
"239
[v _LED_Light_Pos LED_Light_Pos `(ui  1 e 2 0 ]
{
[v LED_Light_Pos@color color `E10511  1 a 1 wreg ]
"243
[v LED_Light_Pos@flage flage `ui  1 a 2 21 ]
"241
[v LED_Light_Pos@pos2 pos2 `ui  1 a 2 19 ]
"242
[v LED_Light_Pos@LED_array LED_array `ui  1 a 2 17 ]
"239
[v LED_Light_Pos@color color `E10511  1 a 1 wreg ]
[v LED_Light_Pos@pos pos `ui  1 p 2 12 ]
[v LED_Light_Pos@fulfillment fulfillment `ui  1 p 2 14 ]
"241
[v LED_Light_Pos@color color `E10511  1 a 1 16 ]
"264
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"183 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Right LED_Right `(ui  1 e 2 0 ]
{
"187
[v LED_Right@b b `ui  1 a 2 9 ]
"183
[v LED_Right@a a `ui  1 p 2 5 ]
"197
} 0
"210
[v _LED_Left LED_Left `(ui  1 e 2 0 ]
{
"214
[v LED_Left@b b `ui  1 a 2 7 ]
"210
[v LED_Left@a a `ui  1 p 2 5 ]
"224
} 0
"54 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_All INI_All `(v  1 e 1 0 ]
{
"77
} 0
"481 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _ReadDataToEEPROM ReadDataToEEPROM `(v  1 e 1 0 ]
{
"527
} 0
"125 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\EEPROM.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
[v NVMRead@dest dest `*.39uc  1 p 2 7 ]
[v NVMRead@addr addr `us  1 p 2 9 ]
[v NVMRead@count count `us  1 p 2 11 ]
"133
} 0
"73
[v _ReadfromEEPROM ReadfromEEPROM `(uc  1 s 1 ReadfromEEPROM ]
{
[v ReadfromEEPROM@Address Address `us  1 p 2 5 ]
"81
} 0
"49
[v _NVMInit NVMInit `(E10294  1 e 1 0 ]
{
"51
[v NVMInit@result result `E10294  1 a 1 13 ]
"60
} 0
"24
[v _NVMalloc NVMalloc `(E10294  1 e 1 0 ]
{
[v NVMalloc@size size `us  1 p 2 5 ]
[v NVMalloc@location location `*.39us  1 p 2 7 ]
"36
} 0
"92 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _INI_Timer INI_Timer `(uc  1 e 1 0 ]
{
"105
} 0
"29 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_OUTPUT INI_OUTPUT `(v  1 s 1 INI_OUTPUT ]
{
"44
} 0
"274 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _INI_LED_Start INI_LED_Start `(v  1 e 1 0 ]
{
"284
} 0
"299
[v _LED_Control LED_Control `(uc  1 e 1 0 ]
{
[v LED_Control@color color `E10511  1 a 1 wreg ]
[v LED_Control@color color `E10511  1 a 1 wreg ]
[v LED_Control@diode diode `ui  1 p 2 5 ]
[v LED_Control@color color `E10511  1 a 1 9 ]
"501
} 0
"78 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_GlobalInterrupt INI_GlobalInterrupt `(v  1 e 1 0 ]
{
"87
} 0
"24 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_Setup CAN_Setup `(v  1 e 1 0 ]
{
"67
} 0
"84
[v _CAN_SetupMask CAN_SetupMask `(v  1 s 1 CAN_SetupMask ]
{
"139
} 0
"141
[v _CAN_SetupFilter_Ne CAN_SetupFilter_Ne `(v  1 e 1 0 ]
{
"193
} 0
"200
[v _CAN_SetupClock CAN_SetupClock `(v  1 s 1 CAN_SetupClock ]
{
"226
} 0
"28 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FLASH.c
[v _FLASH_Read FLASH_Read `(ui  1 e 2 0 ]
{
[v FLASH_Read@addr addr `l  1 p 4 5 ]
"33
} 0
"16 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\ISR.c
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
{
"26
[v ISR_low@ramkaStanuU8 ramkaStanuU8 `uc  1 s 1 ramkaStanuU8 ]
"43
} 0
"32 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v i1_TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
{
[v i1TMR1_Update_flag_Set@a a `ui  1 p 2 0 ]
"35
} 0
"63
[v _TMR1_Timer_reset TMR1_Timer_reset `(uc  1 e 1 0 ]
{
"69
[v TMR1_Timer_reset@t1H t1H `VEuc  1 a 1 1 ]
[v TMR1_Timer_reset@t1L t1L `VEuc  1 a 1 0 ]
"80
} 0
"53 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\ISR.c
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
{
"57
} 0
