__end_of_MOC_Frame_Counter 107E 0 CODE 0
___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
LED_Light_Pos@color 11 0 COMRAM 1
__size_of_CAN_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2E6 0 ABS 0
__S2 0 0 ABS 0
__end_of_TMR1_Timer_reset FE4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FRAME_HandleCanFrame@message 25 0 COMRAM 1
__size_of_FRAME_SensorExcitationStatus 0 0 ABS 0
__end_of___awdiv C28 0 CODE 0
_BIE0 DFA 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
CAN_TakeFrame@tempCON 12 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_MOC_NOTWORK 10D0 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LOCK 4F 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
LOCK_Set@k 6 0 COMRAM 1
_Dane 49 0 COMRAM 1
_main F1A 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start 5C 0 CODE 0
_FRAME_SensorExcitationStatus 846 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
_MSEL2 DF2 0 ABS 0
_MSEL3 DF3 0 ABS 0
_TMR1H FCF 0 ABS 0
i1TMR1_Update_flag_Set@a 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LOCK_Get 10DE 0 CODE 0
CAN_GenID@message 6 0 COMRAM 1
_ISR_high 8 0 CODE 0
LED_Control@diode 6 0 COMRAM 1
_FRAME_AdressOfNeighbors 60 0 CODE 0
ttemp5 5A 0 COMRAM 1
__size_of_INI_GlobalInterrupt 0 0 ABS 0
ttemp6 5D 0 COMRAM 1
__size_of_LED_Error 0 0 ABS 0
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__size_of_MOC_Aktualna_Temperatura 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi1_TMR1_Update_flag_Set 10BE 0 CODE 0
_LOCK_Set 10D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Flagi 3B 0 COMRAM 1
_LED_Light_Pos A60 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LED_Left EA4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
int$flags 59 0 COMRAM 1
__end_of_LOCK_Get 10E2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
FRAME_SensorExcitationStatus@k 19 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__size_of_ISR_low 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_CAN_TakeFrame 30A 0 CODE 0
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INI_GlobalInterrupt 107E 0 CODE 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
_CAN_SendFrame 586 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high 10DE 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_INI_LED_Start EE6 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
FRAME_HandleCanFrame@identyfikator 29 0 COMRAM 1
__end_of_TMR1_Update_flag_Set 10AA 0 CODE 0
__end_of_FRAME_SensorExcitationStatus 970 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_FRAME_AdressOfNeighbors 0 0 ABS 0
_FRAME_HandleCanFrame 970 0 CODE 0
FRAME_SensorExcitationStatus@Saturn 17 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
TMR1_Update_flag_Set@a 6 0 COMRAM 1
__size_of_LED_Update 0 0 ABS 0
?_MOC_Frame_Counter 6 0 COMRAM 1
LED_Update@Green 58 0 COMRAM 1
_LED_Clear 1002 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_CAN_TakeFrame 586 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
FRAME_AdressOfNeighbors@i 23 0 COMRAM 1
CAN_MoveBuffIntoFrame@Buf 8 0 COMRAM 1
?_LED_Left 6 0 COMRAM 1
stackhi CFF 0 ABS 0
CAN_MoveBuffIntoFrame@Ram 6 0 COMRAM 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 2E6 0 ABS 0
__end_of_LOCK_Set 10D8 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_LED_Clear 0 0 ABS 0
TMR1_Timer_reset@t1H 2 0 COMRAM 1
TMR1_Timer_reset@t1L 1 0 COMRAM 1
__Hinit 60 0 CODE 0
__size_of_FRAME_HandleCanFrame 0 0 ABS 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul F9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F48 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
_INI_Timer 1058 0 CODE 0
end_of_initialization DAE 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__size_of_CAN_TakeFrame 0 0 ABS 0
__size_of_TMR1_Update_flag_Set 0 0 ABS 0
_LED_Right E0E 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
__size_of_CAN_GenID 0 0 ABS 0
__size_of_INI_All 0 0 ABS 0
__end_of_CAN_GenID BA4 0 CODE 0
ISR_low@ramkaStanuU8 4D 0 COMRAM 1
FRAME_SensorExcitationStatus@Satrun_prime 13 0 COMRAM 1
LED_Light_Pos@fulfillment F 0 COMRAM 1
FRAME_AdressOfNeighbors@nrRamki E 0 COMRAM 1
__size_of_INI_OUTPUT 0 0 ABS 0
_DetectorLedRadar 44 0 COMRAM 1
__size_of_LOCK_Get 0 0 ABS 0
__end_of_MOC_Wynikowa_wartosc_roznicowa 1096 0 CODE 0
_RXB0DLC F65 0 ABS 0
_LED_Error FE4 0 CODE 0
__size_of_LED_Right 0 0 ABS 0
_CAN_Setup D06 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INI_Timer 1070 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__pbssBIGRAM C6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
CAN_TakeFrame@k 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INI_GlobalInterrupt 108C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FRAME_SensorExcitationStatus@message B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update CA2 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
_LED_Control 6F4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_MOC_Frame_Counter 1070 0 CODE 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F1A 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 970 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 846 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TRM_DataTransmition 0 0 ABS 0
__ptext4 108C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_LED_Left EE6 0 CODE 0
__ptext6 1070 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_MOC_Wynikowa_wartosc_roznicowa 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1096 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10D0 0 CODE 0
_MOC_Wynikowa_wartosc_roznicowa 108C 0 CODE 0
__ptext9 10DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
__end_of_INI_OUTPUT 103E 0 CODE 0
CAN_MoveBuffIntoFrame@i A 0 COMRAM 1
__end_of_INI_All 1058 0 CODE 0
_LED_Update C28 0 CODE 0
_MOC_Aktualna_Temperatura 1096 0 CODE 0
LED_Light_Pos@pos D 0 COMRAM 1
LED_Light_Pos@pos2 14 0 COMRAM 1
__size_of_CAN_Setup 0 0 ABS 0
FRAME_SensorExcitationStatus@Satrun_prime_2166 15 0 COMRAM 1
LED_Light_Pos@LED_array 12 0 COMRAM 1
?_MOC_NOTWORK 6 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization DAE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv E0E 0 CODE 0
_CAN_SetupMask CA2 0 CODE 0
_COMSTATbits F74 0 ABS 0
__size_ofi1_TMR1_Update_flag_Set 0 0 ABS 0
__end_of_TRM_DataTransmition EA4 0 CODE 0
__size_of_MOC_NOTWORK 0 0 ABS 0
_INI_All 103E 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_DaneCan 40 0 COMRAM 1
__end_of_CAN_Setup D62 0 CODE 0
__end_of_CAN_SendFrame 6F4 0 CODE 0
_TMR1_Update_flag 47 0 COMRAM 1
__size_of_MOC_Frame_Counter 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LED_Right E5A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10D8 0 CODE 0
__size_of_LED_Left 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_INI_LED_Start F1A 0 CODE 0
__Hspace_1 2E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_TMR1_Timer_reset 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
LED_Control@color A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_INI_LED_Start 0 0 ABS 0
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv BA4 0 CODE 0
__size_of_LED_Light_Pos 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv DBC 0 CODE 0
_INI_OUTPUT 1020 0 CODE 0
_TRM_DataTransmition E5A 0 CODE 0
FRAME_AdressOfNeighbors@message C 0 COMRAM 1
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR1_Update_flag_Get 10AA 0 CODE 0
__end_of_CAN_MoveBuffIntoFrame F72 0 CODE 0
__Hconst 0 0 CONST 0
_TMR1_Update_flag_Set 10A0 0 CODE 0
__Lconst 0 0 CONST 0
LED_Update@pos1 54 0 COMRAM 1
__size_of_LOCK_Set 0 0 ABS 0
__end_of_LED_Clear 1020 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
CAN_TakeFrame@message E 0 COMRAM 1
CAN_SendFrame@message B 0 COMRAM 1
__end_of_LED_Light_Pos B10 0 CODE 0
__size_of_MOC_Wynikowa_wartosc_roznicowa 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_GenID B10 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CAN_GenID@frameID 8 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
?_LED_Right 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_CAN_SetupMask D06 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_FRAME_HandleCanFrame A60 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ISR_high 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FE4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10AA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1002 0 CODE 0
__ptext30 6F4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C28 0 CODE 0
FRAME_AdressOfNeighbors@uranos 21 0 COMRAM 1
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 60 0 CODE 0
__ptext31 107E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A60 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F9A 0 CODE 0
__ptext32 D06 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DBC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 586 0 CODE 0
__ptext33 CA2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
TRM_DataTransmition@canMessage 2A 0 COMRAM 1
__ptext24 E0E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B10 0 CODE 0
__ptext34 F72 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EA4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 30A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 103E 0 CODE 0
__size_of_CAN_SendFrame 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_Fulfillment_Lvl 56 0 COMRAM 1
__ptext17 BA4 0 CODE 0
__ptext36 10B4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1058 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F48 0 CODE 0
__ptext37 FC0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1020 0 CODE 0
__size_of_CAN_SetupMask 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10A0 0 CODE 0
_MOC_NOTWORK 10C8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_TMR1_Update_flag_Get 6 0 COMRAM 1
__ptext29 EE6 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
FRAME_AdressOfNeighbors@gaja 1F 0 COMRAM 1
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM 10BE 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
__end_of_MOC_Aktualna_Temperatura 10A0 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CAN_SetupClock F9A 0 CODE 0
__size_of_TMR1_Update_flag_Get 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10D8 0 CODE 0
__size_of_INI_Timer 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
MOC_Frame_Counter@zeta 50 0 COMRAM 1
_CAN_MoveBuffIntoFrame F48 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_SetupClock F72 0 CODE 0
__size_of_CAN_MoveBuffIntoFrame 0 0 ABS 0
_ramkaCanRxKarty 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_LED_Control 846 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ramkaCanTxKarty B5 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul FC0 0 CODE 0
i1_TMR1_Update_flag_Set 10B4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D62 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
_wartosciSasiada C6 0 BIGRAM 1
___lwdiv@quotient A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_TMR1_Timer_reset FC0 0 CODE 0
LED_Right@a 6 0 COMRAM 1
__end_of_FRAME_AdressOfNeighbors 30A 0 CODE 0
__initialization D62 0 CODE 0
LED_Update@pos2 52 0 COMRAM 1
__end_of_TMR1_Update_flag_Get 10B4 0 CODE 0
LED_Left@a 6 0 COMRAM 1
__end_of_ISR_low 5C 0 CODE 0
LED_Right@b A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LED_Left@b 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_MOC_Aktualna_Temperatura 6 0 COMRAM 1
___wmul@product A 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LED_Error 1002 0 CODE 0
LED_Light_Pos@flage 16 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 10C6 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
bssBIGRAM C6 2E5 BIGRAM C6 1
text5 10C8 10E1 CODE 10C8 0
%locals
dist/default/production\SieciowySystemDetekcjiKartaCzujnikowa.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\sa0o.
8718 D62 0 CODE 0
8720 D62 0 CODE 0
8723 D62 0 CODE 0
8801 D62 0 CODE 0
8802 D64 0 CODE 0
8803 D66 0 CODE 0
8804 D68 0 CODE 0
8805 D6A 0 CODE 0
8806 D6C 0 CODE 0
8807 D6E 0 CODE 0
8808 D72 0 CODE 0
8809 D76 0 CODE 0
8810 D76 0 CODE 0
8811 D78 0 CODE 0
8812 D7C 0 CODE 0
8813 D7E 0 CODE 0
8814 D80 0 CODE 0
8818 D82 0 CODE 0
8819 D86 0 CODE 0
8820 D8A 0 CODE 0
8821 D8A 0 CODE 0
8822 D8C 0 CODE 0
8823 D8E 0 CODE 0
8824 D90 0 CODE 0
8825 D92 0 CODE 0
8826 D94 0 CODE 0
8829 D96 0 CODE 0
8830 D9A 0 CODE 0
8831 D9C 0 CODE 0
8832 D9C 0 CODE 0
8833 D9E 0 CODE 0
8834 DA0 0 CODE 0
8837 DA2 0 CODE 0
8838 DA6 0 CODE 0
8839 DA8 0 CODE 0
8840 DA8 0 CODE 0
8841 DAA 0 CODE 0
8842 DAC 0 CODE 0
8848 DAE 0 CODE 0
8850 DAE 0 CODE 0
8851 DB0 0 CODE 0
8853 DB2 0 CODE 0
8854 DB4 0 CODE 0
8855 DB6 0 CODE 0
8856 DB8 0 CODE 0
main.c
94 F1A 0 CODE 0
96 F1A 0 CODE 0
98 F1E 0 CODE 0
102 F20 0 CODE 0
104 F22 0 CODE 0
108 F24 0 CODE 0
110 F30 0 CODE 0
111 F34 0 CODE 0
115 F40 0 CODE 0
116 F44 0 CODE 0
117 F46 0 CODE 0
TRM.c
19 E5A 0 CODE 0
26 E5A 0 CODE 0
29 E5E 0 CODE 0
30 E62 0 CODE 0
31 E72 0 CODE 0
32 E76 0 CODE 0
49 E82 0 CODE 0
59 E84 0 CODE 0
66 E96 0 CODE 0
73 EA2 0 CODE 0
FRAME.c
512 970 0 CODE 0
514 970 0 CODE 0
517 996 0 CODE 0
520 998 0 CODE 0
521 9A4 0 CODE 0
564 9A6 0 CODE 0
566 9BE 0 CODE 0
567 9C0 0 CODE 0
568 9D8 0 CODE 0
571 9EC 0 CODE 0
572 9FC 0 CODE 0
573 A0C 0 CODE 0
575 A20 0 CODE 0
576 A34 0 CODE 0
577 A44 0 CODE 0
588 A50 0 CODE 0
590 A52 0 CODE 0
591 A56 0 CODE 0
598 A5A 0 CODE 0
588 A5A 0 CODE 0
FRAME.c
33 846 0 CODE 0
35 846 0 CODE 0
37 85A 0 CODE 0
43 86A 0 CODE 0
44 87C 0 CODE 0
45 896 0 CODE 0
46 8AA 0 CODE 0
47 8BE 0 CODE 0
48 8D2 0 CODE 0
58 8E6 0 CODE 0
59 8E8 0 CODE 0
62 8E8 0 CODE 0
63 8F0 0 CODE 0
65 8FA 0 CODE 0
67 902 0 CODE 0
69 90A 0 CODE 0
70 90E 0 CODE 0
74 920 0 CODE 0
76 920 0 CODE 0
77 928 0 CODE 0
79 930 0 CODE 0
80 934 0 CODE 0
84 944 0 CODE 0
86 95C 0 CODE 0
89 96E 0 CODE 0
MOC_Funct.c
33 108C 0 CODE 0
35 108C 0 CODE 0
36 1094 0 CODE 0
MOC_Funct.c
47 10C8 0 CODE 0
49 10C8 0 CODE 0
50 10CE 0 CODE 0
MOC_Funct.c
38 1070 0 CODE 0
41 1070 0 CODE 0
42 107C 0 CODE 0
MOC_Funct.c
43 1096 0 CODE 0
45 1096 0 CODE 0
46 109E 0 CODE 0
LED.c
52 10D0 0 CODE 0
54 10D2 0 CODE 0
55 10D6 0 CODE 0
LED.c
57 10DE 0 CODE 0
59 10DE 0 CODE 0
60 10E0 0 CODE 0
LED.c
37 FE4 0 CODE 0
39 FE4 0 CODE 0
40 FF2 0 CODE 0
42 1000 0 CODE 0
LED.c
45 1002 0 CODE 0
47 1002 0 CODE 0
48 1010 0 CODE 0
50 101E 0 CODE 0
FRAME.c
473 60 0 CODE 0
479 60 0 CODE 0
482 74 0 CODE 0
483 84 0 CODE 0
485 8C 0 CODE 0
486 FC 0 CODE 0
487 15E 0 CODE 0
492 172 0 CODE 0
495 19A 0 CODE 0
496 1C2 0 CODE 0
498 1CA 0 CODE 0
501 266 0 CODE 0
502 2F6 0 CODE 0
505 308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 F9A 0 CODE 0
37 F9A 0 CODE 0
38 FA6 0 CODE 0
39 FAE 0 CODE 0
52 FB6 0 CODE 0
53 FBE 0 CODE 0
CAN.c
183 586 0 CODE 0
189 586 0 CODE 0
190 58A 0 CODE 0
195 58E 0 CODE 0
196 592 0 CODE 0
201 596 0 CODE 0
202 59A 0 CODE 0
209 5A0 0 CODE 0
211 5A0 0 CODE 0
212 5A2 0 CODE 0
209 5A2 0 CODE 0
213 5A6 0 CODE 0
214 5AA 0 CODE 0
215 5BA 0 CODE 0
216 5CA 0 CODE 0
217 5F6 0 CODE 0
218 5F8 0 CODE 0
220 61E 0 CODE 0
222 622 0 CODE 0
224 636 0 CODE 0
225 638 0 CODE 0
228 63A 0 CODE 0
229 658 0 CODE 0
230 67C 0 CODE 0
231 6A6 0 CODE 0
233 6D6 0 CODE 0
236 6EE 0 CODE 0
238 6F0 0 CODE 0
240 6F2 0 CODE 0
CAN.c
382 B10 0 CODE 0
385 B10 0 CODE 0
386 B20 0 CODE 0
387 B30 0 CODE 0
388 B56 0 CODE 0
391 B86 0 CODE 0
392 B94 0 CODE 0
396 BA2 0 CODE 0
CAN.c
247 30A 0 CODE 0
251 30A 0 CODE 0
253 310 0 CODE 0
256 316 0 CODE 0
258 318 0 CODE 0
259 318 0 CODE 0
260 31C 0 CODE 0
261 31E 0 CODE 0
262 31E 0 CODE 0
263 322 0 CODE 0
264 324 0 CODE 0
265 324 0 CODE 0
266 328 0 CODE 0
267 32A 0 CODE 0
268 32A 0 CODE 0
269 32E 0 CODE 0
270 330 0 CODE 0
271 330 0 CODE 0
272 334 0 CODE 0
273 336 0 CODE 0
274 336 0 CODE 0
275 33A 0 CODE 0
276 33C 0 CODE 0
277 33C 0 CODE 0
278 340 0 CODE 0
279 342 0 CODE 0
280 342 0 CODE 0
281 346 0 CODE 0
282 348 0 CODE 0
285 388 0 CODE 0
287 38C 0 CODE 0
288 39E 0 CODE 0
289 3AE 0 CODE 0
290 3BE 0 CODE 0
291 3EA 0 CODE 0
292 410 0 CODE 0
296 420 0 CODE 0
298 424 0 CODE 0
299 434 0 CODE 0
300 446 0 CODE 0
306 45A 0 CODE 0
307 45E 0 CODE 0
309 460 0 CODE 0
312 466 0 CODE 0
313 46C 0 CODE 0
315 46E 0 CODE 0
316 474 0 CODE 0
318 476 0 CODE 0
319 47C 0 CODE 0
321 47E 0 CODE 0
322 484 0 CODE 0
324 486 0 CODE 0
325 48C 0 CODE 0
327 48E 0 CODE 0
328 494 0 CODE 0
329 496 0 CODE 0
330 4D6 0 CODE 0
332 4DA 0 CODE 0
333 4F2 0 CODE 0
337 4F4 0 CODE 0
343 506 0 CODE 0
344 50A 0 CODE 0
346 50C 0 CODE 0
349 512 0 CODE 0
350 518 0 CODE 0
352 51A 0 CODE 0
353 520 0 CODE 0
355 522 0 CODE 0
356 528 0 CODE 0
358 52A 0 CODE 0
359 530 0 CODE 0
361 532 0 CODE 0
362 538 0 CODE 0
364 53A 0 CODE 0
365 540 0 CODE 0
366 542 0 CODE 0
367 582 0 CODE 0
373 584 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 BA4 0 CODE 0
13 BA4 0 CODE 0
14 BA8 0 CODE 0
15 BAC 0 CODE 0
16 BB4 0 CODE 0
18 BB8 0 CODE 0
19 BBC 0 CODE 0
20 BC4 0 CODE 0
22 BC8 0 CODE 0
23 BD0 0 CODE 0
24 BD8 0 CODE 0
25 BDC 0 CODE 0
26 BDE 0 CODE 0
27 BE4 0 CODE 0
25 BE6 0 CODE 0
30 BEA 0 CODE 0
31 BF0 0 CODE 0
32 BFC 0 CODE 0
33 C04 0 CODE 0
35 C06 0 CODE 0
36 C0C 0 CODE 0
38 C10 0 CODE 0
39 C16 0 CODE 0
40 C1E 0 CODE 0
41 C26 0 CODE 0
CAN.c
169 F48 0 CODE 0
172 F48 0 CODE 0
174 F4C 0 CODE 0
175 F68 0 CODE 0
TMR1.c
32 10A0 0 CODE 0
34 10A0 0 CODE 0
35 10A8 0 CODE 0
TMR1.c
47 10AA 0 CODE 0
49 10AA 0 CODE 0
50 10B2 0 CODE 0
LED.c
105 C28 0 CODE 0
112 C28 0 CODE 0
114 C2E 0 CODE 0
115 C3C 0 CODE 0
117 C52 0 CODE 0
120 C54 0 CODE 0
121 C62 0 CODE 0
122 C78 0 CODE 0
123 C78 0 CODE 0
124 C8C 0 CODE 0
127 CA0 0 CODE 0
LED.c
196 A60 0 CODE 0
198 A62 0 CODE 0
199 A6A 0 CODE 0
200 A72 0 CODE 0
201 A8E 0 CODE 0
205 A96 0 CODE 0
206 AA2 0 CODE 0
207 AB6 0 CODE 0
203 AC2 0 CODE 0
214 ACC 0 CODE 0
215 AD8 0 CODE 0
216 AEC 0 CODE 0
212 AF8 0 CODE 0
219 B00 0 CODE 0
221 B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 DBC 0 CODE 0
13 DBC 0 CODE 0
14 DC4 0 CODE 0
15 DCC 0 CODE 0
16 DD0 0 CODE 0
17 DD2 0 CODE 0
18 DD8 0 CODE 0
16 DDA 0 CODE 0
21 DDE 0 CODE 0
22 DE4 0 CODE 0
23 DF0 0 CODE 0
24 DF8 0 CODE 0
26 DFA 0 CODE 0
27 E00 0 CODE 0
28 E04 0 CODE 0
29 E04 0 CODE 0
30 E0C 0 CODE 0
LED.c
140 E0E 0 CODE 0
142 E0E 0 CODE 0
144 E12 0 CODE 0
145 E1E 0 CODE 0
146 E2C 0 CODE 0
147 E38 0 CODE 0
151 E42 0 CODE 0
152 E50 0 CODE 0
154 E58 0 CODE 0
LED.c
167 EA4 0 CODE 0
169 EA4 0 CODE 0
171 EA8 0 CODE 0
172 EB4 0 CODE 0
173 EBE 0 CODE 0
174 EC8 0 CODE 0
178 ED2 0 CODE 0
179 EDC 0 CODE 0
181 EE4 0 CODE 0
INI.c
52 103E 0 CODE 0
55 103E 0 CODE 0
63 1040 0 CODE 0
64 1042 0 CODE 0
66 1046 0 CODE 0
67 104A 0 CODE 0
69 104E 0 CODE 0
71 1052 0 CODE 0
73 1056 0 CODE 0
TMR1.c
92 1058 0 CODE 0
96 1058 0 CODE 0
97 105A 0 CODE 0
98 105C 0 CODE 0
99 105E 0 CODE 0
100 1062 0 CODE 0
101 1066 0 CODE 0
102 106A 0 CODE 0
103 106C 0 CODE 0
105 106E 0 CODE 0
INI.c
27 1020 0 CODE 0
31 1020 0 CODE 0
32 1024 0 CODE 0
33 1028 0 CODE 0
34 102C 0 CODE 0
35 1030 0 CODE 0
36 1034 0 CODE 0
37 1038 0 CODE 0
40 103A 0 CODE 0
42 103C 0 CODE 0
LED.c
231 EE6 0 CODE 0
233 EE6 0 CODE 0
234 EEC 0 CODE 0
235 EF2 0 CODE 0
236 EF8 0 CODE 0
237 EFC 0 CODE 0
238 F0A 0 CODE 0
241 F18 0 CODE 0
LED.c
256 6F4 0 CODE 0
259 6F6 0 CODE 0
262 6FC 0 CODE 0
264 700 0 CODE 0
268 706 0 CODE 0
271 70C 0 CODE 0
273 710 0 CODE 0
277 716 0 CODE 0
280 71C 0 CODE 0
282 720 0 CODE 0
286 726 0 CODE 0
290 72C 0 CODE 0
292 730 0 CODE 0
296 736 0 CODE 0
300 73C 0 CODE 0
302 740 0 CODE 0
306 746 0 CODE 0
310 74C 0 CODE 0
312 750 0 CODE 0
316 756 0 CODE 0
319 75C 0 CODE 0
321 760 0 CODE 0
325 766 0 CODE 0
328 76C 0 CODE 0
330 770 0 CODE 0
334 776 0 CODE 0
338 77C 0 CODE 0
340 780 0 CODE 0
344 786 0 CODE 0
347 78C 0 CODE 0
349 790 0 CODE 0
353 796 0 CODE 0
356 79C 0 CODE 0
358 79C 0 CODE 0
361 7A2 0 CODE 0
363 7A6 0 CODE 0
367 7AC 0 CODE 0
371 7B2 0 CODE 0
373 7B6 0 CODE 0
377 7BC 0 CODE 0
381 7C2 0 CODE 0
383 7C6 0 CODE 0
387 7CC 0 CODE 0
390 7D2 0 CODE 0
392 7D6 0 CODE 0
396 7DC 0 CODE 0
400 7E2 0 CODE 0
402 7E6 0 CODE 0
406 7EC 0 CODE 0
410 7F2 0 CODE 0
412 7F6 0 CODE 0
416 7FC 0 CODE 0
420 802 0 CODE 0
422 806 0 CODE 0
426 80C 0 CODE 0
429 812 0 CODE 0
431 816 0 CODE 0
435 81C 0 CODE 0
438 822 0 CODE 0
440 826 0 CODE 0
444 82C 0 CODE 0
447 832 0 CODE 0
449 836 0 CODE 0
450 83C 0 CODE 0
453 83E 0 CODE 0
458 844 0 CODE 0
INI.c
74 107E 0 CODE 0
76 107E 0 CODE 0
77 1080 0 CODE 0
78 1082 0 CODE 0
79 1084 0 CODE 0
81 1086 0 CODE 0
82 1088 0 CODE 0
83 108A 0 CODE 0
CAN.c
22 D06 0 CODE 0
27 D06 0 CODE 0
28 D0A 0 CODE 0
33 D14 0 CODE 0
34 D1A 0 CODE 0
35 D20 0 CODE 0
36 D24 0 CODE 0
37 D28 0 CODE 0
38 D2E 0 CODE 0
39 D32 0 CODE 0
40 D36 0 CODE 0
41 D38 0 CODE 0
42 D3C 0 CODE 0
45 D42 0 CODE 0
48 D46 0 CODE 0
51 D4A 0 CODE 0
53 D4E 0 CODE 0
59 D50 0 CODE 0
60 D54 0 CODE 0
CAN.c
81 CA2 0 CODE 0
83 CA2 0 CODE 0
84 CA8 0 CODE 0
85 CAC 0 CODE 0
86 CB0 0 CODE 0
89 CB4 0 CODE 0
90 CBA 0 CODE 0
91 CBE 0 CODE 0
92 CC0 0 CODE 0
95 CC2 0 CODE 0
96 CC4 0 CODE 0
97 CC6 0 CODE 0
98 CCA 0 CODE 0
101 CCE 0 CODE 0
102 CD2 0 CODE 0
103 CD6 0 CODE 0
104 CD8 0 CODE 0
105 CDC 0 CODE 0
106 CDE 0 CODE 0
108 CE2 0 CODE 0
109 CE6 0 CODE 0
110 CEA 0 CODE 0
111 CEC 0 CODE 0
112 CF0 0 CODE 0
115 CF2 0 CODE 0
116 CF6 0 CODE 0
117 CFA 0 CODE 0
118 CFC 0 CODE 0
119 D00 0 CODE 0
129 D04 0 CODE 0
CAN.c
136 F72 0 CODE 0
138 F72 0 CODE 0
139 F74 0 CODE 0
140 F76 0 CODE 0
141 F78 0 CODE 0
142 F7A 0 CODE 0
143 F7C 0 CODE 0
145 F7E 0 CODE 0
146 F80 0 CODE 0
148 F82 0 CODE 0
149 F84 0 CODE 0
150 F86 0 CODE 0
152 F88 0 CODE 0
153 F8A 0 CODE 0
154 F8C 0 CODE 0
156 F8E 0 CODE 0
157 F90 0 CODE 0
158 F92 0 CODE 0
160 F94 0 CODE 0
161 F96 0 CODE 0
162 F98 0 CODE 0
CAN.c
162 18 0 CODE 0
ISR.c
16 18 0 CODE 0
21 26 0 CODE 0
23 2A 0 CODE 0
29 2E 0 CODE 0
31 3A 0 CODE 0
33 3C 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
41 4A 0 CODE 0
43 4C 0 CODE 0
TMR1.c
32 10B4 0 CODE 0
34 10B4 0 CODE 0
35 10BC 0 CODE 0
TMR1.c
63 FC0 0 CODE 0
69 FC0 0 CODE 0
70 FC8 0 CODE 0
71 FCC 0 CODE 0
72 FD0 0 CODE 0
73 FD2 0 CODE 0
74 FD6 0 CODE 0
75 FDA 0 CODE 0
76 FDE 0 CODE 0
80 FE2 0 CODE 0
TMR1.c
80 8 0 CODE 0
ISR.c
53 8 0 CODE 0
ISR.c
53 10D8 0 CODE 0
57 10DA 0 CODE 0
