___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
LED_Light_Pos@color 11 0 COMRAM 1
__size_of_CAN_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
__end_of_TMR1_Timer_reset EB4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FRAME_HandleCanFrame@message 10 0 COMRAM 1
__size_of_FRAME_SensorExcitationStatus 0 0 ABS 0
__end_of___awdiv 94A 0 CODE 0
_BIE0 DFA 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
CAN_TakeFrame@tempCON 12 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_FRAME_ExcitationMultiplier C30 0 CODE 0
_main E10 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start 5C 0 CODE 0
_FRAME_SensorExcitationStatus 820 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
_MSEL2 DF2 0 ABS 0
_MSEL3 DF3 0 ABS 0
_TMR1H FCF 0 ABS 0
i1TMR1_Update_flag_Set@a 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
CAN_GenID@message 6 0 COMRAM 1
_ISR_high 8 0 CODE 0
LED_Control@diode 6 0 COMRAM 1
_FRAME_AdressOfNeighbors F84 0 CODE 0
ttemp5 4B 0 COMRAM 1
__size_of_INI_GlobalInterrupt 0 0 ABS 0
ttemp6 4E 0 COMRAM 1
__size_of_LED_Error 0 0 ABS 0
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi1_TMR1_Update_flag_Set F70 0 CODE 0
FRAME_AccelerometerStatus@message 6 0 COMRAM 1
__size_of_FRAME_Plot 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LED_Light_Pos 770 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LED_Left CC2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
int$flags 4A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
FRAME_Plot@message 6 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__size_of_ISR_low 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_CAN_TakeFrame 60 0 CODE 0
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INI_GlobalInterrupt F44 0 CODE 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
_CAN_SendFrame 4B0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high F7E 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_INI_LED_Start DDC 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
FRAME_HandleCanFrame@identyfikator 14 0 COMRAM 1
__end_of_TMR1_Update_flag_Set F5C 0 CODE 0
__end_of_FRAME_SensorExcitationStatus 8C6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_FRAME_AdressOfNeighbors 0 0 ABS 0
_FRAME_HandleCanFrame 2DC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
TMR1_Update_flag_Set@a 6 0 COMRAM 1
__size_of_LED_Update 0 0 ABS 0
LED_Update@Green 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_CAN_TakeFrame 2DC 0 CODE 0
_FRAME_AxisStatus D3A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
FRAME_DeviceReset@message 6 0 COMRAM 1
CAN_MoveBuffIntoFrame@Buf 8 0 COMRAM 1
__end_of_FRAME_ExcitationValue D3A 0 CODE 0
?_LED_Left 6 0 COMRAM 1
stackhi CFF 0 ABS 0
_FRAME_ExcitationValue D04 0 CODE 0
CAN_MoveBuffIntoFrame@Ram 6 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo B5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TMR1_Timer_reset@t1H 2 0 COMRAM 1
TMR1_Timer_reset@t1L 1 0 COMRAM 1
__Hinit 60 0 CODE 0
__size_of_FRAME_HandleCanFrame 0 0 ABS 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
FRAME_AxisStatus@message 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_INI_Timer F2C 0 CODE 0
end_of_initialization CB4 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__size_of_CAN_TakeFrame 0 0 ABS 0
__size_of_TMR1_Update_flag_Set 0 0 ABS 0
FRAME_ExcitationValue@message 6 0 COMRAM 1
_LED_Right C30 0 CODE 0
_RXFCON0 DD4 0 ABS 0
__size_of_CAN_GenID 0 0 ABS 0
__size_of_INI_All 0 0 ABS 0
__end_of_CAN_GenID 9C6 0 CODE 0
ISR_low@ramkaStanuU8 41 0 COMRAM 1
LED_Light_Pos@fulfillment F 0 COMRAM 1
FRAME_AdressOfNeighbors@nrRamki 8 0 COMRAM 1
__size_of_INI_OUTPUT 0 0 ABS 0
_DetectorLedRadar 3D 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
__end_of_FRAME_SoftwareVersion F80 0 CODE 0
_LED_Error ED6 0 CODE 0
__size_of_LED_Right 0 0 ABS 0
_FRAME_DeviceReset A8C 0 CODE 0
_CAN_Setup A30 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INI_Timer F44 0 CODE 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
CAN_TakeFrame@k 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INI_GlobalInterrupt F52 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FRAME_SensorExcitationStatus@message 6 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update B90 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
_LED_Control 61E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_FRAME_AveragingTimes D70 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E10 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ED6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TRM_DataTransmition 0 0 ABS 0
__ptext4 F7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 820 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_LED_Left D04 0 CODE 0
__ptext6 EB4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_FRAME_AnalogValue F82 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F80 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D04 0 CODE 0
__ptext9 BE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
__end_of_INI_OUTPUT F12 0 CODE 0
CAN_MoveBuffIntoFrame@i A 0 COMRAM 1
__end_of_INI_All F2C 0 CODE 0
_LED_Update B3A 0 CODE 0
LED_Light_Pos@pos D 0 COMRAM 1
LED_Light_Pos@pos2 14 0 COMRAM 1
__size_of_CAN_Setup 0 0 ABS 0
__end_of_FRAME_AxisStatus D70 0 CODE 0
LED_Light_Pos@LED_array 12 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization CB4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv BE2 0 CODE 0
_CAN_SetupMask 9C6 0 CODE 0
_COMSTATbits F74 0 ABS 0
__size_ofi1_TMR1_Update_flag_Set 0 0 ABS 0
__end_of_TRM_DataTransmition B3A 0 CODE 0
__end_of_FRAME_AnalogValue F84 0 CODE 0
__size_of_FRAME_AveragingTimes 0 0 ABS 0
_INI_All F12 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_DaneCan 37 0 COMRAM 1
__end_of_CAN_Setup A8C 0 CODE 0
__end_of_CAN_SendFrame 61E 0 CODE 0
_TMR1_Update_flag 3B 0 COMRAM 1
__size_of_FRAME_AxisStatus 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LED_Right C7C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F78 0 CODE 0
__size_of_LED_Left 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_FRAME_SoftwareVersion 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_INI_LED_Start E10 0 CODE 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_TMR1_Timer_reset 0 0 ABS 0
__size_of_FRAME_ExcitationMultiplier 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
LED_Control@color A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_INI_LED_Start 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C7C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 8C6 0 CODE 0
__size_of_LED_Light_Pos 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B90 0 CODE 0
_INI_OUTPUT EF4 0 CODE 0
_TRM_DataTransmition AE4 0 CODE 0
__end_of_FRAME_Plot ED6 0 CODE 0
FRAME_AdressOfNeighbors@message 6 0 COMRAM 1
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR1_Update_flag_Get F5C 0 CODE 0
__end_of_CAN_MoveBuffIntoFrame E68 0 CODE 0
__Hconst 0 0 CONST 0
_TMR1_Update_flag_Set F52 0 CODE 0
__Lconst 0 0 CONST 0
LED_Update@pos1 45 0 COMRAM 1
__size_of_FRAME_AnalogValue 0 0 ABS 0
__size_of_FRAME_ExcitationValue 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
CAN_TakeFrame@message E 0 COMRAM 1
CAN_SendFrame@message B 0 COMRAM 1
__end_of_LED_Light_Pos 820 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_GenID 94A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CAN_GenID@frameID 8 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
?_LED_Right 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_CAN_SetupMask A30 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_FRAME_HandleCanFrame 4B0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_FRAME_DeviceReset AE4 0 CODE 0
__size_of_ISR_high 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A8C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E3E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D3A 0 CODE 0
__ptext30 EF4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F52 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
_FRAME_Plot EB4 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 D70 0 CODE 0
__ptext31 DDC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F5C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F82 0 CODE 0
__ptext32 61E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B3A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F84 0 CODE 0
__ptext33 F44 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
TRM_DataTransmition@canMessage 15 0 COMRAM 1
__ptext24 770 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DA6 0 CODE 0
__ptext34 A30 0 CODE 0
___inthi_sp 0 0 STACK 2
_FRAME_AccelerometerStatus DA6 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B90 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4B0 0 CODE 0
__ptext35 9C6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C30 0 CODE 0
__size_of_CAN_SendFrame 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_Fulfillment_Lvl 47 0 COMRAM 1
__ptext17 94A 0 CODE 0
__ptext36 E68 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 CC2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 60 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F12 0 CODE 0
__size_of_CAN_SetupMask 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 8C6 0 CODE 0
__ptext38 F66 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_TMR1_Update_flag_Get 6 0 COMRAM 1
__Htext39 0 0 ABS 0
_FRAME_MapPosition F80 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 F2C 0 CODE 0
__ptext39 E90 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
_FRAME_SoftwareVersion F7E 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
FRAME_AveragingTimes@message 6 0 COMRAM 1
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM F70 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
FRAME_AnalogValue@set 8 0 COMRAM 1
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CAN_SetupClock E90 0 CODE 0
__size_of_FRAME_DeviceReset 0 0 ABS 0
__size_of_TMR1_Update_flag_Get 0 0 ABS 0
FRAME_AnalogValue@message 6 0 COMRAM 1
__size_of_FRAME_MapPosition 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_FRAME_ExcitationMultiplier BE2 0 CODE 0
__pintcode_body F78 0 CODE 0
__size_of_INI_Timer 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
FRAME_MapPosition@message 6 0 COMRAM 1
intlevel0 0 0 CODE 0
_CAN_MoveBuffIntoFrame E3E 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_SetupClock E68 0 CODE 0
__size_of_CAN_MoveBuffIntoFrame 0 0 ABS 0
_ramkaCanRxKarty 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_FRAME_MapPosition F82 0 CODE 0
FRAME_SoftwareVersion@message 6 0 COMRAM 1
__end_of_LED_Control 770 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ramkaCanTxKarty 26 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
i1_TMR1_Update_flag_Set F66 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C7C 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
FRAME_ExcitationMultiplier@message 6 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_FRAME_AccelerometerStatus 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_TMR1_Timer_reset E90 0 CODE 0
LED_Right@a 6 0 COMRAM 1
__end_of_FRAME_AdressOfNeighbors F86 0 CODE 0
__initialization C7C 0 CODE 0
LED_Update@pos2 43 0 COMRAM 1
__end_of_TMR1_Update_flag_Get F66 0 CODE 0
LED_Left@a 6 0 COMRAM 1
__end_of_ISR_low 5C 0 CODE 0
LED_Right@b A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LED_Left@b 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
_RXB0SIDLbits F62 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LED_Error EF4 0 CODE 0
LED_Light_Pos@flage 16 0 COMRAM 1
FRAME_ExcitationMultiplier@i 9 0 COMRAM 1
__end_of_FRAME_AveragingTimes DA6 0 CODE 0
__end_of_FRAME_AccelerometerStatus DDC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F76 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 B4 BANK0 60 1
intcode_body F78 F85 CODE F78 0
%locals
dist/default/production\SieciowySystemDetekcjiKartaCzujnikowa.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\saq0.
7054 C7C 0 CODE 0
7056 C7C 0 CODE 0
7059 C7C 0 CODE 0
7118 C7C 0 CODE 0
7119 C7E 0 CODE 0
7120 C80 0 CODE 0
7121 C82 0 CODE 0
7122 C84 0 CODE 0
7123 C86 0 CODE 0
7124 C88 0 CODE 0
7125 C8C 0 CODE 0
7126 C90 0 CODE 0
7127 C90 0 CODE 0
7128 C92 0 CODE 0
7129 C96 0 CODE 0
7130 C98 0 CODE 0
7131 C9A 0 CODE 0
7135 C9C 0 CODE 0
7136 CA0 0 CODE 0
7137 CA2 0 CODE 0
7138 CA2 0 CODE 0
7139 CA4 0 CODE 0
7140 CA6 0 CODE 0
7143 CA8 0 CODE 0
7144 CAC 0 CODE 0
7145 CAE 0 CODE 0
7146 CAE 0 CODE 0
7147 CB0 0 CODE 0
7148 CB2 0 CODE 0
7154 CB4 0 CODE 0
7156 CB4 0 CODE 0
7157 CB6 0 CODE 0
7159 CB8 0 CODE 0
7160 CBA 0 CODE 0
7161 CBC 0 CODE 0
7162 CBE 0 CODE 0
main.c
89 E10 0 CODE 0
91 E10 0 CODE 0
93 E14 0 CODE 0
97 E16 0 CODE 0
99 E18 0 CODE 0
103 E1A 0 CODE 0
105 E26 0 CODE 0
106 E2A 0 CODE 0
110 E36 0 CODE 0
111 E3A 0 CODE 0
112 E3C 0 CODE 0
TRM.c
16 AE4 0 CODE 0
23 AE4 0 CODE 0
26 AE8 0 CODE 0
27 AEC 0 CODE 0
28 AFC 0 CODE 0
29 B00 0 CODE 0
46 B0C 0 CODE 0
56 B0E 0 CODE 0
58 B20 0 CODE 0
60 B2C 0 CODE 0
67 B38 0 CODE 0
FRAME.c
439 2DC 0 CODE 0
441 2DC 0 CODE 0
443 302 0 CODE 0
446 304 0 CODE 0
447 310 0 CODE 0
449 312 0 CODE 0
450 31E 0 CODE 0
452 320 0 CODE 0
453 32C 0 CODE 0
455 32E 0 CODE 0
456 33A 0 CODE 0
458 33C 0 CODE 0
459 348 0 CODE 0
461 34A 0 CODE 0
462 356 0 CODE 0
464 358 0 CODE 0
465 364 0 CODE 0
467 366 0 CODE 0
468 372 0 CODE 0
470 374 0 CODE 0
471 380 0 CODE 0
473 382 0 CODE 0
474 38E 0 CODE 0
477 390 0 CODE 0
478 3A8 0 CODE 0
481 3AA 0 CODE 0
482 3C2 0 CODE 0
483 3C4 0 CODE 0
484 428 0 CODE 0
487 43C 0 CODE 0
488 44C 0 CODE 0
489 45C 0 CODE 0
491 470 0 CODE 0
492 484 0 CODE 0
493 494 0 CODE 0
502 4A0 0 CODE 0
504 4A2 0 CODE 0
505 4A6 0 CODE 0
502 4AA 0 CODE 0
LED.c
31 ED6 0 CODE 0
33 ED6 0 CODE 0
34 EE4 0 CODE 0
36 EF2 0 CODE 0
FRAME.c
343 F7E 0 CODE 0
358 F7E 0 CODE 0
FRAME.c
29 820 0 CODE 0
31 820 0 CODE 0
33 834 0 CODE 0
39 844 0 CODE 0
40 854 0 CODE 0
41 864 0 CODE 0
42 874 0 CODE 0
43 884 0 CODE 0
44 894 0 CODE 0
45 8A4 0 CODE 0
46 8B4 0 CODE 0
55 8C4 0 CODE 0
FRAME.c
296 EB4 0 CODE 0
308 EB4 0 CODE 0
309 EC4 0 CODE 0
310 ED4 0 CODE 0
FRAME.c
318 F80 0 CODE 0
335 F80 0 CODE 0
FRAME.c
85 D04 0 CODE 0
87 D04 0 CODE 0
89 D18 0 CODE 0
94 D28 0 CODE 0
101 D38 0 CODE 0
FRAME.c
109 BE2 0 CODE 0
113 BE2 0 CODE 0
115 BF6 0 CODE 0
116 C06 0 CODE 0
120 C0E 0 CODE 0
121 C1E 0 CODE 0
129 C2E 0 CODE 0
FRAME.c
243 A8C 0 CODE 0
245 A8C 0 CODE 0
247 AA0 0 CODE 0
260 AB0 0 CODE 0
261 AC0 0 CODE 0
264 AC2 0 CODE 0
286 AD2 0 CODE 0
288 AE2 0 CODE 0
FRAME.c
196 D3A 0 CODE 0
200 D3A 0 CODE 0
202 D4E 0 CODE 0
213 D5E 0 CODE 0
219 D6E 0 CODE 0
FRAME.c
137 D70 0 CODE 0
139 D70 0 CODE 0
141 D84 0 CODE 0
149 D94 0 CODE 0
188 DA4 0 CODE 0
FRAME.c
366 F82 0 CODE 0
384 F82 0 CODE 0
FRAME.c
409 F84 0 CODE 0
432 F84 0 CODE 0
FRAME.c
63 DA6 0 CODE 0
65 DA6 0 CODE 0
67 DBA 0 CODE 0
71 DCA 0 CODE 0
77 DDA 0 CODE 0
CAN.c
183 4B0 0 CODE 0
189 4B0 0 CODE 0
190 4B4 0 CODE 0
195 4B8 0 CODE 0
196 4BC 0 CODE 0
201 4C0 0 CODE 0
202 4C4 0 CODE 0
209 4CA 0 CODE 0
211 4CA 0 CODE 0
212 4CC 0 CODE 0
209 4CC 0 CODE 0
213 4D0 0 CODE 0
214 4D4 0 CODE 0
215 4E4 0 CODE 0
216 4F4 0 CODE 0
217 520 0 CODE 0
218 522 0 CODE 0
220 548 0 CODE 0
222 54C 0 CODE 0
224 560 0 CODE 0
225 562 0 CODE 0
228 564 0 CODE 0
229 582 0 CODE 0
230 5A6 0 CODE 0
231 5D0 0 CODE 0
233 600 0 CODE 0
236 618 0 CODE 0
238 61A 0 CODE 0
240 61C 0 CODE 0
CAN.c
382 94A 0 CODE 0
385 94A 0 CODE 0
386 95A 0 CODE 0
387 96A 0 CODE 0
388 990 0 CODE 0
389 9A4 0 CODE 0
390 9B4 0 CODE 0
392 9C4 0 CODE 0
CAN.c
247 60 0 CODE 0
251 60 0 CODE 0
253 66 0 CODE 0
256 6C 0 CODE 0
258 6E 0 CODE 0
259 6E 0 CODE 0
260 72 0 CODE 0
261 74 0 CODE 0
262 74 0 CODE 0
263 78 0 CODE 0
264 7A 0 CODE 0
265 7A 0 CODE 0
266 7E 0 CODE 0
267 80 0 CODE 0
268 80 0 CODE 0
269 84 0 CODE 0
270 86 0 CODE 0
271 86 0 CODE 0
272 8A 0 CODE 0
273 8C 0 CODE 0
274 8C 0 CODE 0
275 90 0 CODE 0
276 92 0 CODE 0
277 92 0 CODE 0
278 96 0 CODE 0
279 98 0 CODE 0
280 98 0 CODE 0
281 9C 0 CODE 0
282 9E 0 CODE 0
285 DE 0 CODE 0
287 E2 0 CODE 0
288 F4 0 CODE 0
289 104 0 CODE 0
290 114 0 CODE 0
291 140 0 CODE 0
292 166 0 CODE 0
296 176 0 CODE 0
298 17A 0 CODE 0
299 18A 0 CODE 0
300 19C 0 CODE 0
306 1B0 0 CODE 0
307 1B4 0 CODE 0
309 1B6 0 CODE 0
312 1BC 0 CODE 0
313 1C2 0 CODE 0
315 1C4 0 CODE 0
316 1CA 0 CODE 0
318 1CC 0 CODE 0
319 1D2 0 CODE 0
321 1D4 0 CODE 0
322 1DA 0 CODE 0
324 1DC 0 CODE 0
325 1E2 0 CODE 0
327 1E4 0 CODE 0
328 1EA 0 CODE 0
329 1EC 0 CODE 0
330 22C 0 CODE 0
332 230 0 CODE 0
333 248 0 CODE 0
337 24A 0 CODE 0
343 25C 0 CODE 0
344 260 0 CODE 0
346 262 0 CODE 0
349 268 0 CODE 0
350 26E 0 CODE 0
352 270 0 CODE 0
353 276 0 CODE 0
355 278 0 CODE 0
356 27E 0 CODE 0
358 280 0 CODE 0
359 286 0 CODE 0
361 288 0 CODE 0
362 28E 0 CODE 0
364 290 0 CODE 0
365 296 0 CODE 0
366 298 0 CODE 0
367 2D8 0 CODE 0
373 2DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 8C6 0 CODE 0
13 8C6 0 CODE 0
14 8CA 0 CODE 0
15 8CE 0 CODE 0
16 8D6 0 CODE 0
18 8DA 0 CODE 0
19 8DE 0 CODE 0
20 8E6 0 CODE 0
22 8EA 0 CODE 0
23 8F2 0 CODE 0
24 8FA 0 CODE 0
25 8FE 0 CODE 0
26 900 0 CODE 0
27 906 0 CODE 0
25 908 0 CODE 0
30 90C 0 CODE 0
31 912 0 CODE 0
32 91E 0 CODE 0
33 926 0 CODE 0
35 928 0 CODE 0
36 92E 0 CODE 0
38 932 0 CODE 0
39 938 0 CODE 0
40 940 0 CODE 0
41 948 0 CODE 0
CAN.c
169 E3E 0 CODE 0
172 E3E 0 CODE 0
174 E42 0 CODE 0
175 E5E 0 CODE 0
TMR1.c
32 F52 0 CODE 0
34 F52 0 CODE 0
35 F5A 0 CODE 0
TMR1.c
47 F5C 0 CODE 0
49 F5C 0 CODE 0
50 F64 0 CODE 0
LED.c
81 B3A 0 CODE 0
89 B3A 0 CODE 0
90 B50 0 CODE 0
91 B66 0 CODE 0
92 B7A 0 CODE 0
95 B8E 0 CODE 0
LED.c
164 770 0 CODE 0
166 772 0 CODE 0
167 77A 0 CODE 0
168 782 0 CODE 0
169 79E 0 CODE 0
173 7A6 0 CODE 0
174 7B2 0 CODE 0
175 7C6 0 CODE 0
171 7D2 0 CODE 0
182 7DC 0 CODE 0
183 7E8 0 CODE 0
184 7FC 0 CODE 0
180 808 0 CODE 0
187 810 0 CODE 0
189 81E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 B90 0 CODE 0
13 B90 0 CODE 0
14 B98 0 CODE 0
15 BA0 0 CODE 0
16 BA4 0 CODE 0
17 BA6 0 CODE 0
18 BAC 0 CODE 0
16 BAE 0 CODE 0
21 BB2 0 CODE 0
22 BB8 0 CODE 0
23 BC4 0 CODE 0
24 BCC 0 CODE 0
26 BCE 0 CODE 0
27 BD4 0 CODE 0
28 BD8 0 CODE 0
29 BD8 0 CODE 0
30 BE0 0 CODE 0
LED.c
108 C30 0 CODE 0
110 C30 0 CODE 0
112 C34 0 CODE 0
113 C40 0 CODE 0
114 C4E 0 CODE 0
115 C5A 0 CODE 0
119 C64 0 CODE 0
120 C72 0 CODE 0
122 C7A 0 CODE 0
LED.c
135 CC2 0 CODE 0
137 CC2 0 CODE 0
139 CC6 0 CODE 0
140 CD2 0 CODE 0
141 CDC 0 CODE 0
142 CE6 0 CODE 0
146 CF0 0 CODE 0
147 CFA 0 CODE 0
149 D02 0 CODE 0
INI.c
52 F12 0 CODE 0
55 F12 0 CODE 0
63 F14 0 CODE 0
64 F16 0 CODE 0
66 F1A 0 CODE 0
67 F1E 0 CODE 0
69 F22 0 CODE 0
71 F26 0 CODE 0
73 F2A 0 CODE 0
TMR1.c
92 F2C 0 CODE 0
96 F2C 0 CODE 0
97 F2E 0 CODE 0
98 F30 0 CODE 0
99 F32 0 CODE 0
100 F36 0 CODE 0
101 F3A 0 CODE 0
102 F3E 0 CODE 0
103 F40 0 CODE 0
105 F42 0 CODE 0
INI.c
27 EF4 0 CODE 0
31 EF4 0 CODE 0
32 EF8 0 CODE 0
33 EFC 0 CODE 0
34 F00 0 CODE 0
35 F04 0 CODE 0
36 F08 0 CODE 0
37 F0C 0 CODE 0
40 F0E 0 CODE 0
42 F10 0 CODE 0
LED.c
199 DDC 0 CODE 0
201 DDC 0 CODE 0
202 DE2 0 CODE 0
203 DE8 0 CODE 0
204 DEE 0 CODE 0
205 DF2 0 CODE 0
206 E00 0 CODE 0
209 E0E 0 CODE 0
LED.c
224 61E 0 CODE 0
227 620 0 CODE 0
230 626 0 CODE 0
232 62A 0 CODE 0
236 630 0 CODE 0
239 636 0 CODE 0
241 63A 0 CODE 0
245 640 0 CODE 0
248 646 0 CODE 0
250 64A 0 CODE 0
254 650 0 CODE 0
258 656 0 CODE 0
260 65A 0 CODE 0
264 660 0 CODE 0
268 666 0 CODE 0
270 66A 0 CODE 0
274 670 0 CODE 0
278 676 0 CODE 0
280 67A 0 CODE 0
284 680 0 CODE 0
287 686 0 CODE 0
289 68A 0 CODE 0
293 690 0 CODE 0
296 696 0 CODE 0
298 69A 0 CODE 0
302 6A0 0 CODE 0
306 6A6 0 CODE 0
308 6AA 0 CODE 0
312 6B0 0 CODE 0
315 6B6 0 CODE 0
317 6BA 0 CODE 0
321 6C0 0 CODE 0
324 6C6 0 CODE 0
326 6C6 0 CODE 0
329 6CC 0 CODE 0
331 6D0 0 CODE 0
335 6D6 0 CODE 0
339 6DC 0 CODE 0
341 6E0 0 CODE 0
345 6E6 0 CODE 0
349 6EC 0 CODE 0
351 6F0 0 CODE 0
355 6F6 0 CODE 0
358 6FC 0 CODE 0
360 700 0 CODE 0
364 706 0 CODE 0
368 70C 0 CODE 0
370 710 0 CODE 0
374 716 0 CODE 0
378 71C 0 CODE 0
380 720 0 CODE 0
384 726 0 CODE 0
388 72C 0 CODE 0
390 730 0 CODE 0
394 736 0 CODE 0
397 73C 0 CODE 0
399 740 0 CODE 0
403 746 0 CODE 0
406 74C 0 CODE 0
408 750 0 CODE 0
412 756 0 CODE 0
415 75C 0 CODE 0
417 760 0 CODE 0
418 766 0 CODE 0
421 768 0 CODE 0
426 76E 0 CODE 0
INI.c
74 F44 0 CODE 0
76 F44 0 CODE 0
77 F46 0 CODE 0
78 F48 0 CODE 0
79 F4A 0 CODE 0
81 F4C 0 CODE 0
82 F4E 0 CODE 0
83 F50 0 CODE 0
CAN.c
22 A30 0 CODE 0
27 A30 0 CODE 0
28 A34 0 CODE 0
33 A3E 0 CODE 0
34 A44 0 CODE 0
35 A4A 0 CODE 0
36 A4E 0 CODE 0
37 A52 0 CODE 0
38 A58 0 CODE 0
39 A5C 0 CODE 0
40 A60 0 CODE 0
41 A62 0 CODE 0
42 A66 0 CODE 0
45 A6C 0 CODE 0
48 A70 0 CODE 0
51 A74 0 CODE 0
53 A78 0 CODE 0
59 A7A 0 CODE 0
60 A7E 0 CODE 0
CAN.c
81 9C6 0 CODE 0
83 9C6 0 CODE 0
84 9CC 0 CODE 0
85 9D0 0 CODE 0
86 9D4 0 CODE 0
89 9D8 0 CODE 0
90 9DE 0 CODE 0
91 9E2 0 CODE 0
92 9E4 0 CODE 0
95 9E6 0 CODE 0
96 9E8 0 CODE 0
97 9EA 0 CODE 0
98 9EE 0 CODE 0
101 9F2 0 CODE 0
102 9F6 0 CODE 0
103 9FA 0 CODE 0
104 9FC 0 CODE 0
105 A00 0 CODE 0
106 A02 0 CODE 0
108 A06 0 CODE 0
109 A0A 0 CODE 0
110 A0E 0 CODE 0
111 A10 0 CODE 0
112 A14 0 CODE 0
115 A16 0 CODE 0
116 A1A 0 CODE 0
117 A1E 0 CODE 0
118 A20 0 CODE 0
119 A24 0 CODE 0
127 A28 0 CODE 0
129 A2E 0 CODE 0
CAN.c
136 E68 0 CODE 0
138 E68 0 CODE 0
139 E6A 0 CODE 0
140 E6C 0 CODE 0
141 E6E 0 CODE 0
142 E70 0 CODE 0
143 E72 0 CODE 0
145 E74 0 CODE 0
146 E76 0 CODE 0
148 E78 0 CODE 0
149 E7A 0 CODE 0
150 E7C 0 CODE 0
152 E7E 0 CODE 0
153 E80 0 CODE 0
154 E82 0 CODE 0
156 E84 0 CODE 0
157 E86 0 CODE 0
158 E88 0 CODE 0
160 E8A 0 CODE 0
161 E8C 0 CODE 0
162 E8E 0 CODE 0
CAN.c
162 18 0 CODE 0
ISR.c
16 18 0 CODE 0
21 26 0 CODE 0
23 2A 0 CODE 0
29 2E 0 CODE 0
31 3A 0 CODE 0
33 3C 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
41 4A 0 CODE 0
43 4C 0 CODE 0
TMR1.c
32 F66 0 CODE 0
34 F66 0 CODE 0
35 F6E 0 CODE 0
TMR1.c
63 E90 0 CODE 0
69 E90 0 CODE 0
70 E98 0 CODE 0
71 E9C 0 CODE 0
72 EA0 0 CODE 0
73 EA2 0 CODE 0
74 EA6 0 CODE 0
75 EAA 0 CODE 0
76 EAE 0 CODE 0
80 EB2 0 CODE 0
TMR1.c
80 8 0 CODE 0
ISR.c
53 8 0 CODE 0
ISR.c
53 F78 0 CODE 0
57 F7A 0 CODE 0
