%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\sagg.obj
end_init CODE 0 1C 1C 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
intcodelo CODE 0 18 18 4 1
intcode CODE 0 8 8 4 1
text7 CODE 0 C C 6 1
text6 CODE 0 406 406 154 1
text5 CODE 0 710 710 2A 1
text4 CODE 0 66C 66C 7A 1
text3 CODE 0 55A 55A 112 1
text2 CODE 0 20 20 236 1
text1 CODE 0 6E6 6E6 2A 1
text0 CODE 0 256 256 15E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
bssBANK0 BANK0 1 60 60 41 1
dataCOMRAM COMRAM 1 28 28 7 1
bssCOMRAM COMRAM 1 1F 1F 9 1
cinit CODE 0 3B4 3B4 42 1
idataCOMRAM CODE 0 3F6 3F6 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A1-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CEE 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00002F-00005F 1
BIGRAM 0000A1-000CEE 1
CODE 000006-000007 1
CODE 000012-000017 1
CODE 0003FD-0003FF 1
CODE 000405-000405 1
CODE 00073A-0007FF 1
COMRAM 00002F-00005F 1
CONST 000006-000007 1
CONST 000012-000017 1
CONST 0003FD-0003FF 1
CONST 000405-000405 1
CONST 00073A-0007FF 1
EEDATA F00000-F003FF 1
IDLOC 200000-200007 1
RAM 0000A1-000CEE 1
SFR 000D00-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":101 8 intcode CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":217 C text7 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":218 10 text7 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":103 18 intcodelo CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":110 20 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":113 28 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":115 2E text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":118 34 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":121 36 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":122 3A text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":124 3C text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":125 40 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":127 42 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":128 46 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":130 48 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":131 4C text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":133 4E text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":134 52 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":136 54 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":137 58 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":139 5A text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":140 5E text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":142 60 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":143 64 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":118 66 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":146 98 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":148 9C text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":149 A4 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":151 AE text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":149 D8 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":153 E0 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":155 E6 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":157 F0 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":155 124 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":162 12C text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":164 134 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":165 13C text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":166 13E text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":170 140 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":171 148 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":174 14E text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":176 154 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":177 158 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":178 184 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":179 1AC text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":180 1BC text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":182 1C4 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":183 1CC text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":184 1D4 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":185 1D6 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":188 1D8 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":189 1DC text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":191 1DE text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":194 1E6 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":195 1EE text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":197 1F0 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":198 1F8 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":200 1FA text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":201 202 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":203 204 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":204 20C text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":206 20E text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":207 216 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":209 218 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":210 220 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":185 222 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":213 254 text2 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":225 256 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":227 25E text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":230 262 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":232 26A text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":233 26C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":234 26E text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":235 270 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":236 274 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":237 276 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":240 278 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":241 27C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":243 284 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":244 286 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":246 288 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":249 290 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":252 292 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":253 296 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":259 2A0 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":263 2A4 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":264 2A6 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":265 2A8 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":266 2AA text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":267 2AC text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":268 2AE text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":270 2B0 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":271 2B2 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":273 2B4 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":274 2B6 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":275 2B8 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":277 2BA text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":278 2BC text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":279 2BE text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":281 2C0 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":282 2C2 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":283 2C4 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":285 2C6 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":286 2C8 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":288 2CA text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":289 2CC text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":294 2CE text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":295 2D6 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":296 2DE text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":297 2E6 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":298 2EC text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":301 2F2 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":302 2FA text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":303 302 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":304 308 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":305 310 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":309 318 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":310 320 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":318 328 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":319 32C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":320 334 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":321 33C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":322 344 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":323 34C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":324 354 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":325 35C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":328 364 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":329 368 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":333 370 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":334 380 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":335 388 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":336 390 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":339 398 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":342 39C text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":344 3A0 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":345 3A2 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":347 3A4 text0 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\main.c":349 3AE text0 CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2055 3B4 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2056 3B8 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2058 3BA cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2059 3BC cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2060 3BE cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2063 3C0 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2064 3C4 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2066 3C6 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2067 3C8 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2068 3CA cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2073 3CC cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2074 3CE cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2075 3D0 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2076 3D2 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2077 3D4 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2078 3D6 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2079 3D8 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2080 3DC cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2082 3E0 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2083 3E2 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2084 3E6 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2085 3E8 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2086 3EA cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2094 3EC cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2095 3EE cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2096 3F0 cinit CODE
"C:\Users\hp\AppData\Local\Temp\sagg.":2097 3F2 cinit CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":301 406 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":302 40E text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":305 412 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":307 416 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":311 41C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":314 422 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":316 426 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":320 42C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":323 432 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":325 436 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":329 43C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":333 442 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":335 446 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":339 44C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":343 452 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":345 456 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":349 45C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":353 462 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":355 466 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":359 46C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":362 472 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":364 476 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":368 47C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":371 482 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":373 486 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":377 48C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":381 492 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":383 496 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":387 49C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":390 4A2 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":392 4A6 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":396 4AC text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":401 4B2 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":404 4B8 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":406 4BC text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":410 4C2 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":414 4C8 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":416 4CC text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":420 4D2 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":424 4D8 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":426 4DC text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":430 4E2 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":433 4E8 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":435 4EC text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":439 4F2 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":443 4F8 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":445 4FC text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":449 502 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":453 508 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":455 50C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":459 512 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":463 518 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":465 51C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":469 522 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":472 528 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":474 52C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":478 532 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":481 538 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":483 53C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":487 542 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":490 548 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":492 54C text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":496 552 text6 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":501 558 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":27 55A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":40 56A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":43 57A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":44 58C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":45 59C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":50 5AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":53 5B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":60 5B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":72 5C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":78 5C4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":80 5EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":72 5FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":94 604 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":95 610 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":98 61C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":99 61E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":100 620 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":101 622 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":103 626 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":104 628 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":106 630 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":107 634 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":108 638 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":109 63A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":110 63C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":112 642 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":113 644 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":115 64C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":119 654 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":53 662 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":123 668 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c":53 66A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":28 66C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":31 674 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":33 684 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":35 686 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":36 68A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":37 68E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":39 692 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":40 694 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":41 696 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":42 698 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":43 69A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":45 69E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":46 6A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":48 6A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":49 6AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":50 6B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":51 6B2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":52 6B6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":54 6B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":33 6D0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":56 6E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c":33 6E4 text4 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":69 6E6 text1 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":70 6FA text1 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":72 70E text1 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":51 710 text5 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":52 724 text5 CODE
"C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\BootloaderKartaCzujnikowa.X\LED.c":54 738 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__S1 A1 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
?_EraseFlash 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@saddress 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LOCK 24 0 COMRAM 1 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RCON FD0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@startptr F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_main 256 0 CODE 0 text0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
start 1C 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\sagg.obj
OdbierzRamke@tempCON 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_MSEL0 DF0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_EraseFlash 6E6 0 CODE 0 text4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_B0CON E20 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_B1CON E30 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_B2CON E40 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_B3CON E50 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_B4CON E60 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_B5CON E70 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
LED_Control@diode 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_LED_Error 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
OdbierzRamke@pointerU8 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
EraseFlash@flash_addr B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_WriteBytesFlash 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hramtop D00 0 RAM 0 ramtop dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lramtop D00 0 RAM 0 ramtop dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hintcode C 0 CODE 0 intcode dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_ResetDevice 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
LED_Update@Green 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LED_Clear 6E6 0 CODE 0 text1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@flash_array 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_LED_Clear 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
EraseFlash@startaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hinit 1C 0 CODE 0 init dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Linit 1C 0 CODE 0 init dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hintcodelo 1C 0 CODE 0 intcodelo dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_main 3B4 0 CODE 0 text0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
end_of_initialization 3EC 0 CODE 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXFCON0 DD4 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXFCON1 DD5 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
main@Delay 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LED_Error 710 0 CODE 0 text5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXB1CON F50 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_ECANCON F77 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_LED_Control 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_CANSTAT F6E 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
EraseFlash@flag A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hpowerup 1C 0 CODE 0 powerup dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lpowerup 1C 0 CODE 0 powerup dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_LED_Control 406 0 CODE 0 text6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
OdbierzRamke@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_BRGCON1bits F70 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_BRGCON2bits F71 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext0 256 0 CODE 0 text0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_BRGCON3bits F72 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext1 6E6 0 CODE 0 text1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext2 20 0 CODE 0 text2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext3 55A 0 CODE 0 text3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext4 66C 0 CODE 0 text4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext5 710 0 CODE 0 text5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext6 406 0 CODE 0 text6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ptext7 C 0 CODE 0 text7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@flag E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of__initialization 3EC 0 CODE 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_SourceAddr 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_EraseFlash 66C 0 CODE 0 text4 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
?_WriteBytesFlash 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_EraseFlash 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
LED_Control@color 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_counter 25 0 COMRAM 1 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__pcinit 3B4 0 CODE 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__ramtop D00 0 RAM 0 ramtop C:\Users\hp\AppData\Local\Temp\sagg.obj
WriteBytesFlash@startaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
LED_Update@pos1 28 0 COMRAM 1 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_ResetDevice 12 0 CODE 0 text7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_LED_Clear 710 0 CODE 0 text1 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
LED_Control@cos 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@num_bytes 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_ramekInicjalizacji 27 0 COMRAM 1 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_OdbierzRamke 20 0 CODE 0 text2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_Fulfillment_Lvl 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_ResetDevice C 0 CODE 0 text7 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@write_byte D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
WriteBytesFlash@saveptr A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hend_init 20 0 CODE 0 end_init dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lend_init 1C 0 CODE 0 end_init dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
OdbierzRamke@k 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__pidataCOMRAM 3F6 0 CODE 0 idataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
EraseFlash@endaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_iloscBajtow 26 0 COMRAM 1 bssCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\sagg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_WriteBytesFlash 66C 0 CODE 0 text3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_WriteBytesFlash 55A 0 CODE 0 text3 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_buforCAN 60 0 BANK0 1 bssBANK0 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\sagg.obj
intlevel1 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\sagg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\sagg.obj
intlevel3 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\sagg.obj
?_LED_Control 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_LED_Control 55A 0 CODE 0 text6 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_OdbierzRamke 256 0 CODE 0 text2 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
start_initialization 3B4 0 CODE 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__size_of_OdbierzRamke 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__initialization 3B4 0 CODE 0 cinit dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
LED_Update@pos2 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__end_of_LED_Error 73A 0 CODE 0 text5 dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 A 1 CODE
intcodelo 0 18 18 3E5 1 CODE
config 0 300000 300000 E 1 CONFIG
cstackCOMRAM 1 1 1 2E 1 COMRAM
bssBANK0 1 60 60 41 1 BANK0
text6 0 406 406 334 1 CODE
