__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A1 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_EraseFlash 1 0 COMRAM 1
_TMR0 FD6 0 ABS 0
WriteBytesFlash@saddress 12 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LOCK 24 0 COMRAM 1
_RCON FD0 0 ABS 0
WriteBytesFlash@startptr F 0 COMRAM 1
_main 256 0 CODE 0
start 1C 0 CODE 0
OdbierzRamke@tempCON 1B 0 COMRAM 1
_MSEL0 DF0 0 ABS 0
__end_of_EraseFlash 6E6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
LED_Control@diode 2 0 COMRAM 1
__size_of_LED_Error 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
OdbierzRamke@pointerU8 18 0 COMRAM 1
_EECON2 FA7 0 ABS 0
EraseFlash@flash_addr B 0 COMRAM 1
__size_of_WriteBytesFlash 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ResetDevice 0 0 ABS 0
LED_Update@Green 2E 0 COMRAM 1
_LED_Clear 6E6 0 CODE 0
WriteBytesFlash@flash_array 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_LED_Clear 0 0 ABS 0
EraseFlash@startaddr 1 0 COMRAM 1
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__Hintcodelo 1C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3EC 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_RXFCON1 DD5 0 ABS 0
main@Delay 1E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_LED_Error 710 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
EraseFlash@flag A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 1C 0 CODE 0
__Lpowerup 1C 0 CODE 0
_LED_Control 406 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
OdbierzRamke@i 1C 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 256 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 55A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 66C 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 710 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 406 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 C 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteBytesFlash@flag E 0 COMRAM 1
__end_of__initialization 3EC 0 CODE 0
_SourceAddr 1F 0 COMRAM 1
_EraseFlash 66C 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_WriteBytesFlash 1 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_EraseFlash 0 0 ABS 0
LED_Control@color 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 25 0 COMRAM 1
__pcinit 3B4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop D00 0 RAM 0
WriteBytesFlash@startaddr 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LED_Update@pos1 28 0 COMRAM 1
__end_of_ResetDevice 12 0 CODE 0
__end_of_LED_Clear 710 0 CODE 0
LED_Control@cos 4 0 COMRAM 1
WriteBytesFlash@num_bytes 5 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ramekInicjalizacji 27 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
_OdbierzRamke 20 0 CODE 0
_Fulfillment_Lvl 2C 0 COMRAM 1
_ResetDevice C 0 CODE 0
WriteBytesFlash@write_byte D 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
WriteBytesFlash@saveptr A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1C 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
OdbierzRamke@k 1A 0 COMRAM 1
__pidataCOMRAM 3F6 0 CODE 0
_RXF0EIDL F03 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXM0SIDL F19 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
EraseFlash@endaddr 5 0 COMRAM 1
_iloscBajtow 26 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteBytesFlash 66C 0 CODE 0
_WriteBytesFlash 55A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_buforCAN 60 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
?_LED_Control 1 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_LED_Control 55A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_OdbierzRamke 256 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__size_of_OdbierzRamke 0 0 ABS 0
__initialization 3B4 0 CODE 0
LED_Update@pos2 2A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LED_Error 73A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 11 CODE 8 0
intcodelo 18 3FC CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 2E COMRAM 1 1
bssBANK0 60 A0 BANK0 60 1
text6 406 739 CODE 406 0
%locals
dist/default/debug\BootloaderKartaCzujnikowa.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4680.h
main.c
101 8 0 CODE 0
main.c
103 18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\sagg.
2055 3B4 0 CODE 0
2056 3B8 0 CODE 0
2058 3BA 0 CODE 0
2059 3BC 0 CODE 0
2060 3BE 0 CODE 0
2063 3C0 0 CODE 0
2064 3C4 0 CODE 0
2066 3C6 0 CODE 0
2067 3C8 0 CODE 0
2068 3CA 0 CODE 0
2073 3CC 0 CODE 0
2074 3CE 0 CODE 0
2075 3D0 0 CODE 0
2076 3D2 0 CODE 0
2077 3D4 0 CODE 0
2078 3D6 0 CODE 0
2079 3D8 0 CODE 0
2080 3DC 0 CODE 0
2082 3E0 0 CODE 0
2083 3E2 0 CODE 0
2084 3E6 0 CODE 0
2085 3E8 0 CODE 0
2086 3EA 0 CODE 0
2094 3EC 0 CODE 0
2095 3EE 0 CODE 0
2096 3F0 0 CODE 0
2097 3F2 0 CODE 0
main.c
225 256 0 CODE 0
227 25E 0 CODE 0
230 262 0 CODE 0
232 26A 0 CODE 0
233 26C 0 CODE 0
234 26E 0 CODE 0
235 270 0 CODE 0
236 274 0 CODE 0
237 276 0 CODE 0
240 278 0 CODE 0
241 27C 0 CODE 0
243 284 0 CODE 0
244 286 0 CODE 0
246 288 0 CODE 0
249 290 0 CODE 0
252 292 0 CODE 0
253 296 0 CODE 0
259 2A0 0 CODE 0
263 2A4 0 CODE 0
264 2A6 0 CODE 0
265 2A8 0 CODE 0
266 2AA 0 CODE 0
267 2AC 0 CODE 0
268 2AE 0 CODE 0
270 2B0 0 CODE 0
271 2B2 0 CODE 0
273 2B4 0 CODE 0
274 2B6 0 CODE 0
275 2B8 0 CODE 0
277 2BA 0 CODE 0
278 2BC 0 CODE 0
279 2BE 0 CODE 0
281 2C0 0 CODE 0
282 2C2 0 CODE 0
283 2C4 0 CODE 0
285 2C6 0 CODE 0
286 2C8 0 CODE 0
288 2CA 0 CODE 0
289 2CC 0 CODE 0
294 2CE 0 CODE 0
295 2D6 0 CODE 0
296 2DE 0 CODE 0
297 2E6 0 CODE 0
298 2EC 0 CODE 0
301 2F2 0 CODE 0
302 2FA 0 CODE 0
303 302 0 CODE 0
304 308 0 CODE 0
305 310 0 CODE 0
309 318 0 CODE 0
310 320 0 CODE 0
318 328 0 CODE 0
319 32C 0 CODE 0
320 334 0 CODE 0
321 33C 0 CODE 0
322 344 0 CODE 0
323 34C 0 CODE 0
324 354 0 CODE 0
325 35C 0 CODE 0
328 364 0 CODE 0
329 368 0 CODE 0
333 370 0 CODE 0
334 380 0 CODE 0
335 388 0 CODE 0
336 390 0 CODE 0
339 398 0 CODE 0
342 39C 0 CODE 0
344 3A0 0 CODE 0
345 3A2 0 CODE 0
347 3A4 0 CODE 0
349 3AE 0 CODE 0
LED.c
69 6E6 0 CODE 0
70 6FA 0 CODE 0
72 70E 0 CODE 0
main.c
110 20 0 CODE 0
113 28 0 CODE 0
115 2E 0 CODE 0
118 34 0 CODE 0
121 36 0 CODE 0
122 3A 0 CODE 0
124 3C 0 CODE 0
125 40 0 CODE 0
127 42 0 CODE 0
128 46 0 CODE 0
130 48 0 CODE 0
131 4C 0 CODE 0
133 4E 0 CODE 0
134 52 0 CODE 0
136 54 0 CODE 0
137 58 0 CODE 0
139 5A 0 CODE 0
140 5E 0 CODE 0
142 60 0 CODE 0
143 64 0 CODE 0
118 66 0 CODE 0
146 98 0 CODE 0
148 9C 0 CODE 0
149 A4 0 CODE 0
151 AE 0 CODE 0
149 D8 0 CODE 0
153 E0 0 CODE 0
155 E6 0 CODE 0
157 F0 0 CODE 0
155 124 0 CODE 0
162 12C 0 CODE 0
164 134 0 CODE 0
165 13C 0 CODE 0
166 13E 0 CODE 0
170 140 0 CODE 0
171 148 0 CODE 0
174 14E 0 CODE 0
176 154 0 CODE 0
177 158 0 CODE 0
178 184 0 CODE 0
179 1AC 0 CODE 0
180 1BC 0 CODE 0
182 1C4 0 CODE 0
183 1CC 0 CODE 0
184 1D4 0 CODE 0
185 1D6 0 CODE 0
188 1D8 0 CODE 0
189 1DC 0 CODE 0
191 1DE 0 CODE 0
194 1E6 0 CODE 0
195 1EE 0 CODE 0
197 1F0 0 CODE 0
198 1F8 0 CODE 0
200 1FA 0 CODE 0
201 202 0 CODE 0
203 204 0 CODE 0
204 20C 0 CODE 0
206 20E 0 CODE 0
207 216 0 CODE 0
209 218 0 CODE 0
210 220 0 CODE 0
185 222 0 CODE 0
213 254 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\WriteBytesFlash.c
27 55A 0 CODE 0
40 56A 0 CODE 0
43 57A 0 CODE 0
44 58C 0 CODE 0
45 59C 0 CODE 0
50 5AC 0 CODE 0
53 5B4 0 CODE 0
60 5B6 0 CODE 0
72 5C2 0 CODE 0
78 5C4 0 CODE 0
80 5EE 0 CODE 0
72 5FC 0 CODE 0
94 604 0 CODE 0
95 610 0 CODE 0
98 61C 0 CODE 0
99 61E 0 CODE 0
100 620 0 CODE 0
101 622 0 CODE 0
103 626 0 CODE 0
104 628 0 CODE 0
106 630 0 CODE 0
107 634 0 CODE 0
108 638 0 CODE 0
109 63A 0 CODE 0
110 63C 0 CODE 0
112 642 0 CODE 0
113 644 0 CODE 0
115 64C 0 CODE 0
119 654 0 CODE 0
53 662 0 CODE 0
123 668 0 CODE 0
53 66A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Flash\EraseFlash.c
28 66C 0 CODE 0
31 674 0 CODE 0
33 684 0 CODE 0
35 686 0 CODE 0
36 68A 0 CODE 0
37 68E 0 CODE 0
39 692 0 CODE 0
40 694 0 CODE 0
41 696 0 CODE 0
42 698 0 CODE 0
43 69A 0 CODE 0
45 69E 0 CODE 0
46 6A0 0 CODE 0
48 6A8 0 CODE 0
49 6AC 0 CODE 0
50 6B0 0 CODE 0
51 6B2 0 CODE 0
52 6B6 0 CODE 0
54 6B8 0 CODE 0
33 6D0 0 CODE 0
56 6E2 0 CODE 0
33 6E4 0 CODE 0
LED.c
51 710 0 CODE 0
52 724 0 CODE 0
54 738 0 CODE 0
LED.c
301 406 0 CODE 0
302 40E 0 CODE 0
305 412 0 CODE 0
307 416 0 CODE 0
311 41C 0 CODE 0
314 422 0 CODE 0
316 426 0 CODE 0
320 42C 0 CODE 0
323 432 0 CODE 0
325 436 0 CODE 0
329 43C 0 CODE 0
333 442 0 CODE 0
335 446 0 CODE 0
339 44C 0 CODE 0
343 452 0 CODE 0
345 456 0 CODE 0
349 45C 0 CODE 0
353 462 0 CODE 0
355 466 0 CODE 0
359 46C 0 CODE 0
362 472 0 CODE 0
364 476 0 CODE 0
368 47C 0 CODE 0
371 482 0 CODE 0
373 486 0 CODE 0
377 48C 0 CODE 0
381 492 0 CODE 0
383 496 0 CODE 0
387 49C 0 CODE 0
390 4A2 0 CODE 0
392 4A6 0 CODE 0
396 4AC 0 CODE 0
401 4B2 0 CODE 0
404 4B8 0 CODE 0
406 4BC 0 CODE 0
410 4C2 0 CODE 0
414 4C8 0 CODE 0
416 4CC 0 CODE 0
420 4D2 0 CODE 0
424 4D8 0 CODE 0
426 4DC 0 CODE 0
430 4E2 0 CODE 0
433 4E8 0 CODE 0
435 4EC 0 CODE 0
439 4F2 0 CODE 0
443 4F8 0 CODE 0
445 4FC 0 CODE 0
449 502 0 CODE 0
453 508 0 CODE 0
455 50C 0 CODE 0
459 512 0 CODE 0
463 518 0 CODE 0
465 51C 0 CODE 0
469 522 0 CODE 0
472 528 0 CODE 0
474 52C 0 CODE 0
478 532 0 CODE 0
481 538 0 CODE 0
483 53C 0 CODE 0
487 542 0 CODE 0
490 548 0 CODE 0
492 54C 0 CODE 0
496 552 0 CODE 0
501 558 0 CODE 0
main.c
217 C 0 CODE 0
218 10 0 CODE 0
