__end_of_MOC_Frame_Counter FBE 0 CODE 0
___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
LED_Light_Pos@color 11 0 COMRAM 1
__size_of_CAN_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2E6 0 ABS 0
__S2 0 0 ABS 0
__end_of_TMR1_Timer_reset F42 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FRAME_HandleCanFrame@message 20 0 COMRAM 1
__size_of_FRAME_SensorExcitationStatus 0 0 ABS 0
__end_of___awdiv B86 0 CODE 0
_BIE0 DFA 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
CAN_TakeFrame@tempCON 12 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_MOC_NOTWORK 1010 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LOCK 4A 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
LOCK_Set@k 6 0 COMRAM 1
_Dane 44 0 COMRAM 1
_main E78 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start 5C 0 CODE 0
_FRAME_SensorExcitationStatus 8F0 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
_MSEL2 DF2 0 ABS 0
_MSEL3 DF3 0 ABS 0
_TMR1H FCF 0 ABS 0
i1TMR1_Update_flag_Set@a 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LOCK_Get 101E 0 CODE 0
CAN_GenID@message 6 0 COMRAM 1
_ISR_high 8 0 CODE 0
LED_Control@diode 6 0 COMRAM 1
_FRAME_AdressOfNeighbors 2DC 0 CODE 0
ttemp5 55 0 COMRAM 1
__size_of_INI_GlobalInterrupt 0 0 ABS 0
ttemp6 58 0 COMRAM 1
__size_of_LED_Error 0 0 ABS 0
ttemp7 5C 0 COMRAM 1
wtemp8 55 0 COMRAM 1
__size_of_MOC_Aktualna_Temperatura 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi1_TMR1_Update_flag_Set FFE 0 CODE 0
_LOCK_Set 1010 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Flagi 36 0 COMRAM 1
_LED_Light_Pos 9BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LED_Left E02 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
int$flags 54 0 COMRAM 1
__end_of_LOCK_Get 1022 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__size_of_ISR_low 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_CAN_TakeFrame 60 0 CODE 0
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INI_GlobalInterrupt FBE 0 CODE 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
_CAN_SendFrame 540 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high 101E 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_INI_LED_Start E44 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
FRAME_HandleCanFrame@identyfikator 24 0 COMRAM 1
__end_of_TMR1_Update_flag_Set FEA 0 CODE 0
__end_of_FRAME_SensorExcitationStatus 9BE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_FRAME_AdressOfNeighbors 0 0 ABS 0
_FRAME_HandleCanFrame 800 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
TMR1_Update_flag_Set@a 6 0 COMRAM 1
__size_of_LED_Update 0 0 ABS 0
?_MOC_Frame_Counter 6 0 COMRAM 1
LED_Update@Green 53 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_CAN_TakeFrame 2DC 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
FRAME_AdressOfNeighbors@i 1E 0 COMRAM 1
CAN_MoveBuffIntoFrame@Buf 8 0 COMRAM 1
?_LED_Left 6 0 COMRAM 1
stackhi CF3 0 ABS 0
CAN_MoveBuffIntoFrame@Ram 6 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 2E6 0 ABS 0
__end_of_LOCK_Set 1018 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TMR1_Timer_reset@t1H 2 0 COMRAM 1
TMR1_Timer_reset@t1L 1 0 COMRAM 1
__Hinit 60 0 CODE 0
__size_of_FRAME_HandleCanFrame 0 0 ABS 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul EF8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
_INI_Timer F98 0 CODE 0
end_of_initialization D0C 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__size_of_CAN_TakeFrame 0 0 ABS 0
__size_of_TMR1_Update_flag_Set 0 0 ABS 0
_LED_Right D6C 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
__size_of_CAN_GenID 0 0 ABS 0
__size_of_INI_All 0 0 ABS 0
__end_of_CAN_GenID B02 0 CODE 0
ISR_low@ramkaStanuU8 48 0 COMRAM 1
LED_Light_Pos@fulfillment F 0 COMRAM 1
FRAME_AdressOfNeighbors@nrRamki E 0 COMRAM 1
__size_of_INI_OUTPUT 0 0 ABS 0
_DetectorLedRadar 3F 0 COMRAM 1
__size_of_LOCK_Get 0 0 ABS 0
__end_of_MOC_Wynikowa_wartosc_roznicowa FD6 0 CODE 0
_RXB0DLC F65 0 ABS 0
_LED_Error F42 0 CODE 0
__size_of_LED_Right 0 0 ABS 0
_CAN_Setup C64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INI_Timer FB0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__pbssBIGRAM C6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
CAN_TakeFrame@k 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INI_GlobalInterrupt FCC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FRAME_SensorExcitationStatus@message 8 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update C00 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
_LED_Control 6AE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_MOC_Frame_Counter FB0 0 CODE 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E78 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 800 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TRM_DataTransmition 0 0 ABS 0
__ptext4 8F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FCC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_LED_Left E44 0 CODE 0
__ptext6 1008 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_MOC_Wynikowa_wartosc_roznicowa 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FB0 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FD6 0 CODE 0
_MOC_Wynikowa_wartosc_roznicowa FCC 0 CODE 0
__ptext9 1010 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
__end_of_INI_OUTPUT F7E 0 CODE 0
CAN_MoveBuffIntoFrame@i A 0 COMRAM 1
__end_of_INI_All F98 0 CODE 0
_LED_Update B86 0 CODE 0
_MOC_Aktualna_Temperatura FD6 0 CODE 0
LED_Light_Pos@pos D 0 COMRAM 1
LED_Light_Pos@pos2 14 0 COMRAM 1
__size_of_CAN_Setup 0 0 ABS 0
LED_Light_Pos@LED_array 12 0 COMRAM 1
?_MOC_NOTWORK 6 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization D0C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D6C 0 CODE 0
_CAN_SetupMask C00 0 CODE 0
_COMSTATbits F74 0 ABS 0
__size_ofi1_TMR1_Update_flag_Set 0 0 ABS 0
__end_of_TRM_DataTransmition E02 0 CODE 0
__size_of_MOC_NOTWORK 0 0 ABS 0
_INI_All F7E 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_DaneCan 3B 0 COMRAM 1
__end_of_CAN_Setup CC0 0 CODE 0
__end_of_CAN_SendFrame 6AE 0 CODE 0
_TMR1_Update_flag 42 0 COMRAM 1
__size_of_MOC_Frame_Counter 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LED_Right DB8 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1018 0 CODE 0
__size_of_LED_Left 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_INI_LED_Start E78 0 CODE 0
__Hspace_1 2E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_TMR1_Timer_reset 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
LED_Control@color A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_INI_LED_Start 0 0 ABS 0
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CC0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv B02 0 CODE 0
__size_of_LED_Light_Pos 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D1A 0 CODE 0
_INI_OUTPUT F60 0 CODE 0
_TRM_DataTransmition DB8 0 CODE 0
FRAME_AdressOfNeighbors@message C 0 COMRAM 1
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR1_Update_flag_Get FEA 0 CODE 0
__end_of_CAN_MoveBuffIntoFrame ED0 0 CODE 0
__Hconst 0 0 CONST 0
_TMR1_Update_flag_Set FE0 0 CODE 0
__Lconst 0 0 CONST 0
LED_Update@pos1 4F 0 COMRAM 1
__size_of_LOCK_Set 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
CAN_TakeFrame@message E 0 COMRAM 1
CAN_SendFrame@message B 0 COMRAM 1
__end_of_LED_Light_Pos A6E 0 CODE 0
__size_of_MOC_Wynikowa_wartosc_roznicowa 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_GenID A6E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CAN_GenID@frameID 8 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
?_LED_Right 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_CAN_SetupMask C64 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_FRAME_HandleCanFrame 8F0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ISR_high 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 101E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B86 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DC 0 CODE 0
__ptext30 FBE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9BE 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EF8 0 CODE 0
__ptext31 C64 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D1A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 540 0 CODE 0
__ptext32 C00 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D6C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A6E 0 CODE 0
__ptext33 ED0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
TRM_DataTransmition@canMessage 25 0 COMRAM 1
__ptext24 E02 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 60 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F7E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B02 0 CODE 0
__ptext35 FF4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F98 0 CODE 0
__size_of_CAN_SendFrame 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_Fulfillment_Lvl 51 0 COMRAM 1
__ptext17 EA6 0 CODE 0
__ptext36 F1E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F60 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FE0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E44 0 CODE 0
__size_of_CAN_SetupMask 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FEA 0 CODE 0
_MOC_NOTWORK 1008 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_TMR1_Update_flag_Get 6 0 COMRAM 1
__ptext29 6AE 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM FFE 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
__end_of_MOC_Aktualna_Temperatura FE0 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CAN_SetupClock EF8 0 CODE 0
__size_of_TMR1_Update_flag_Get 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1018 0 CODE 0
__size_of_INI_Timer 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
MOC_Frame_Counter@zeta 4B 0 COMRAM 1
_CAN_MoveBuffIntoFrame EA6 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_SetupClock ED0 0 CODE 0
__size_of_CAN_MoveBuffIntoFrame 0 0 ABS 0
_ramkaCanRxKarty 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_LED_Control 800 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ramkaCanTxKarty B5 0 BANK0 1
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul F1E 0 CODE 0
i1_TMR1_Update_flag_Set FF4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CC0 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
_wartosciSasiada C6 0 BIGRAM 1
___lwdiv@quotient A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_TMR1_Timer_reset F1E 0 CODE 0
LED_Right@a 6 0 COMRAM 1
__end_of_FRAME_AdressOfNeighbors 540 0 CODE 0
__initialization CC0 0 CODE 0
LED_Update@pos2 4D 0 COMRAM 1
__end_of_TMR1_Update_flag_Get FF4 0 CODE 0
LED_Left@a 6 0 COMRAM 1
__end_of_ISR_low 5C 0 CODE 0
LED_Right@b A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LED_Left@b 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_MOC_Aktualna_Temperatura 6 0 COMRAM 1
___wmul@product A 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LED_Error F60 0 CODE 0
LED_Light_Pos@flage 16 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1006 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
bssBIGRAM C6 2E5 BIGRAM C6 1
text6 1008 1021 CODE 1008 0
%locals
dist/default/debug\SieciowySystemDetekcjiKartaCzujnikowa.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\s9jg.
8715 CC0 0 CODE 0
8717 CC0 0 CODE 0
8720 CC0 0 CODE 0
8798 CC0 0 CODE 0
8799 CC2 0 CODE 0
8800 CC4 0 CODE 0
8801 CC6 0 CODE 0
8802 CC8 0 CODE 0
8803 CCA 0 CODE 0
8804 CCC 0 CODE 0
8805 CD0 0 CODE 0
8806 CD4 0 CODE 0
8807 CD4 0 CODE 0
8808 CD6 0 CODE 0
8809 CDA 0 CODE 0
8810 CDC 0 CODE 0
8811 CDE 0 CODE 0
8815 CE0 0 CODE 0
8816 CE4 0 CODE 0
8817 CE8 0 CODE 0
8818 CE8 0 CODE 0
8819 CEA 0 CODE 0
8820 CEC 0 CODE 0
8821 CEE 0 CODE 0
8822 CF0 0 CODE 0
8823 CF2 0 CODE 0
8826 CF4 0 CODE 0
8827 CF8 0 CODE 0
8828 CFA 0 CODE 0
8829 CFA 0 CODE 0
8830 CFC 0 CODE 0
8831 CFE 0 CODE 0
8834 D00 0 CODE 0
8835 D04 0 CODE 0
8836 D06 0 CODE 0
8837 D06 0 CODE 0
8838 D08 0 CODE 0
8839 D0A 0 CODE 0
8845 D0C 0 CODE 0
8847 D0C 0 CODE 0
8848 D0E 0 CODE 0
8850 D10 0 CODE 0
8851 D12 0 CODE 0
8852 D14 0 CODE 0
8853 D16 0 CODE 0
main.c
94 E78 0 CODE 0
96 E78 0 CODE 0
98 E7C 0 CODE 0
102 E7E 0 CODE 0
104 E80 0 CODE 0
108 E82 0 CODE 0
110 E8E 0 CODE 0
111 E92 0 CODE 0
115 E9E 0 CODE 0
116 EA2 0 CODE 0
117 EA4 0 CODE 0
TRM.c
19 DB8 0 CODE 0
26 DB8 0 CODE 0
29 DBC 0 CODE 0
30 DC0 0 CODE 0
31 DD0 0 CODE 0
32 DD4 0 CODE 0
49 DE0 0 CODE 0
59 DE2 0 CODE 0
66 DF4 0 CODE 0
73 E00 0 CODE 0
FRAME.c
486 800 0 CODE 0
488 800 0 CODE 0
491 826 0 CODE 0
494 828 0 CODE 0
495 834 0 CODE 0
538 836 0 CODE 0
540 84E 0 CODE 0
541 850 0 CODE 0
542 868 0 CODE 0
545 87C 0 CODE 0
546 88C 0 CODE 0
547 89C 0 CODE 0
549 8B0 0 CODE 0
550 8C4 0 CODE 0
551 8D4 0 CODE 0
562 8E0 0 CODE 0
564 8E2 0 CODE 0
565 8E6 0 CODE 0
572 8EA 0 CODE 0
562 8EA 0 CODE 0
LED.c
37 F42 0 CODE 0
39 F42 0 CODE 0
40 F50 0 CODE 0
42 F5E 0 CODE 0
FRAME.c
33 8F0 0 CODE 0
35 8F0 0 CODE 0
37 904 0 CODE 0
43 914 0 CODE 0
44 926 0 CODE 0
45 940 0 CODE 0
46 954 0 CODE 0
47 968 0 CODE 0
48 97C 0 CODE 0
58 990 0 CODE 0
61 992 0 CODE 0
63 9AA 0 CODE 0
66 9BC 0 CODE 0
MOC_Funct.c
33 FCC 0 CODE 0
35 FCC 0 CODE 0
36 FD4 0 CODE 0
MOC_Funct.c
47 1008 0 CODE 0
49 1008 0 CODE 0
50 100E 0 CODE 0
MOC_Funct.c
38 FB0 0 CODE 0
41 FB0 0 CODE 0
42 FBC 0 CODE 0
MOC_Funct.c
43 FD6 0 CODE 0
45 FD6 0 CODE 0
46 FDE 0 CODE 0
LED.c
52 1010 0 CODE 0
54 1012 0 CODE 0
55 1016 0 CODE 0
LED.c
57 101E 0 CODE 0
59 101E 0 CODE 0
60 1020 0 CODE 0
FRAME.c
450 2DC 0 CODE 0
456 2DC 0 CODE 0
459 2F0 0 CODE 0
460 300 0 CODE 0
462 308 0 CODE 0
463 378 0 CODE 0
464 3DA 0 CODE 0
470 3EE 0 CODE 0
472 3F6 0 CODE 0
475 49C 0 CODE 0
476 52C 0 CODE 0
479 53E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 EF8 0 CODE 0
37 EF8 0 CODE 0
38 F04 0 CODE 0
39 F0C 0 CODE 0
52 F14 0 CODE 0
53 F1C 0 CODE 0
CAN.c
183 540 0 CODE 0
189 540 0 CODE 0
190 544 0 CODE 0
195 548 0 CODE 0
196 54C 0 CODE 0
201 550 0 CODE 0
202 554 0 CODE 0
209 55A 0 CODE 0
211 55A 0 CODE 0
212 55C 0 CODE 0
209 55C 0 CODE 0
213 560 0 CODE 0
214 564 0 CODE 0
215 574 0 CODE 0
216 584 0 CODE 0
217 5B0 0 CODE 0
218 5B2 0 CODE 0
220 5D8 0 CODE 0
222 5DC 0 CODE 0
224 5F0 0 CODE 0
225 5F2 0 CODE 0
228 5F4 0 CODE 0
229 612 0 CODE 0
230 636 0 CODE 0
231 660 0 CODE 0
233 690 0 CODE 0
236 6A8 0 CODE 0
238 6AA 0 CODE 0
240 6AC 0 CODE 0
CAN.c
382 A6E 0 CODE 0
385 A6E 0 CODE 0
386 A7E 0 CODE 0
387 A8E 0 CODE 0
388 AB4 0 CODE 0
391 AE4 0 CODE 0
392 AF2 0 CODE 0
396 B00 0 CODE 0
CAN.c
247 60 0 CODE 0
251 60 0 CODE 0
253 66 0 CODE 0
256 6C 0 CODE 0
258 6E 0 CODE 0
259 6E 0 CODE 0
260 72 0 CODE 0
261 74 0 CODE 0
262 74 0 CODE 0
263 78 0 CODE 0
264 7A 0 CODE 0
265 7A 0 CODE 0
266 7E 0 CODE 0
267 80 0 CODE 0
268 80 0 CODE 0
269 84 0 CODE 0
270 86 0 CODE 0
271 86 0 CODE 0
272 8A 0 CODE 0
273 8C 0 CODE 0
274 8C 0 CODE 0
275 90 0 CODE 0
276 92 0 CODE 0
277 92 0 CODE 0
278 96 0 CODE 0
279 98 0 CODE 0
280 98 0 CODE 0
281 9C 0 CODE 0
282 9E 0 CODE 0
285 DE 0 CODE 0
287 E2 0 CODE 0
288 F4 0 CODE 0
289 104 0 CODE 0
290 114 0 CODE 0
291 140 0 CODE 0
292 166 0 CODE 0
296 176 0 CODE 0
298 17A 0 CODE 0
299 18A 0 CODE 0
300 19C 0 CODE 0
306 1B0 0 CODE 0
307 1B4 0 CODE 0
309 1B6 0 CODE 0
312 1BC 0 CODE 0
313 1C2 0 CODE 0
315 1C4 0 CODE 0
316 1CA 0 CODE 0
318 1CC 0 CODE 0
319 1D2 0 CODE 0
321 1D4 0 CODE 0
322 1DA 0 CODE 0
324 1DC 0 CODE 0
325 1E2 0 CODE 0
327 1E4 0 CODE 0
328 1EA 0 CODE 0
329 1EC 0 CODE 0
330 22C 0 CODE 0
332 230 0 CODE 0
333 248 0 CODE 0
337 24A 0 CODE 0
343 25C 0 CODE 0
344 260 0 CODE 0
346 262 0 CODE 0
349 268 0 CODE 0
350 26E 0 CODE 0
352 270 0 CODE 0
353 276 0 CODE 0
355 278 0 CODE 0
356 27E 0 CODE 0
358 280 0 CODE 0
359 286 0 CODE 0
361 288 0 CODE 0
362 28E 0 CODE 0
364 290 0 CODE 0
365 296 0 CODE 0
366 298 0 CODE 0
367 2D8 0 CODE 0
373 2DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 B02 0 CODE 0
13 B02 0 CODE 0
14 B06 0 CODE 0
15 B0A 0 CODE 0
16 B12 0 CODE 0
18 B16 0 CODE 0
19 B1A 0 CODE 0
20 B22 0 CODE 0
22 B26 0 CODE 0
23 B2E 0 CODE 0
24 B36 0 CODE 0
25 B3A 0 CODE 0
26 B3C 0 CODE 0
27 B42 0 CODE 0
25 B44 0 CODE 0
30 B48 0 CODE 0
31 B4E 0 CODE 0
32 B5A 0 CODE 0
33 B62 0 CODE 0
35 B64 0 CODE 0
36 B6A 0 CODE 0
38 B6E 0 CODE 0
39 B74 0 CODE 0
40 B7C 0 CODE 0
41 B84 0 CODE 0
CAN.c
169 EA6 0 CODE 0
172 EA6 0 CODE 0
174 EAA 0 CODE 0
175 EC6 0 CODE 0
TMR1.c
32 FE0 0 CODE 0
34 FE0 0 CODE 0
35 FE8 0 CODE 0
TMR1.c
47 FEA 0 CODE 0
49 FEA 0 CODE 0
50 FF2 0 CODE 0
LED.c
105 B86 0 CODE 0
112 B86 0 CODE 0
114 B8C 0 CODE 0
115 B9A 0 CODE 0
117 BB0 0 CODE 0
120 BB2 0 CODE 0
121 BC0 0 CODE 0
122 BD6 0 CODE 0
123 BD6 0 CODE 0
124 BEA 0 CODE 0
127 BFE 0 CODE 0
LED.c
196 9BE 0 CODE 0
198 9C0 0 CODE 0
199 9C8 0 CODE 0
200 9D0 0 CODE 0
201 9EC 0 CODE 0
205 9F4 0 CODE 0
206 A00 0 CODE 0
207 A14 0 CODE 0
203 A20 0 CODE 0
214 A2A 0 CODE 0
215 A36 0 CODE 0
216 A4A 0 CODE 0
212 A56 0 CODE 0
219 A5E 0 CODE 0
221 A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 D1A 0 CODE 0
13 D1A 0 CODE 0
14 D22 0 CODE 0
15 D2A 0 CODE 0
16 D2E 0 CODE 0
17 D30 0 CODE 0
18 D36 0 CODE 0
16 D38 0 CODE 0
21 D3C 0 CODE 0
22 D42 0 CODE 0
23 D4E 0 CODE 0
24 D56 0 CODE 0
26 D58 0 CODE 0
27 D5E 0 CODE 0
28 D62 0 CODE 0
29 D62 0 CODE 0
30 D6A 0 CODE 0
LED.c
140 D6C 0 CODE 0
142 D6C 0 CODE 0
144 D70 0 CODE 0
145 D7C 0 CODE 0
146 D8A 0 CODE 0
147 D96 0 CODE 0
151 DA0 0 CODE 0
152 DAE 0 CODE 0
154 DB6 0 CODE 0
LED.c
167 E02 0 CODE 0
169 E02 0 CODE 0
171 E06 0 CODE 0
172 E12 0 CODE 0
173 E1C 0 CODE 0
174 E26 0 CODE 0
178 E30 0 CODE 0
179 E3A 0 CODE 0
181 E42 0 CODE 0
INI.c
52 F7E 0 CODE 0
55 F7E 0 CODE 0
63 F80 0 CODE 0
64 F82 0 CODE 0
66 F86 0 CODE 0
67 F8A 0 CODE 0
69 F8E 0 CODE 0
71 F92 0 CODE 0
73 F96 0 CODE 0
TMR1.c
92 F98 0 CODE 0
96 F98 0 CODE 0
97 F9A 0 CODE 0
98 F9C 0 CODE 0
99 F9E 0 CODE 0
100 FA2 0 CODE 0
101 FA6 0 CODE 0
102 FAA 0 CODE 0
103 FAC 0 CODE 0
105 FAE 0 CODE 0
INI.c
27 F60 0 CODE 0
31 F60 0 CODE 0
32 F64 0 CODE 0
33 F68 0 CODE 0
34 F6C 0 CODE 0
35 F70 0 CODE 0
36 F74 0 CODE 0
37 F78 0 CODE 0
40 F7A 0 CODE 0
42 F7C 0 CODE 0
LED.c
231 E44 0 CODE 0
233 E44 0 CODE 0
234 E4A 0 CODE 0
235 E50 0 CODE 0
236 E56 0 CODE 0
237 E5A 0 CODE 0
238 E68 0 CODE 0
241 E76 0 CODE 0
LED.c
256 6AE 0 CODE 0
259 6B0 0 CODE 0
262 6B6 0 CODE 0
264 6BA 0 CODE 0
268 6C0 0 CODE 0
271 6C6 0 CODE 0
273 6CA 0 CODE 0
277 6D0 0 CODE 0
280 6D6 0 CODE 0
282 6DA 0 CODE 0
286 6E0 0 CODE 0
290 6E6 0 CODE 0
292 6EA 0 CODE 0
296 6F0 0 CODE 0
300 6F6 0 CODE 0
302 6FA 0 CODE 0
306 700 0 CODE 0
310 706 0 CODE 0
312 70A 0 CODE 0
316 710 0 CODE 0
319 716 0 CODE 0
321 71A 0 CODE 0
325 720 0 CODE 0
328 726 0 CODE 0
330 72A 0 CODE 0
334 730 0 CODE 0
338 736 0 CODE 0
340 73A 0 CODE 0
344 740 0 CODE 0
347 746 0 CODE 0
349 74A 0 CODE 0
353 750 0 CODE 0
356 756 0 CODE 0
358 756 0 CODE 0
361 75C 0 CODE 0
363 760 0 CODE 0
367 766 0 CODE 0
371 76C 0 CODE 0
373 770 0 CODE 0
377 776 0 CODE 0
381 77C 0 CODE 0
383 780 0 CODE 0
387 786 0 CODE 0
390 78C 0 CODE 0
392 790 0 CODE 0
396 796 0 CODE 0
400 79C 0 CODE 0
402 7A0 0 CODE 0
406 7A6 0 CODE 0
410 7AC 0 CODE 0
412 7B0 0 CODE 0
416 7B6 0 CODE 0
420 7BC 0 CODE 0
422 7C0 0 CODE 0
426 7C6 0 CODE 0
429 7CC 0 CODE 0
431 7D0 0 CODE 0
435 7D6 0 CODE 0
438 7DC 0 CODE 0
440 7E0 0 CODE 0
444 7E6 0 CODE 0
447 7EC 0 CODE 0
449 7F0 0 CODE 0
450 7F6 0 CODE 0
453 7F8 0 CODE 0
458 7FE 0 CODE 0
INI.c
74 FBE 0 CODE 0
76 FBE 0 CODE 0
77 FC0 0 CODE 0
78 FC2 0 CODE 0
79 FC4 0 CODE 0
81 FC6 0 CODE 0
82 FC8 0 CODE 0
83 FCA 0 CODE 0
CAN.c
22 C64 0 CODE 0
27 C64 0 CODE 0
28 C68 0 CODE 0
33 C72 0 CODE 0
34 C78 0 CODE 0
35 C7E 0 CODE 0
36 C82 0 CODE 0
37 C86 0 CODE 0
38 C8C 0 CODE 0
39 C90 0 CODE 0
40 C94 0 CODE 0
41 C96 0 CODE 0
42 C9A 0 CODE 0
45 CA0 0 CODE 0
48 CA4 0 CODE 0
51 CA8 0 CODE 0
53 CAC 0 CODE 0
59 CAE 0 CODE 0
60 CB2 0 CODE 0
CAN.c
81 C00 0 CODE 0
83 C00 0 CODE 0
84 C06 0 CODE 0
85 C0A 0 CODE 0
86 C0E 0 CODE 0
89 C12 0 CODE 0
90 C18 0 CODE 0
91 C1C 0 CODE 0
92 C1E 0 CODE 0
95 C20 0 CODE 0
96 C22 0 CODE 0
97 C24 0 CODE 0
98 C28 0 CODE 0
101 C2C 0 CODE 0
102 C30 0 CODE 0
103 C34 0 CODE 0
104 C36 0 CODE 0
105 C3A 0 CODE 0
106 C3C 0 CODE 0
108 C40 0 CODE 0
109 C44 0 CODE 0
110 C48 0 CODE 0
111 C4A 0 CODE 0
112 C4E 0 CODE 0
115 C50 0 CODE 0
116 C54 0 CODE 0
117 C58 0 CODE 0
118 C5A 0 CODE 0
119 C5E 0 CODE 0
129 C62 0 CODE 0
CAN.c
136 ED0 0 CODE 0
138 ED0 0 CODE 0
139 ED2 0 CODE 0
140 ED4 0 CODE 0
141 ED6 0 CODE 0
142 ED8 0 CODE 0
143 EDA 0 CODE 0
145 EDC 0 CODE 0
146 EDE 0 CODE 0
148 EE0 0 CODE 0
149 EE2 0 CODE 0
150 EE4 0 CODE 0
152 EE6 0 CODE 0
153 EE8 0 CODE 0
154 EEA 0 CODE 0
156 EEC 0 CODE 0
157 EEE 0 CODE 0
158 EF0 0 CODE 0
160 EF2 0 CODE 0
161 EF4 0 CODE 0
162 EF6 0 CODE 0
CAN.c
162 18 0 CODE 0
ISR.c
16 18 0 CODE 0
21 26 0 CODE 0
23 2A 0 CODE 0
29 2E 0 CODE 0
31 3A 0 CODE 0
33 3C 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
41 4A 0 CODE 0
43 4C 0 CODE 0
TMR1.c
32 FF4 0 CODE 0
34 FF4 0 CODE 0
35 FFC 0 CODE 0
TMR1.c
63 F1E 0 CODE 0
69 F1E 0 CODE 0
70 F26 0 CODE 0
71 F2A 0 CODE 0
72 F2E 0 CODE 0
73 F30 0 CODE 0
74 F34 0 CODE 0
75 F38 0 CODE 0
76 F3C 0 CODE 0
80 F40 0 CODE 0
TMR1.c
80 8 0 CODE 0
ISR.c
53 8 0 CODE 0
ISR.c
53 1018 0 CODE 0
57 101A 0 CODE 0
