[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4680 ]
[d frameptr 4065 ]
"247 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[e E10433 _BOOL `uc
FALSE 0
TRUE 1
]
"39 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[e E10644 LED_RGA `uc
RED 0
GREEN 1
]
"59 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[e E10433 _BOOL `uc
FALSE 0
TRUE 1
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_Setup CAN_Setup `(v  1 e 1 0 ]
"81
[v _CAN_SetupMask CAN_SetupMask `(v  1 s 1 CAN_SetupMask ]
"136
[v _CAN_SetupClock CAN_SetupClock `(v  1 s 1 CAN_SetupClock ]
"169
[v _CAN_MoveBuffIntoFrame CAN_MoveBuffIntoFrame `(v  1 s 1 CAN_MoveBuffIntoFrame ]
"183
[v _CAN_SendFrame CAN_SendFrame `(v  1 e 1 0 ]
"247
[v _CAN_TakeFrame CAN_TakeFrame `(E10433  1 e 1 0 ]
"382
[v _CAN_GenID CAN_GenID `(v  1 e 1 0 ]
"33 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_SensorExcitationStatus FRAME_SensorExcitationStatus `(v  1 s 1 FRAME_SensorExcitationStatus ]
"473
[v _FRAME_AdressOfNeighbors FRAME_AdressOfNeighbors `(v  1 s 1 FRAME_AdressOfNeighbors ]
"512
[v _FRAME_HandleCanFrame FRAME_HandleCanFrame `(v  1 e 1 0 ]
"27 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_OUTPUT INI_OUTPUT `(v  1 s 1 INI_OUTPUT ]
"52
[v _INI_All INI_All `(v  1 e 1 0 ]
"74
[v _INI_GlobalInterrupt INI_GlobalInterrupt `(v  1 e 1 0 ]
"16 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\ISR.c
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
"53
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
"37 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Error LED_Error `(ui  1 e 2 0 ]
"45
[v _LED_Clear LED_Clear `(ui  1 e 2 0 ]
"52
[v _LOCK_Set LOCK_Set `(v  1 e 1 0 ]
"57
[v _LOCK_Get LOCK_Get `(uc  1 e 1 0 ]
"105
[v _LED_Update LED_Update `(uc  1 e 1 0 ]
"140
[v _LED_Right LED_Right `(ui  1 e 2 0 ]
"167
[v _LED_Left LED_Left `(ui  1 e 2 0 ]
"196
[v _LED_Light_Pos LED_Light_Pos `(ui  1 e 2 0 ]
"231
[v _INI_LED_Start INI_LED_Start `(v  1 e 1 0 ]
"256
[v _LED_Control LED_Control `(uc  1 e 1 0 ]
"94 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\main.c
[v _main main `(v  1 e 1 0 ]
"33 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\MOC_Funct.c
[v _MOC_Wynikowa_wartosc_roznicowa MOC_Wynikowa_wartosc_roznicowa `(ui  1 e 2 0 ]
"38
[v _MOC_Frame_Counter MOC_Frame_Counter `(ui  1 e 2 0 ]
"43
[v _MOC_Aktualna_Temperatura MOC_Aktualna_Temperatura `(ui  1 e 2 0 ]
"47
[v _MOC_NOTWORK MOC_NOTWORK `(ui  1 e 2 0 ]
"63
[v _MOCK_PrzyspieszenieX MOCK_PrzyspieszenieX `(ui  1 e 2 0 ]
"68
[v _MOCK_PrzyspieszenieY MOCK_PrzyspieszenieY `(ui  1 e 2 0 ]
"72
[v _MOCK_PrzyspieszenieZ MOCK_PrzyspieszenieZ `(ui  1 e 2 0 ]
"76
[v _MOCK_Klikniecie_Spadek MOCK_Klikniecie_Spadek `(ui  1 e 2 0 ]
"32 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
[v i1_TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
"47
[v _TMR1_Update_flag_Get TMR1_Update_flag_Get `(ui  1 e 2 0 ]
"63
[v _TMR1_Timer_reset TMR1_Timer_reset `(uc  1 e 1 0 ]
"92
[v _INI_Timer INI_Timer `(uc  1 e 1 0 ]
"19 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[v _TRM_DataTransmition TRM_DataTransmition `(v  1 e 1 0 ]
"5182 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3568 ]
"5244
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3569 ]
"5306
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3570 ]
"5368
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3571 ]
"5430
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3576 ]
"5481
[v _BIE0 BIE0 `VEuc  1 e 1 @3578 ]
"5611
[v _B0CON B0CON `VEuc  1 e 1 @3616 ]
"7132
[v _B1CON B1CON `VEuc  1 e 1 @3632 ]
"8653
[v _B2CON B2CON `VEuc  1 e 1 @3648 ]
"10183
[v _B3CON B3CON `VEuc  1 e 1 @3664 ]
"11713
[v _B4CON B4CON `VEuc  1 e 1 @3680 ]
"13252
[v _B5CON B5CON `VEuc  1 e 1 @3696 ]
"14803
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"14915
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
[s S182 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"14946
[s S191 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EXIDE 1 0 :1:3 
]
[s S194 . 1 `uc 1 RXF0EID16 1 0 :1:0 
`uc 1 RXF0EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF0EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF0SID0 1 0 :1:5 
`uc 1 RXF0SID1 1 0 :1:6 
`uc 1 RXF0SID2 1 0 :1:7 
]
[u S203 . 1 `S182 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES203  1 e 1 @3841 ]
"15016
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"15128
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"15240
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"15352
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"15383
[s S263 . 1 `uc 1 RXF1EID16 1 0 :1:0 
`uc 1 RXF1EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF1EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF1SID0 1 0 :1:5 
`uc 1 RXF1SID1 1 0 :1:6 
`uc 1 RXF1SID2 1 0 :1:7 
]
[u S272 . 1 `S182 1 . 1 0 `S191 1 . 1 0 `S263 1 . 1 0 ]
[v _RXF1SIDLbits RXF1SIDLbits `VES272  1 e 1 @3845 ]
"15453
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"15565
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"15677
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3848 ]
"15789
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3849 ]
"15820
[s S314 . 1 `uc 1 RXF2EID16 1 0 :1:0 
`uc 1 RXF2EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXF2EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXF2SID0 1 0 :1:5 
`uc 1 RXF2SID1 1 0 :1:6 
`uc 1 RXF2SID2 1 0 :1:7 
]
[u S323 . 1 `S182 1 . 1 0 `S191 1 . 1 0 `S314 1 . 1 0 ]
[v _RXF2SIDLbits RXF2SIDLbits `VES323  1 e 1 @3849 ]
"15890
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3850 ]
"16002
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3851 ]
"17425
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"17537
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"17629
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"17741
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"17853
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"17965
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"18057
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"18169
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
"20861
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
[s S1856 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20888
[s S1865 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S1874 . 1 `S1856 1 . 1 0 `S1865 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES1874  1 e 1 @3904 ]
"22142
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S502 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"23581
[s S511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S528 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S542 . 1 `S502 1 . 1 0 `S511 1 . 1 0 `S518 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S537 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES542  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
[s S673 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXID 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"23860
[s S682 . 1 `uc 1 RXB0EID16 1 0 :1:0 
`uc 1 RXB0EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXB0EXID 1 0 :1:3 
`uc 1 RXB0SRR 1 0 :1:4 
`uc 1 RXB0SID0 1 0 :1:5 
`uc 1 RXB0SID1 1 0 :1:6 
`uc 1 RXB0SID2 1 0 :1:7 
]
[u S691 . 1 `S673 1 . 1 0 `S682 1 . 1 0 ]
[v _RXB0SIDLbits RXB0SIDLbits `VES691  1 e 1 @3938 ]
"23935
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"24047
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
[s S715 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
`uc 1 RXRTR 1 0 :1:6 
]
"24189
[s S723 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RESRB0 1 0 :1:4 
`uc 1 RESRB1 1 0 :1:5 
]
[s S727 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
[u S735 . 1 `S715 1 . 1 0 `S723 1 . 1 0 `S727 1 . 1 0 ]
[v _RXB0DLCbits RXB0DLCbits `VES735  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S351 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"25000
[u S360 . 1 `S351 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES360  1 e 1 @3952 ]
[s S372 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"25066
[s S381 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S384 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES384  1 e 1 @3953 ]
[s S400 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"25131
[u S407 . 1 `S400 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES407  1 e 1 @3954 ]
"25161
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
[s S590 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0OVFL_NOT_FIFOEMPTY 1 0 :1:7 
]
"25230
[s S593 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXBnOVFL 1 0 :1:6 
`uc 1 RXB0OVFL_nFIFOEMPTY 1 0 :1:7 
]
[s S602 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
[s S606 . 1 `uc 1 . 1 0 :7:0 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[s S609 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S612 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S615 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
]
[u S618 . 1 `S590 1 . 1 0 `S593 1 . 1 0 `S602 1 . 1 0 `S606 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 `S615 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES618  1 e 1 @3956 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"26331
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"26443
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"26555
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"26667
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"26779
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"26831
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27053
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27275
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27497
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"27719
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"28381
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"28488
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"28587
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
"31004
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"31123
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"31130
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"31137
[v _RCON RCON `VEuc  1 e 1 @4048 ]
[s S3409 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"31180
[s S3411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3417 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S3420 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S3423 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S3432 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S3438 . 1 `S3409 1 . 1 0 `S3411 1 . 1 0 `S3414 1 . 1 0 `S3417 1 . 1 0 `S3420 1 . 1 0 `S3423 1 . 1 0 `S3432 1 . 1 0 ]
[v _RCONbits RCONbits `VES3438  1 e 1 @4048 ]
[s S3491 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"31283
[s S3493 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S3495 . 1 `S3491 1 . 1 0 `S3493 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES3495  1 e 1 @4049 ]
[s S3510 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32196
[s S3519 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S3532 . 1 `S3510 1 . 1 0 `S3519 1 . 1 0 `S3528 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES3532  1 e 1 @4082 ]
"35643
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"35646
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"35649
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"35652
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"36087
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"39108
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"39111
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"39114
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"39117
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
[s S41 . 56 `s 1 pointerU16 2 0 `s 1 aktualnaWartoscSredniaS16 2 2 `s 1 poprzedniaWartoscSredniaS16 2 4 `[25]s 1 wartosciHistoryczneS16 50 6 ]
"5 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\DetekcjaSasiadow.c
[s S46 . 68 `us 1 aktualnaWartoscU16 2 0 `us 1 aktualnyStanU16 2 2 `us 1 poprzedniStanU16 2 4 `[3]s 1 przesuniecieTlaS16 6 6 `S41 1 historia 56 12 ]
[v _wartosciSasiada wartosciSasiada `[8]S46  1 e 544 0 ]
"34 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _Fulfillment_Lvl Fulfillment_Lvl `ui  1 s 2 Fulfillment_Lvl ]
"35
[v _LOCK LOCK `uc  1 s 1 LOCK ]
[s S24 . 2 `uc 1 obsluzWeWy 1 0 :1:0 
`uc 1 error 1 0 :1:1 
`uc 1 uczenieTla 1 0 :1:2 
`uc 1 inicjalizacja 1 0 :1:3 
`uc 1 ramkaTx 1 0 :1:4 
`uc 1 wykonanoZapisDoFlash 1 0 :1:5 
`uc 1 pomiarTla 1 1 :8:0 
]
"78 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\main.c
[u S32 . 2 `uc 1 flagiU8 1 0 `S24 1 . 2 0 ]
[s S35 . 3 `S32 1 Flags 2 0 `uc 1 timerRamkiTxCANU8 1 2 ]
[v _DetectorLedRadar DetectorLedRadar `S35  1 e 3 0 ]
[s S68 CANStruct 3 `uc 1 wyslijRamkeDanych 1 0 :1:0 
`uc 1 odebranoDane 1 0 :1:1 
`uc 1 CanAktywny 1 0 :1:2 
`us 1 identyfikatorU16 2 1 ]
"81
[s S73 FlagStruct 5 `uc 1 pomiarTla 1 0 :1:0 
`uc 1 detekcja 1 0 :1:1 
`uc 1 zgloszenie 1 0 :1:2 
`uc 1 zapisDoFlash 1 0 :1:3 
`uc 1 wykonanoZapisDoFlash 1 0 :1:4 
`uc 1 pomiarAccelerometer 1 0 :1:5 
`uc 1 wykonanoReset 1 0 :1:6 
`uc 1 aktualizacjaSasiadow 1 0 :1:7 
`S68 1 CAN 3 1 `uc 1 frameCounterU8 1 4 ]
[v _Flagi Flagi `S73  1 e 5 0 ]
"19 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _TMR1_Update_flag TMR1_Update_flag `ui  1 s 2 TMR1_Update_flag ]
[s S230 . 1 `uc 1 wyslijRamkeStanu 1 0 :1:0 
`uc 1 wyslijRamkeUczeniaTla 1 0 :1:1 
`uc 1 wyslijRamkeResetuCzujnikow 1 0 :1:2 
]
"7 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[u S234 . 2 `us 1 FlagiU16 2 0 `S230 1 . 1 0 ]
[s S237 . 4 `S234 1 Flags 2 0 `us 1 adresCAN 2 2 ]
[v _DaneCan DaneCan `S237  1 e 4 0 ]
"94 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"19 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TRM.c
[v _TRM_DataTransmition TRM_DataTransmition `(v  1 e 1 0 ]
{
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"23
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v TRM_DataTransmition@canMessage canMessage `S494  1 a 17 41 ]
"73
} 0
"512 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_HandleCanFrame FRAME_HandleCanFrame `(v  1 e 1 0 ]
{
"514
[v FRAME_HandleCanFrame@identyfikator identyfikator `uc  1 a 1 40 ]
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"512
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_HandleCanFrame@message message `*.39S494  1 p 2 36 ]
"603
} 0
"33
[v _FRAME_SensorExcitationStatus FRAME_SensorExcitationStatus `(v  1 s 1 FRAME_SensorExcitationStatus ]
{
"76
[v FRAME_SensorExcitationStatus@Satrun_prime_2166 Satrun_prime `i  1 a 2 20 ]
"65
[v FRAME_SensorExcitationStatus@Satrun_prime Satrun_prime `i  1 a 2 18 ]
"61
[v FRAME_SensorExcitationStatus@k k `us  1 a 2 24 ]
"62
[v FRAME_SensorExcitationStatus@Saturn Saturn `us  1 a 2 22 ]
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"33
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_SensorExcitationStatus@message message `*.39S494  1 p 2 10 ]
"89
} 0
"33 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\MOC_Funct.c
[v _MOC_Wynikowa_wartosc_roznicowa MOC_Wynikowa_wartosc_roznicowa `(ui  1 e 2 0 ]
{
"36
} 0
"47
[v _MOC_NOTWORK MOC_NOTWORK `(ui  1 e 2 0 ]
{
"50
} 0
"38
[v _MOC_Frame_Counter MOC_Frame_Counter `(ui  1 e 2 0 ]
{
"40
[v MOC_Frame_Counter@zeta zeta `ui  1 s 2 zeta ]
"42
} 0
"43
[v _MOC_Aktualna_Temperatura MOC_Aktualna_Temperatura `(ui  1 e 2 0 ]
{
"46
} 0
"52 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LOCK_Set LOCK_Set `(v  1 e 1 0 ]
{
[v LOCK_Set@k k `uc  1 a 1 wreg ]
[v LOCK_Set@k k `uc  1 a 1 wreg ]
"54
[v LOCK_Set@k k `uc  1 a 1 5 ]
"55
} 0
"57
[v _LOCK_Get LOCK_Get `(uc  1 e 1 0 ]
{
"60
} 0
"37
[v _LED_Error LED_Error `(ui  1 e 2 0 ]
{
"42
} 0
"45
[v _LED_Clear LED_Clear `(ui  1 e 2 0 ]
{
"50
} 0
"473 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\FRAME.c
[v _FRAME_AdressOfNeighbors FRAME_AdressOfNeighbors `(v  1 s 1 FRAME_AdressOfNeighbors ]
{
"492
[v FRAME_AdressOfNeighbors@uranos uranos `us  1 a 2 32 ]
"495
[v FRAME_AdressOfNeighbors@gaja gaja `us  1 a 2 30 ]
"475
[v FRAME_AdressOfNeighbors@i i `us  1 a 2 34 ]
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"473
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v FRAME_AdressOfNeighbors@message message `*.39S494  1 p 2 11 ]
[v FRAME_AdressOfNeighbors@nrRamki nrRamki `us  1 p 2 13 ]
"505
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"183 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_SendFrame CAN_SendFrame `(v  1 e 1 0 ]
{
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v CAN_SendFrame@message message `*.39S494  1 p 2 10 ]
"240
} 0
"382
[v _CAN_GenID CAN_GenID `(v  1 e 1 0 ]
{
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v CAN_GenID@message message `*.39S494  1 p 2 5 ]
[v CAN_GenID@frameID frameID `uc  1 p 1 7 ]
"396
} 0
"247
[v _CAN_TakeFrame CAN_TakeFrame `(E10433  1 e 1 0 ]
{
"249
[v CAN_TakeFrame@k k `uc  1 a 1 18 ]
[v CAN_TakeFrame@tempCON tempCON `uc  1 a 1 17 ]
[s S417 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"247
[s S420 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S425 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S428 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S445 _WORD_VAL 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S425 1 byte 2 0 `S428 1 bits 2 0 ]
[s S450 . 4 `S445 1 low 2 0 `S445 1 high 2 2 ]
[s S453 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S486 _DWORD_VAL 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S417 1 word 4 0 `S420 1 byte 4 0 `S450 1 wordUnion 4 0 `S453 1 bits 4 0 ]
[s S494 . 17 `uc 1 buffer_status 1 0 `uc 1 message_type 1 1 `uc 1 frame_type 1 2 `uc 1 buffer 1 3 `S486 1 id 4 4 `[8]uc 1 data 8 8 `uc 1 data_length 1 16 ]
[v CAN_TakeFrame@message message `*.39S494  1 p 2 13 ]
"373
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"169 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_MoveBuffIntoFrame CAN_MoveBuffIntoFrame `(v  1 s 1 CAN_MoveBuffIntoFrame ]
{
"171
[v CAN_MoveBuffIntoFrame@i i `uc  1 a 1 9 ]
"169
[v CAN_MoveBuffIntoFrame@Ram Ram `*.39uc  1 p 2 5 ]
[v CAN_MoveBuffIntoFrame@Buf Buf `*.39uc  1 p 2 7 ]
"176
} 0
"32 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
{
[v TMR1_Update_flag_Set@a a `ui  1 p 2 5 ]
"35
} 0
"47
[v _TMR1_Update_flag_Get TMR1_Update_flag_Get `(ui  1 e 2 0 ]
{
"50
} 0
"105 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Update LED_Update `(uc  1 e 1 0 ]
{
"108
[v LED_Update@Green Green `E10644  1 s 1 Green ]
"109
[v LED_Update@pos1 pos1 `ui  1 s 2 pos1 ]
"110
[v LED_Update@pos2 pos2 `ui  1 s 2 pos2 ]
"127
} 0
"196
[v _LED_Light_Pos LED_Light_Pos `(ui  1 e 2 0 ]
{
[v LED_Light_Pos@color color `E10644  1 a 1 wreg ]
"200
[v LED_Light_Pos@flage flage `ui  1 a 2 21 ]
"198
[v LED_Light_Pos@pos2 pos2 `ui  1 a 2 19 ]
"199
[v LED_Light_Pos@LED_array LED_array `ui  1 a 2 17 ]
"196
[v LED_Light_Pos@color color `E10644  1 a 1 wreg ]
[v LED_Light_Pos@pos pos `ui  1 p 2 12 ]
[v LED_Light_Pos@fulfillment fulfillment `ui  1 p 2 14 ]
"198
[v LED_Light_Pos@color color `E10644  1 a 1 16 ]
"221
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"140 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _LED_Right LED_Right `(ui  1 e 2 0 ]
{
"144
[v LED_Right@b b `ui  1 a 2 9 ]
"140
[v LED_Right@a a `ui  1 p 2 5 ]
"154
} 0
"167
[v _LED_Left LED_Left `(ui  1 e 2 0 ]
{
"171
[v LED_Left@b b `ui  1 a 2 7 ]
"167
[v LED_Left@a a `ui  1 p 2 5 ]
"181
} 0
"52 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_All INI_All `(v  1 e 1 0 ]
{
"73
} 0
"92 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v _INI_Timer INI_Timer `(uc  1 e 1 0 ]
{
"105
} 0
"27 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_OUTPUT INI_OUTPUT `(v  1 s 1 INI_OUTPUT ]
{
"42
} 0
"231 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\LED.c
[v _INI_LED_Start INI_LED_Start `(v  1 e 1 0 ]
{
"241
} 0
"256
[v _LED_Control LED_Control `(uc  1 e 1 0 ]
{
[v LED_Control@color color `E10644  1 a 1 wreg ]
[v LED_Control@color color `E10644  1 a 1 wreg ]
[v LED_Control@diode diode `ui  1 p 2 5 ]
[v LED_Control@color color `E10644  1 a 1 9 ]
"458
} 0
"74 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\INI.c
[v _INI_GlobalInterrupt INI_GlobalInterrupt `(v  1 e 1 0 ]
{
"83
} 0
"22 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\CAN.c
[v _CAN_Setup CAN_Setup `(v  1 e 1 0 ]
{
"64
} 0
"81
[v _CAN_SetupMask CAN_SetupMask `(v  1 s 1 CAN_SetupMask ]
{
"129
} 0
"136
[v _CAN_SetupClock CAN_SetupClock `(v  1 s 1 CAN_SetupClock ]
{
"162
} 0
"16 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\ISR.c
[v _ISR_low ISR_low `IIL(v  1 e 1 0 ]
{
"26
[v ISR_low@ramkaStanuU8 ramkaStanuU8 `uc  1 s 1 ramkaStanuU8 ]
"43
} 0
"32 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\TMR1.c
[v i1_TMR1_Update_flag_Set TMR1_Update_flag_Set `(v  1 e 1 0 ]
{
[v i1TMR1_Update_flag_Set@a a `ui  1 p 2 0 ]
"35
} 0
"63
[v _TMR1_Timer_reset TMR1_Timer_reset `(uc  1 e 1 0 ]
{
"69
[v TMR1_Timer_reset@t1H t1H `VEuc  1 a 1 1 ]
[v TMR1_Timer_reset@t1L t1L `VEuc  1 a 1 0 ]
"80
} 0
"53 C:\Users\hp\source\repos\Rada_Czujnik\SieciowySystemDetekcjiKartaCzujnikowa\ISR.c
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
{
"57
} 0
