__end_of_MOC_Frame_Counter 1012 0 CODE 0
___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
LED_Light_Pos@color 11 0 COMRAM 1
__size_of_CAN_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2E6 0 ABS 0
__S2 0 0 ABS 0
__end_of_TMR1_Timer_reset F96 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FRAME_HandleCanFrame@message 20 0 COMRAM 1
__size_of_FRAME_SensorExcitationStatus 0 0 ABS 0
__end_of___awdiv B8C 0 CODE 0
_BIE0 DFA 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
CAN_TakeFrame@tempCON 12 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_MOC_NOTWORK 1064 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LOCK 4A 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
LOCK_Set@k 6 0 COMRAM 1
_Dane 44 0 COMRAM 1
_main ECC 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start 5C 0 CODE 0
_FRAME_SensorExcitationStatus 8F0 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
_MSEL2 DF2 0 ABS 0
_MSEL3 DF3 0 ABS 0
_TMR1H FCF 0 ABS 0
i1TMR1_Update_flag_Set@a 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LOCK_Get 1072 0 CODE 0
CAN_GenID@message 6 0 COMRAM 1
_ISR_high 8 0 CODE 0
LED_Control@diode 6 0 COMRAM 1
_FRAME_AdressOfNeighbors 2DC 0 CODE 0
ttemp5 55 0 COMRAM 1
__size_of_INI_GlobalInterrupt 0 0 ABS 0
ttemp6 58 0 COMRAM 1
__size_of_LED_Error 0 0 ABS 0
ttemp7 5C 0 COMRAM 1
wtemp8 55 0 COMRAM 1
__size_of_MOC_Aktualna_Temperatura 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi1_TMR1_Update_flag_Set 1052 0 CODE 0
_LOCK_Set 1064 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Flagi 36 0 COMRAM 1
_LED_Light_Pos 9C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LED_Left E56 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
int$flags 54 0 COMRAM 1
__end_of_LOCK_Get 1076 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__size_of_ISR_low 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_CAN_TakeFrame 60 0 CODE 0
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INI_GlobalInterrupt 1012 0 CODE 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
_CAN_SendFrame 540 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high 1072 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_INI_LED_Start E98 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
FRAME_HandleCanFrame@identyfikator 24 0 COMRAM 1
__end_of_TMR1_Update_flag_Set 103E 0 CODE 0
__end_of_FRAME_SensorExcitationStatus 9C4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_FRAME_AdressOfNeighbors 0 0 ABS 0
_FRAME_HandleCanFrame 800 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
TMR1_Update_flag_Set@a 6 0 COMRAM 1
__size_of_LED_Update 0 0 ABS 0
?_MOC_Frame_Counter 6 0 COMRAM 1
LED_Update@Green 53 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_CAN_TakeFrame 2DC 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
FRAME_AdressOfNeighbors@i 1E 0 COMRAM 1
CAN_MoveBuffIntoFrame@Buf 8 0 COMRAM 1
?_LED_Left 6 0 COMRAM 1
stackhi CF3 0 ABS 0
CAN_MoveBuffIntoFrame@Ram 6 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 2E6 0 ABS 0
__end_of_LOCK_Set 106C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TMR1_Timer_reset@t1H 2 0 COMRAM 1
TMR1_Timer_reset@t1L 1 0 COMRAM 1
__Hinit 60 0 CODE 0
__size_of_FRAME_HandleCanFrame 0 0 ABS 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul F4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
_INI_Timer FEC 0 CODE 0
end_of_initialization D12 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__size_of_CAN_TakeFrame 0 0 ABS 0
__size_of_TMR1_Update_flag_Set 0 0 ABS 0
_LED_Right DC0 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
__size_of_CAN_GenID 0 0 ABS 0
__size_of_INI_All 0 0 ABS 0
__end_of_CAN_GenID B08 0 CODE 0
ISR_low@ramkaStanuU8 48 0 COMRAM 1
LED_Light_Pos@fulfillment F 0 COMRAM 1
FRAME_AdressOfNeighbors@nrRamki E 0 COMRAM 1
__size_of_INI_OUTPUT 0 0 ABS 0
_DetectorLedRadar 3F 0 COMRAM 1
__size_of_LOCK_Get 0 0 ABS 0
__end_of_MOC_Wynikowa_wartosc_roznicowa 102A 0 CODE 0
_RXB0DLC F65 0 ABS 0
_LED_Error F96 0 CODE 0
__size_of_LED_Right 0 0 ABS 0
_CAN_Setup C6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INI_Timer 1004 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__pbssBIGRAM C6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
CAN_TakeFrame@k 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INI_GlobalInterrupt 1020 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FRAME_SensorExcitationStatus@message E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update C06 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
_LED_Control 6AE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_MOC_Frame_Counter 1004 0 CODE 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ECC 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 800 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TRM_DataTransmition 0 0 ABS 0
__ptext4 8F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1020 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_LED_Left E98 0 CODE 0
__ptext6 105C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_MOC_Wynikowa_wartosc_roznicowa 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1004 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 102A 0 CODE 0
_MOC_Wynikowa_wartosc_roznicowa 1020 0 CODE 0
__ptext9 1064 0 CODE 0
IsInNeighbors@i C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
__end_of_INI_OUTPUT FD2 0 CODE 0
CAN_MoveBuffIntoFrame@i A 0 COMRAM 1
__end_of_IsInNeighbors DC0 0 CODE 0
__size_of_IsInNeighbors 0 0 ABS 0
__end_of_INI_All FEC 0 CODE 0
_LED_Update B8C 0 CODE 0
_MOC_Aktualna_Temperatura 102A 0 CODE 0
LED_Light_Pos@pos D 0 COMRAM 1
LED_Light_Pos@pos2 14 0 COMRAM 1
__size_of_CAN_Setup 0 0 ABS 0
LED_Light_Pos@LED_array 12 0 COMRAM 1
?_MOC_NOTWORK 6 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization D12 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D72 0 CODE 0
_CAN_SetupMask C06 0 CODE 0
_COMSTATbits F74 0 ABS 0
__size_ofi1_TMR1_Update_flag_Set 0 0 ABS 0
__end_of_TRM_DataTransmition E56 0 CODE 0
__size_of_MOC_NOTWORK 0 0 ABS 0
_INI_All FD2 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_DaneCan 3B 0 COMRAM 1
__end_of_CAN_Setup CC6 0 CODE 0
__end_of_CAN_SendFrame 6AE 0 CODE 0
_TMR1_Update_flag 42 0 COMRAM 1
__size_of_MOC_Frame_Counter 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LED_Right E0C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 106C 0 CODE 0
__size_of_LED_Left 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_INI_LED_Start ECC 0 CODE 0
__Hspace_1 2E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_TMR1_Timer_reset 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
LED_Control@color A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_INI_LED_Start 0 0 ABS 0
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CC6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv B08 0 CODE 0
__size_of_LED_Light_Pos 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D20 0 CODE 0
_INI_OUTPUT FB4 0 CODE 0
_TRM_DataTransmition E0C 0 CODE 0
FRAME_AdressOfNeighbors@message C 0 COMRAM 1
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR1_Update_flag_Get 103E 0 CODE 0
__end_of_CAN_MoveBuffIntoFrame F24 0 CODE 0
__Hconst 0 0 CONST 0
_TMR1_Update_flag_Set 1034 0 CODE 0
__Lconst 0 0 CONST 0
LED_Update@pos1 4F 0 COMRAM 1
__size_of_LOCK_Set 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
CAN_TakeFrame@message E 0 COMRAM 1
CAN_SendFrame@message B 0 COMRAM 1
__end_of_LED_Light_Pos A74 0 CODE 0
__size_of_MOC_Wynikowa_wartosc_roznicowa 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_GenID A74 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CAN_GenID@frameID 8 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
?_LED_Right 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_IsInNeighbors D72 0 CODE 0
__end_of_CAN_SetupMask C6A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_FRAME_HandleCanFrame 8F0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ISR_high 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1072 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 103E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D72 0 CODE 0
__ptext30 6AE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B8C 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2DC 0 CODE 0
__ptext31 1012 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9C4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F4C 0 CODE 0
__ptext32 C6A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D20 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 540 0 CODE 0
__ptext33 C06 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
TRM_DataTransmition@canMessage 25 0 COMRAM 1
__ptext24 DC0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A74 0 CODE 0
__ptext34 F24 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E56 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 60 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FD2 0 CODE 0
__size_of_CAN_SendFrame 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_Fulfillment_Lvl 51 0 COMRAM 1
__ptext17 B08 0 CODE 0
__ptext36 1048 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 FEC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EFA 0 CODE 0
__ptext37 F72 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 FB4 0 CODE 0
__size_of_CAN_SetupMask 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1034 0 CODE 0
_MOC_NOTWORK 105C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_TMR1_Update_flag_Get 6 0 COMRAM 1
__ptext29 E98 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM 1052 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
__end_of_MOC_Aktualna_Temperatura 1034 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CAN_SetupClock F4C 0 CODE 0
__size_of_TMR1_Update_flag_Get 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 106C 0 CODE 0
__size_of_INI_Timer 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
MOC_Frame_Counter@zeta 4B 0 COMRAM 1
_CAN_MoveBuffIntoFrame EFA 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_SetupClock F24 0 CODE 0
__size_of_CAN_MoveBuffIntoFrame 0 0 ABS 0
_ramkaCanRxKarty 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_LED_Control 800 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ramkaCanTxKarty B5 0 BANK0 1
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul F72 0 CODE 0
i1_TMR1_Update_flag_Set 1048 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CC6 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
_wartosciSasiada C6 0 BIGRAM 1
___lwdiv@quotient A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_TMR1_Timer_reset F72 0 CODE 0
LED_Right@a 6 0 COMRAM 1
__end_of_FRAME_AdressOfNeighbors 540 0 CODE 0
__initialization CC6 0 CODE 0
LED_Update@pos2 4D 0 COMRAM 1
__end_of_TMR1_Update_flag_Get 1048 0 CODE 0
LED_Left@a 6 0 COMRAM 1
__end_of_ISR_low 5C 0 CODE 0
LED_Right@b A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LED_Left@b 8 0 COMRAM 1
IsInNeighbors@message_adress 6 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_MOC_Aktualna_Temperatura 6 0 COMRAM 1
___wmul@product A 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LED_Error FB4 0 CODE 0
LED_Light_Pos@flage 16 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 105A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
bssBIGRAM C6 2E5 BIGRAM C6 1
text6 105C 1075 CODE 105C 0
%locals
dist/default/debug\SieciowySystemDetekcjiKartaCzujnikowa.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\s8t0.
8716 CC6 0 CODE 0
8718 CC6 0 CODE 0
8721 CC6 0 CODE 0
8799 CC6 0 CODE 0
8800 CC8 0 CODE 0
8801 CCA 0 CODE 0
8802 CCC 0 CODE 0
8803 CCE 0 CODE 0
8804 CD0 0 CODE 0
8805 CD2 0 CODE 0
8806 CD6 0 CODE 0
8807 CDA 0 CODE 0
8808 CDA 0 CODE 0
8809 CDC 0 CODE 0
8810 CE0 0 CODE 0
8811 CE2 0 CODE 0
8812 CE4 0 CODE 0
8816 CE6 0 CODE 0
8817 CEA 0 CODE 0
8818 CEE 0 CODE 0
8819 CEE 0 CODE 0
8820 CF0 0 CODE 0
8821 CF2 0 CODE 0
8822 CF4 0 CODE 0
8823 CF6 0 CODE 0
8824 CF8 0 CODE 0
8827 CFA 0 CODE 0
8828 CFE 0 CODE 0
8829 D00 0 CODE 0
8830 D00 0 CODE 0
8831 D02 0 CODE 0
8832 D04 0 CODE 0
8835 D06 0 CODE 0
8836 D0A 0 CODE 0
8837 D0C 0 CODE 0
8838 D0C 0 CODE 0
8839 D0E 0 CODE 0
8840 D10 0 CODE 0
8846 D12 0 CODE 0
8848 D12 0 CODE 0
8849 D14 0 CODE 0
8851 D16 0 CODE 0
8852 D18 0 CODE 0
8853 D1A 0 CODE 0
8854 D1C 0 CODE 0
main.c
94 ECC 0 CODE 0
96 ECC 0 CODE 0
98 ED0 0 CODE 0
102 ED2 0 CODE 0
104 ED4 0 CODE 0
108 ED6 0 CODE 0
110 EE2 0 CODE 0
111 EE6 0 CODE 0
115 EF2 0 CODE 0
116 EF6 0 CODE 0
117 EF8 0 CODE 0
TRM.c
19 E0C 0 CODE 0
26 E0C 0 CODE 0
29 E10 0 CODE 0
30 E14 0 CODE 0
31 E24 0 CODE 0
32 E28 0 CODE 0
49 E34 0 CODE 0
59 E36 0 CODE 0
63 E48 0 CODE 0
70 E54 0 CODE 0
FRAME.c
486 800 0 CODE 0
488 800 0 CODE 0
491 826 0 CODE 0
494 828 0 CODE 0
495 834 0 CODE 0
538 836 0 CODE 0
540 84E 0 CODE 0
541 850 0 CODE 0
542 868 0 CODE 0
545 87C 0 CODE 0
546 88C 0 CODE 0
547 89C 0 CODE 0
549 8B0 0 CODE 0
550 8C4 0 CODE 0
551 8D4 0 CODE 0
562 8E0 0 CODE 0
564 8E2 0 CODE 0
565 8E6 0 CODE 0
572 8EA 0 CODE 0
562 8EA 0 CODE 0
LED.c
37 F96 0 CODE 0
39 F96 0 CODE 0
40 FA4 0 CODE 0
42 FB2 0 CODE 0
FRAME.c
33 8F0 0 CODE 0
35 8F0 0 CODE 0
37 904 0 CODE 0
43 914 0 CODE 0
44 926 0 CODE 0
45 940 0 CODE 0
46 954 0 CODE 0
47 968 0 CODE 0
48 97C 0 CODE 0
58 990 0 CODE 0
61 992 0 CODE 0
63 9B0 0 CODE 0
66 9C2 0 CODE 0
MOC_Funct.c
33 1020 0 CODE 0
35 1020 0 CODE 0
36 1028 0 CODE 0
MOC_Funct.c
47 105C 0 CODE 0
49 105C 0 CODE 0
50 1062 0 CODE 0
MOC_Funct.c
38 1004 0 CODE 0
41 1004 0 CODE 0
42 1010 0 CODE 0
MOC_Funct.c
43 102A 0 CODE 0
45 102A 0 CODE 0
46 1032 0 CODE 0
LED.c
52 1064 0 CODE 0
54 1066 0 CODE 0
55 106A 0 CODE 0
LED.c
57 1072 0 CODE 0
59 1072 0 CODE 0
60 1074 0 CODE 0
FRAME.c
68 D72 0 CODE 0
72 D72 0 CODE 0
74 D7A 0 CODE 0
76 DA8 0 CODE 0
80 DAC 0 CODE 0
81 DBC 0 CODE 0
82 DBE 0 CODE 0
FRAME.c
450 2DC 0 CODE 0
456 2DC 0 CODE 0
459 2F0 0 CODE 0
460 300 0 CODE 0
462 308 0 CODE 0
463 378 0 CODE 0
464 3DA 0 CODE 0
470 3EE 0 CODE 0
472 3F6 0 CODE 0
475 49C 0 CODE 0
476 52C 0 CODE 0
479 53E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 F4C 0 CODE 0
37 F4C 0 CODE 0
38 F58 0 CODE 0
39 F60 0 CODE 0
52 F68 0 CODE 0
53 F70 0 CODE 0
CAN.c
183 540 0 CODE 0
189 540 0 CODE 0
190 544 0 CODE 0
195 548 0 CODE 0
196 54C 0 CODE 0
201 550 0 CODE 0
202 554 0 CODE 0
209 55A 0 CODE 0
211 55A 0 CODE 0
212 55C 0 CODE 0
209 55C 0 CODE 0
213 560 0 CODE 0
214 564 0 CODE 0
215 574 0 CODE 0
216 584 0 CODE 0
217 5B0 0 CODE 0
218 5B2 0 CODE 0
220 5D8 0 CODE 0
222 5DC 0 CODE 0
224 5F0 0 CODE 0
225 5F2 0 CODE 0
228 5F4 0 CODE 0
229 612 0 CODE 0
230 636 0 CODE 0
231 660 0 CODE 0
233 690 0 CODE 0
236 6A8 0 CODE 0
238 6AA 0 CODE 0
240 6AC 0 CODE 0
CAN.c
382 A74 0 CODE 0
385 A74 0 CODE 0
386 A84 0 CODE 0
387 A94 0 CODE 0
388 ABA 0 CODE 0
391 AEA 0 CODE 0
392 AF8 0 CODE 0
396 B06 0 CODE 0
CAN.c
247 60 0 CODE 0
251 60 0 CODE 0
253 66 0 CODE 0
256 6C 0 CODE 0
258 6E 0 CODE 0
259 6E 0 CODE 0
260 72 0 CODE 0
261 74 0 CODE 0
262 74 0 CODE 0
263 78 0 CODE 0
264 7A 0 CODE 0
265 7A 0 CODE 0
266 7E 0 CODE 0
267 80 0 CODE 0
268 80 0 CODE 0
269 84 0 CODE 0
270 86 0 CODE 0
271 86 0 CODE 0
272 8A 0 CODE 0
273 8C 0 CODE 0
274 8C 0 CODE 0
275 90 0 CODE 0
276 92 0 CODE 0
277 92 0 CODE 0
278 96 0 CODE 0
279 98 0 CODE 0
280 98 0 CODE 0
281 9C 0 CODE 0
282 9E 0 CODE 0
285 DE 0 CODE 0
287 E2 0 CODE 0
288 F4 0 CODE 0
289 104 0 CODE 0
290 114 0 CODE 0
291 140 0 CODE 0
292 166 0 CODE 0
296 176 0 CODE 0
298 17A 0 CODE 0
299 18A 0 CODE 0
300 19C 0 CODE 0
306 1B0 0 CODE 0
307 1B4 0 CODE 0
309 1B6 0 CODE 0
312 1BC 0 CODE 0
313 1C2 0 CODE 0
315 1C4 0 CODE 0
316 1CA 0 CODE 0
318 1CC 0 CODE 0
319 1D2 0 CODE 0
321 1D4 0 CODE 0
322 1DA 0 CODE 0
324 1DC 0 CODE 0
325 1E2 0 CODE 0
327 1E4 0 CODE 0
328 1EA 0 CODE 0
329 1EC 0 CODE 0
330 22C 0 CODE 0
332 230 0 CODE 0
333 248 0 CODE 0
337 24A 0 CODE 0
343 25C 0 CODE 0
344 260 0 CODE 0
346 262 0 CODE 0
349 268 0 CODE 0
350 26E 0 CODE 0
352 270 0 CODE 0
353 276 0 CODE 0
355 278 0 CODE 0
356 27E 0 CODE 0
358 280 0 CODE 0
359 286 0 CODE 0
361 288 0 CODE 0
362 28E 0 CODE 0
364 290 0 CODE 0
365 296 0 CODE 0
366 298 0 CODE 0
367 2D8 0 CODE 0
373 2DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 B08 0 CODE 0
13 B08 0 CODE 0
14 B0C 0 CODE 0
15 B10 0 CODE 0
16 B18 0 CODE 0
18 B1C 0 CODE 0
19 B20 0 CODE 0
20 B28 0 CODE 0
22 B2C 0 CODE 0
23 B34 0 CODE 0
24 B3C 0 CODE 0
25 B40 0 CODE 0
26 B42 0 CODE 0
27 B48 0 CODE 0
25 B4A 0 CODE 0
30 B4E 0 CODE 0
31 B54 0 CODE 0
32 B60 0 CODE 0
33 B68 0 CODE 0
35 B6A 0 CODE 0
36 B70 0 CODE 0
38 B74 0 CODE 0
39 B7A 0 CODE 0
40 B82 0 CODE 0
41 B8A 0 CODE 0
CAN.c
169 EFA 0 CODE 0
172 EFA 0 CODE 0
174 EFE 0 CODE 0
175 F1A 0 CODE 0
TMR1.c
32 1034 0 CODE 0
34 1034 0 CODE 0
35 103C 0 CODE 0
TMR1.c
47 103E 0 CODE 0
49 103E 0 CODE 0
50 1046 0 CODE 0
LED.c
105 B8C 0 CODE 0
112 B8C 0 CODE 0
114 B92 0 CODE 0
115 BA0 0 CODE 0
117 BB6 0 CODE 0
120 BB8 0 CODE 0
121 BC6 0 CODE 0
122 BDC 0 CODE 0
123 BDC 0 CODE 0
124 BF0 0 CODE 0
127 C04 0 CODE 0
LED.c
196 9C4 0 CODE 0
198 9C6 0 CODE 0
199 9CE 0 CODE 0
200 9D6 0 CODE 0
201 9F2 0 CODE 0
205 9FA 0 CODE 0
206 A06 0 CODE 0
207 A1A 0 CODE 0
203 A26 0 CODE 0
214 A30 0 CODE 0
215 A3C 0 CODE 0
216 A50 0 CODE 0
212 A5C 0 CODE 0
219 A64 0 CODE 0
221 A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 D20 0 CODE 0
13 D20 0 CODE 0
14 D28 0 CODE 0
15 D30 0 CODE 0
16 D34 0 CODE 0
17 D36 0 CODE 0
18 D3C 0 CODE 0
16 D3E 0 CODE 0
21 D42 0 CODE 0
22 D48 0 CODE 0
23 D54 0 CODE 0
24 D5C 0 CODE 0
26 D5E 0 CODE 0
27 D64 0 CODE 0
28 D68 0 CODE 0
29 D68 0 CODE 0
30 D70 0 CODE 0
LED.c
140 DC0 0 CODE 0
142 DC0 0 CODE 0
144 DC4 0 CODE 0
145 DD0 0 CODE 0
146 DDE 0 CODE 0
147 DEA 0 CODE 0
151 DF4 0 CODE 0
152 E02 0 CODE 0
154 E0A 0 CODE 0
LED.c
167 E56 0 CODE 0
169 E56 0 CODE 0
171 E5A 0 CODE 0
172 E66 0 CODE 0
173 E70 0 CODE 0
174 E7A 0 CODE 0
178 E84 0 CODE 0
179 E8E 0 CODE 0
181 E96 0 CODE 0
INI.c
52 FD2 0 CODE 0
55 FD2 0 CODE 0
63 FD4 0 CODE 0
64 FD6 0 CODE 0
66 FDA 0 CODE 0
67 FDE 0 CODE 0
69 FE2 0 CODE 0
71 FE6 0 CODE 0
73 FEA 0 CODE 0
TMR1.c
92 FEC 0 CODE 0
96 FEC 0 CODE 0
97 FEE 0 CODE 0
98 FF0 0 CODE 0
99 FF2 0 CODE 0
100 FF6 0 CODE 0
101 FFA 0 CODE 0
102 FFE 0 CODE 0
103 1000 0 CODE 0
105 1002 0 CODE 0
INI.c
27 FB4 0 CODE 0
31 FB4 0 CODE 0
32 FB8 0 CODE 0
33 FBC 0 CODE 0
34 FC0 0 CODE 0
35 FC4 0 CODE 0
36 FC8 0 CODE 0
37 FCC 0 CODE 0
40 FCE 0 CODE 0
42 FD0 0 CODE 0
LED.c
231 E98 0 CODE 0
233 E98 0 CODE 0
234 E9E 0 CODE 0
235 EA4 0 CODE 0
236 EAA 0 CODE 0
237 EAE 0 CODE 0
238 EBC 0 CODE 0
241 ECA 0 CODE 0
LED.c
256 6AE 0 CODE 0
259 6B0 0 CODE 0
262 6B6 0 CODE 0
264 6BA 0 CODE 0
268 6C0 0 CODE 0
271 6C6 0 CODE 0
273 6CA 0 CODE 0
277 6D0 0 CODE 0
280 6D6 0 CODE 0
282 6DA 0 CODE 0
286 6E0 0 CODE 0
290 6E6 0 CODE 0
292 6EA 0 CODE 0
296 6F0 0 CODE 0
300 6F6 0 CODE 0
302 6FA 0 CODE 0
306 700 0 CODE 0
310 706 0 CODE 0
312 70A 0 CODE 0
316 710 0 CODE 0
319 716 0 CODE 0
321 71A 0 CODE 0
325 720 0 CODE 0
328 726 0 CODE 0
330 72A 0 CODE 0
334 730 0 CODE 0
338 736 0 CODE 0
340 73A 0 CODE 0
344 740 0 CODE 0
347 746 0 CODE 0
349 74A 0 CODE 0
353 750 0 CODE 0
356 756 0 CODE 0
358 756 0 CODE 0
361 75C 0 CODE 0
363 760 0 CODE 0
367 766 0 CODE 0
371 76C 0 CODE 0
373 770 0 CODE 0
377 776 0 CODE 0
381 77C 0 CODE 0
383 780 0 CODE 0
387 786 0 CODE 0
390 78C 0 CODE 0
392 790 0 CODE 0
396 796 0 CODE 0
400 79C 0 CODE 0
402 7A0 0 CODE 0
406 7A6 0 CODE 0
410 7AC 0 CODE 0
412 7B0 0 CODE 0
416 7B6 0 CODE 0
420 7BC 0 CODE 0
422 7C0 0 CODE 0
426 7C6 0 CODE 0
429 7CC 0 CODE 0
431 7D0 0 CODE 0
435 7D6 0 CODE 0
438 7DC 0 CODE 0
440 7E0 0 CODE 0
444 7E6 0 CODE 0
447 7EC 0 CODE 0
449 7F0 0 CODE 0
450 7F6 0 CODE 0
453 7F8 0 CODE 0
458 7FE 0 CODE 0
INI.c
74 1012 0 CODE 0
76 1012 0 CODE 0
77 1014 0 CODE 0
78 1016 0 CODE 0
79 1018 0 CODE 0
81 101A 0 CODE 0
82 101C 0 CODE 0
83 101E 0 CODE 0
CAN.c
22 C6A 0 CODE 0
27 C6A 0 CODE 0
28 C6E 0 CODE 0
33 C78 0 CODE 0
34 C7E 0 CODE 0
35 C84 0 CODE 0
36 C88 0 CODE 0
37 C8C 0 CODE 0
38 C92 0 CODE 0
39 C96 0 CODE 0
40 C9A 0 CODE 0
41 C9C 0 CODE 0
42 CA0 0 CODE 0
45 CA6 0 CODE 0
48 CAA 0 CODE 0
51 CAE 0 CODE 0
53 CB2 0 CODE 0
59 CB4 0 CODE 0
60 CB8 0 CODE 0
CAN.c
81 C06 0 CODE 0
83 C06 0 CODE 0
84 C0C 0 CODE 0
85 C10 0 CODE 0
86 C14 0 CODE 0
89 C18 0 CODE 0
90 C1E 0 CODE 0
91 C22 0 CODE 0
92 C24 0 CODE 0
95 C26 0 CODE 0
96 C28 0 CODE 0
97 C2A 0 CODE 0
98 C2E 0 CODE 0
101 C32 0 CODE 0
102 C36 0 CODE 0
103 C3A 0 CODE 0
104 C3C 0 CODE 0
105 C40 0 CODE 0
106 C42 0 CODE 0
108 C46 0 CODE 0
109 C4A 0 CODE 0
110 C4E 0 CODE 0
111 C50 0 CODE 0
112 C54 0 CODE 0
115 C56 0 CODE 0
116 C5A 0 CODE 0
117 C5E 0 CODE 0
118 C60 0 CODE 0
119 C64 0 CODE 0
129 C68 0 CODE 0
CAN.c
136 F24 0 CODE 0
138 F24 0 CODE 0
139 F26 0 CODE 0
140 F28 0 CODE 0
141 F2A 0 CODE 0
142 F2C 0 CODE 0
143 F2E 0 CODE 0
145 F30 0 CODE 0
146 F32 0 CODE 0
148 F34 0 CODE 0
149 F36 0 CODE 0
150 F38 0 CODE 0
152 F3A 0 CODE 0
153 F3C 0 CODE 0
154 F3E 0 CODE 0
156 F40 0 CODE 0
157 F42 0 CODE 0
158 F44 0 CODE 0
160 F46 0 CODE 0
161 F48 0 CODE 0
162 F4A 0 CODE 0
CAN.c
162 18 0 CODE 0
ISR.c
16 18 0 CODE 0
21 26 0 CODE 0
23 2A 0 CODE 0
29 2E 0 CODE 0
31 3A 0 CODE 0
33 3C 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
41 4A 0 CODE 0
43 4C 0 CODE 0
TMR1.c
32 1048 0 CODE 0
34 1048 0 CODE 0
35 1050 0 CODE 0
TMR1.c
63 F72 0 CODE 0
69 F72 0 CODE 0
70 F7A 0 CODE 0
71 F7E 0 CODE 0
72 F82 0 CODE 0
73 F84 0 CODE 0
74 F88 0 CODE 0
75 F8C 0 CODE 0
76 F90 0 CODE 0
80 F94 0 CODE 0
TMR1.c
80 8 0 CODE 0
ISR.c
53 8 0 CODE 0
ISR.c
53 106C 0 CODE 0
57 106E 0 CODE 0
