___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
LED_Light_Pos@color 11 0 COMRAM 1
__size_of_CAN_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
__end_of_TMR1_Timer_reset EAA 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FRAME_HandleCanFrame@message 10 0 COMRAM 1
__size_of_FRAME_SensorExcitationStatus 0 0 ABS 0
__end_of___awdiv 940 0 CODE 0
_BIE0 DFA 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
CAN_TakeFrame@tempCON 12 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_FRAME_ExcitationMultiplier C26 0 CODE 0
_main E06 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start 5C 0 CODE 0
_FRAME_SensorExcitationStatus 816 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
_MSEL2 DF2 0 ABS 0
_MSEL3 DF3 0 ABS 0
_TMR1H FCF 0 ABS 0
i1TMR1_Update_flag_Set@a 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
CAN_GenID@message 6 0 COMRAM 1
_ISR_high 8 0 CODE 0
LED_Control@diode 6 0 COMRAM 1
_FRAME_AdressOfNeighbors F5C 0 CODE 0
ttemp5 4B 0 COMRAM 1
__size_of_INI_GlobalInterrupt 0 0 ABS 0
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi1_TMR1_Update_flag_Set F48 0 CODE 0
FRAME_AccelerometerStatus@message 6 0 COMRAM 1
__size_of_FRAME_Plot 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LED_Light_Pos 766 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LED_Left CB8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
int$flags 4A 0 COMRAM 1
_BIE0bits DFA 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
FRAME_Plot@message 6 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__size_of_ISR_low 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_CAN_TakeFrame 60 0 CODE 0
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INI_GlobalInterrupt F1C 0 CODE 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
_CAN_SendFrame 4A6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__end_of_ISR_high F56 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_INI_LED_Start DD2 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
FRAME_HandleCanFrame@identyfikator 14 0 COMRAM 1
__end_of_TMR1_Update_flag_Set F34 0 CODE 0
__end_of_FRAME_SensorExcitationStatus 8BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_FRAME_AdressOfNeighbors 0 0 ABS 0
_FRAME_HandleCanFrame 2DC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
TMR1_Update_flag_Set@a 6 0 COMRAM 1
__size_of_LED_Update 0 0 ABS 0
LED_Update@Green 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_CAN_TakeFrame 2DC 0 CODE 0
_FRAME_AxisStatus D30 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
FRAME_DeviceReset@message 6 0 COMRAM 1
CAN_MoveBuffIntoFrame@Buf 8 0 COMRAM 1
__end_of_FRAME_ExcitationValue D30 0 CODE 0
?_LED_Left 6 0 COMRAM 1
stackhi CF3 0 ABS 0
_FRAME_ExcitationValue CFA 0 CODE 0
CAN_MoveBuffIntoFrame@Ram 6 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo B5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TMR1_Timer_reset@t1H 2 0 COMRAM 1
TMR1_Timer_reset@t1L 1 0 COMRAM 1
__Hinit 60 0 CODE 0
__size_of_FRAME_HandleCanFrame 0 0 ABS 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
FRAME_AxisStatus@message 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_INI_Timer F04 0 CODE 0
end_of_initialization CAA 0 CODE 0
___awdiv@sign B 0 COMRAM 1
__size_of_CAN_TakeFrame 0 0 ABS 0
__size_of_TMR1_Update_flag_Set 0 0 ABS 0
FRAME_ExcitationValue@message 6 0 COMRAM 1
_LED_Right C26 0 CODE 0
_RXFCON0 DD4 0 ABS 0
__size_of_CAN_GenID 0 0 ABS 0
__size_of_INI_All 0 0 ABS 0
__end_of_CAN_GenID 9BC 0 CODE 0
ISR_low@ramkaStanuU8 41 0 COMRAM 1
LED_Light_Pos@fulfillment F 0 COMRAM 1
_BSEL0bits DF8 0 ABS 0
FRAME_AdressOfNeighbors@nrRamki 8 0 COMRAM 1
__size_of_INI_OUTPUT 0 0 ABS 0
_DetectorLedRadar 3D 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
__end_of_FRAME_SoftwareVersion F58 0 CODE 0
__size_of_LED_Right 0 0 ABS 0
_FRAME_DeviceReset A82 0 CODE 0
_CAN_Setup A26 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INI_Timer F1C 0 CODE 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
CAN_TakeFrame@k 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LED_Control 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INI_GlobalInterrupt F2A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FRAME_SensorExcitationStatus@message 6 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_LED_Update B86 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
_LED_Control 614 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_FRAME_AveragingTimes D66 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E06 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_TRM_DataTransmition 0 0 ABS 0
__ptext4 816 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__end_of_LED_Left CFA 0 CODE 0
__ptext6 F58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_FRAME_AnalogValue F5A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CFA 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BD8 0 CODE 0
__ptext9 A82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
__end_of_INI_OUTPUT EEA 0 CODE 0
CAN_MoveBuffIntoFrame@i A 0 COMRAM 1
__end_of_INI_All F04 0 CODE 0
_LED_Update B30 0 CODE 0
LED_Light_Pos@pos D 0 COMRAM 1
LED_Light_Pos@pos2 14 0 COMRAM 1
__size_of_CAN_Setup 0 0 ABS 0
__end_of_FRAME_AxisStatus D66 0 CODE 0
LED_Light_Pos@LED_array 12 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization CAA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv BD8 0 CODE 0
_CAN_SetupMask 9BC 0 CODE 0
_COMSTATbits F74 0 ABS 0
__size_ofi1_TMR1_Update_flag_Set 0 0 ABS 0
__end_of_TRM_DataTransmition B30 0 CODE 0
__end_of_FRAME_AnalogValue F5C 0 CODE 0
__size_of_FRAME_AveragingTimes 0 0 ABS 0
_INI_All EEA 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_DaneCan 37 0 COMRAM 1
__end_of_CAN_Setup A82 0 CODE 0
__end_of_CAN_SendFrame 614 0 CODE 0
_TMR1_Update_flag 3B 0 COMRAM 1
__size_of_FRAME_AxisStatus 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LED_Right C72 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F50 0 CODE 0
__size_of_LED_Left 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_FRAME_SoftwareVersion 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_INI_LED_Start E06 0 CODE 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_TMR1_Timer_reset 0 0 ABS 0
__size_of_FRAME_ExcitationMultiplier 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
LED_Control@color A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_INI_LED_Start 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C72 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 8BC 0 CODE 0
__size_of_LED_Light_Pos 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B86 0 CODE 0
_INI_OUTPUT ECC 0 CODE 0
_TRM_DataTransmition ADA 0 CODE 0
__end_of_FRAME_Plot ECC 0 CODE 0
FRAME_AdressOfNeighbors@message 6 0 COMRAM 1
_ISR_low 18 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR1_Update_flag_Get F34 0 CODE 0
__end_of_CAN_MoveBuffIntoFrame E5E 0 CODE 0
__Hconst 0 0 CONST 0
_TMR1_Update_flag_Set F2A 0 CODE 0
__Lconst 0 0 CONST 0
LED_Update@pos1 45 0 COMRAM 1
__size_of_FRAME_AnalogValue 0 0 ABS 0
__size_of_FRAME_ExcitationValue 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
CAN_TakeFrame@message E 0 COMRAM 1
CAN_SendFrame@message B 0 COMRAM 1
__end_of_LED_Light_Pos 816 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_GenID 940 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CAN_GenID@frameID 8 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
?_LED_Right 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_CAN_SetupMask A26 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_FRAME_HandleCanFrame 4A6 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_FRAME_DeviceReset ADA 0 CODE 0
__size_of_ISR_high 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D30 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F2A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D66 0 CODE 0
__ptext30 DD2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F34 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
_FRAME_Plot EAA 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 F5A 0 CODE 0
__ptext31 614 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B30 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F5C 0 CODE 0
__ptext32 F1C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 766 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D9C 0 CODE 0
__ptext33 A26 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
TRM_DataTransmition@canMessage 15 0 COMRAM 1
__ptext24 B86 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4A6 0 CODE 0
__ptext34 9BC 0 CODE 0
___inthi_sp 0 0 STACK 2
_FRAME_AccelerometerStatus D9C 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C26 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 940 0 CODE 0
__ptext35 E5E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CB8 0 CODE 0
__size_of_CAN_SendFrame 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_Fulfillment_Lvl 47 0 COMRAM 1
__ptext17 60 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 EEA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 8BC 0 CODE 0
__ptext37 F3E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F04 0 CODE 0
__size_of_CAN_SetupMask 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E34 0 CODE 0
__ptext38 E86 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_TMR1_Update_flag_Get 6 0 COMRAM 1
_FRAME_MapPosition F58 0 CODE 0
__ptext29 ECC 0 CODE 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
_FRAME_SoftwareVersion F56 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
FRAME_AveragingTimes@message 6 0 COMRAM 1
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM F48 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
FRAME_AnalogValue@set 8 0 COMRAM 1
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_CAN_SetupClock E86 0 CODE 0
__size_of_FRAME_DeviceReset 0 0 ABS 0
__size_of_TMR1_Update_flag_Get 0 0 ABS 0
FRAME_AnalogValue@message 6 0 COMRAM 1
__size_of_FRAME_MapPosition 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_FRAME_ExcitationMultiplier BD8 0 CODE 0
__pintcode_body F50 0 CODE 0
__size_of_INI_Timer 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
FRAME_MapPosition@message 6 0 COMRAM 1
intlevel0 0 0 CODE 0
_CAN_MoveBuffIntoFrame E34 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_SetupClock E5E 0 CODE 0
__size_of_CAN_MoveBuffIntoFrame 0 0 ABS 0
_ramkaCanRxKarty 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_FRAME_MapPosition F5A 0 CODE 0
FRAME_SoftwareVersion@message 6 0 COMRAM 1
__end_of_LED_Control 766 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_ramkaCanTxKarty 26 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
i1_TMR1_Update_flag_Set F3E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C72 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
FRAME_ExcitationMultiplier@message 6 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_FRAME_AccelerometerStatus 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_TMR1_Timer_reset E86 0 CODE 0
LED_Right@a 6 0 COMRAM 1
__end_of_FRAME_AdressOfNeighbors F5E 0 CODE 0
__initialization C72 0 CODE 0
LED_Update@pos2 43 0 COMRAM 1
__end_of_TMR1_Update_flag_Get F3E 0 CODE 0
LED_Left@a 6 0 COMRAM 1
__end_of_ISR_low 5C 0 CODE 0
LED_Right@b A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LED_Left@b 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
_RXB0SIDLbits F62 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
LED_Light_Pos@flage 16 0 COMRAM 1
FRAME_ExcitationMultiplier@i 9 0 COMRAM 1
__end_of_FRAME_AveragingTimes D9C 0 CODE 0
__end_of_FRAME_AccelerometerStatus DD2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F4E CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 B4 BANK0 60 1
intcode_body F50 F5D CODE F50 0
%locals
dist/default/debug\SieciowySystemDetekcjiKartaCzujnikowa.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4680.h
C:\Users\hp\AppData\Local\Temp\s1dc.
7062 C72 0 CODE 0
7064 C72 0 CODE 0
7067 C72 0 CODE 0
7126 C72 0 CODE 0
7127 C74 0 CODE 0
7128 C76 0 CODE 0
7129 C78 0 CODE 0
7130 C7A 0 CODE 0
7131 C7C 0 CODE 0
7132 C7E 0 CODE 0
7133 C82 0 CODE 0
7134 C86 0 CODE 0
7135 C86 0 CODE 0
7136 C88 0 CODE 0
7137 C8C 0 CODE 0
7138 C8E 0 CODE 0
7139 C90 0 CODE 0
7143 C92 0 CODE 0
7144 C96 0 CODE 0
7145 C98 0 CODE 0
7146 C98 0 CODE 0
7147 C9A 0 CODE 0
7148 C9C 0 CODE 0
7151 C9E 0 CODE 0
7152 CA2 0 CODE 0
7153 CA4 0 CODE 0
7154 CA4 0 CODE 0
7155 CA6 0 CODE 0
7156 CA8 0 CODE 0
7162 CAA 0 CODE 0
7164 CAA 0 CODE 0
7165 CAC 0 CODE 0
7167 CAE 0 CODE 0
7168 CB0 0 CODE 0
7169 CB2 0 CODE 0
7170 CB4 0 CODE 0
main.c
89 E06 0 CODE 0
91 E06 0 CODE 0
93 E0A 0 CODE 0
97 E0C 0 CODE 0
99 E0E 0 CODE 0
103 E10 0 CODE 0
105 E1C 0 CODE 0
106 E20 0 CODE 0
110 E2C 0 CODE 0
111 E30 0 CODE 0
112 E32 0 CODE 0
TRM.c
16 ADA 0 CODE 0
23 ADA 0 CODE 0
26 ADE 0 CODE 0
27 AE2 0 CODE 0
28 AF2 0 CODE 0
29 AF6 0 CODE 0
46 B02 0 CODE 0
56 B04 0 CODE 0
58 B16 0 CODE 0
60 B22 0 CODE 0
67 B2E 0 CODE 0
FRAME.c
438 2DC 0 CODE 0
440 2DC 0 CODE 0
442 302 0 CODE 0
445 304 0 CODE 0
446 310 0 CODE 0
448 312 0 CODE 0
449 31E 0 CODE 0
451 320 0 CODE 0
452 32C 0 CODE 0
454 32E 0 CODE 0
455 33A 0 CODE 0
457 33C 0 CODE 0
458 348 0 CODE 0
460 34A 0 CODE 0
461 356 0 CODE 0
463 358 0 CODE 0
464 364 0 CODE 0
466 366 0 CODE 0
467 372 0 CODE 0
469 374 0 CODE 0
470 380 0 CODE 0
472 382 0 CODE 0
473 38E 0 CODE 0
476 390 0 CODE 0
477 3A8 0 CODE 0
480 3AA 0 CODE 0
481 3C2 0 CODE 0
482 3C4 0 CODE 0
483 428 0 CODE 0
486 43C 0 CODE 0
487 44C 0 CODE 0
488 45C 0 CODE 0
490 470 0 CODE 0
491 484 0 CODE 0
492 494 0 CODE 0
501 4A0 0 CODE 0
FRAME.c
342 F56 0 CODE 0
357 F56 0 CODE 0
FRAME.c
28 816 0 CODE 0
30 816 0 CODE 0
32 82A 0 CODE 0
38 83A 0 CODE 0
39 84A 0 CODE 0
40 85A 0 CODE 0
41 86A 0 CODE 0
42 87A 0 CODE 0
43 88A 0 CODE 0
44 89A 0 CODE 0
45 8AA 0 CODE 0
54 8BA 0 CODE 0
FRAME.c
295 EAA 0 CODE 0
307 EAA 0 CODE 0
308 EBA 0 CODE 0
309 ECA 0 CODE 0
FRAME.c
317 F58 0 CODE 0
334 F58 0 CODE 0
FRAME.c
84 CFA 0 CODE 0
86 CFA 0 CODE 0
88 D0E 0 CODE 0
93 D1E 0 CODE 0
100 D2E 0 CODE 0
FRAME.c
108 BD8 0 CODE 0
112 BD8 0 CODE 0
114 BEC 0 CODE 0
115 BFC 0 CODE 0
119 C04 0 CODE 0
120 C14 0 CODE 0
128 C24 0 CODE 0
FRAME.c
242 A82 0 CODE 0
244 A82 0 CODE 0
246 A96 0 CODE 0
259 AA6 0 CODE 0
260 AB6 0 CODE 0
263 AB8 0 CODE 0
285 AC8 0 CODE 0
287 AD8 0 CODE 0
FRAME.c
195 D30 0 CODE 0
199 D30 0 CODE 0
201 D44 0 CODE 0
212 D54 0 CODE 0
218 D64 0 CODE 0
FRAME.c
136 D66 0 CODE 0
138 D66 0 CODE 0
140 D7A 0 CODE 0
148 D8A 0 CODE 0
187 D9A 0 CODE 0
FRAME.c
365 F5A 0 CODE 0
383 F5A 0 CODE 0
FRAME.c
408 F5C 0 CODE 0
431 F5C 0 CODE 0
FRAME.c
62 D9C 0 CODE 0
64 D9C 0 CODE 0
66 DB0 0 CODE 0
70 DC0 0 CODE 0
76 DD0 0 CODE 0
CAN.c
240 4A6 0 CODE 0
246 4A6 0 CODE 0
247 4AA 0 CODE 0
252 4AE 0 CODE 0
253 4B2 0 CODE 0
258 4B6 0 CODE 0
259 4BA 0 CODE 0
266 4C0 0 CODE 0
268 4C0 0 CODE 0
269 4C2 0 CODE 0
266 4C2 0 CODE 0
270 4C6 0 CODE 0
271 4CA 0 CODE 0
272 4DA 0 CODE 0
273 4EA 0 CODE 0
274 516 0 CODE 0
275 518 0 CODE 0
277 53E 0 CODE 0
279 542 0 CODE 0
281 556 0 CODE 0
282 558 0 CODE 0
285 55A 0 CODE 0
286 578 0 CODE 0
287 59C 0 CODE 0
288 5C6 0 CODE 0
290 5F6 0 CODE 0
293 60E 0 CODE 0
295 610 0 CODE 0
297 612 0 CODE 0
CAN.c
439 940 0 CODE 0
442 940 0 CODE 0
443 950 0 CODE 0
444 960 0 CODE 0
445 986 0 CODE 0
446 99A 0 CODE 0
447 9AA 0 CODE 0
449 9BA 0 CODE 0
CAN.c
304 60 0 CODE 0
308 60 0 CODE 0
310 66 0 CODE 0
313 6C 0 CODE 0
315 6E 0 CODE 0
316 6E 0 CODE 0
317 72 0 CODE 0
318 74 0 CODE 0
319 74 0 CODE 0
320 78 0 CODE 0
321 7A 0 CODE 0
322 7A 0 CODE 0
323 7E 0 CODE 0
324 80 0 CODE 0
325 80 0 CODE 0
326 84 0 CODE 0
327 86 0 CODE 0
328 86 0 CODE 0
329 8A 0 CODE 0
330 8C 0 CODE 0
331 8C 0 CODE 0
332 90 0 CODE 0
333 92 0 CODE 0
334 92 0 CODE 0
335 96 0 CODE 0
336 98 0 CODE 0
337 98 0 CODE 0
338 9C 0 CODE 0
339 9E 0 CODE 0
342 DE 0 CODE 0
344 E2 0 CODE 0
345 F4 0 CODE 0
346 104 0 CODE 0
347 114 0 CODE 0
348 140 0 CODE 0
349 166 0 CODE 0
353 176 0 CODE 0
355 17A 0 CODE 0
356 18A 0 CODE 0
357 19C 0 CODE 0
363 1B0 0 CODE 0
364 1B4 0 CODE 0
366 1B6 0 CODE 0
369 1BC 0 CODE 0
370 1C2 0 CODE 0
372 1C4 0 CODE 0
373 1CA 0 CODE 0
375 1CC 0 CODE 0
376 1D2 0 CODE 0
378 1D4 0 CODE 0
379 1DA 0 CODE 0
381 1DC 0 CODE 0
382 1E2 0 CODE 0
384 1E4 0 CODE 0
385 1EA 0 CODE 0
386 1EC 0 CODE 0
387 22C 0 CODE 0
389 230 0 CODE 0
390 248 0 CODE 0
394 24A 0 CODE 0
400 25C 0 CODE 0
401 260 0 CODE 0
403 262 0 CODE 0
406 268 0 CODE 0
407 26E 0 CODE 0
409 270 0 CODE 0
410 276 0 CODE 0
412 278 0 CODE 0
413 27E 0 CODE 0
415 280 0 CODE 0
416 286 0 CODE 0
418 288 0 CODE 0
419 28E 0 CODE 0
421 290 0 CODE 0
422 296 0 CODE 0
423 298 0 CODE 0
424 2D8 0 CODE 0
430 2DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 8BC 0 CODE 0
13 8BC 0 CODE 0
14 8C0 0 CODE 0
15 8C4 0 CODE 0
16 8CC 0 CODE 0
18 8D0 0 CODE 0
19 8D4 0 CODE 0
20 8DC 0 CODE 0
22 8E0 0 CODE 0
23 8E8 0 CODE 0
24 8F0 0 CODE 0
25 8F4 0 CODE 0
26 8F6 0 CODE 0
27 8FC 0 CODE 0
25 8FE 0 CODE 0
30 902 0 CODE 0
31 908 0 CODE 0
32 914 0 CODE 0
33 91C 0 CODE 0
35 91E 0 CODE 0
36 924 0 CODE 0
38 928 0 CODE 0
39 92E 0 CODE 0
40 936 0 CODE 0
41 93E 0 CODE 0
CAN.c
226 E34 0 CODE 0
229 E34 0 CODE 0
231 E38 0 CODE 0
232 E54 0 CODE 0
TMR1.c
32 F2A 0 CODE 0
34 F2A 0 CODE 0
35 F32 0 CODE 0
TMR1.c
47 F34 0 CODE 0
49 F34 0 CODE 0
50 F3C 0 CODE 0
LED.c
75 B30 0 CODE 0
83 B30 0 CODE 0
84 B46 0 CODE 0
85 B5C 0 CODE 0
86 B70 0 CODE 0
89 B84 0 CODE 0
LED.c
158 766 0 CODE 0
160 768 0 CODE 0
161 770 0 CODE 0
162 778 0 CODE 0
163 794 0 CODE 0
167 79C 0 CODE 0
168 7A8 0 CODE 0
169 7BC 0 CODE 0
165 7C8 0 CODE 0
176 7D2 0 CODE 0
177 7DE 0 CODE 0
178 7F2 0 CODE 0
174 7FE 0 CODE 0
181 806 0 CODE 0
183 814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 B86 0 CODE 0
13 B86 0 CODE 0
14 B8E 0 CODE 0
15 B96 0 CODE 0
16 B9A 0 CODE 0
17 B9C 0 CODE 0
18 BA2 0 CODE 0
16 BA4 0 CODE 0
21 BA8 0 CODE 0
22 BAE 0 CODE 0
23 BBA 0 CODE 0
24 BC2 0 CODE 0
26 BC4 0 CODE 0
27 BCA 0 CODE 0
28 BCE 0 CODE 0
29 BCE 0 CODE 0
30 BD6 0 CODE 0
LED.c
102 C26 0 CODE 0
104 C26 0 CODE 0
106 C2A 0 CODE 0
107 C36 0 CODE 0
108 C44 0 CODE 0
109 C50 0 CODE 0
113 C5A 0 CODE 0
114 C68 0 CODE 0
116 C70 0 CODE 0
LED.c
129 CB8 0 CODE 0
131 CB8 0 CODE 0
133 CBC 0 CODE 0
134 CC8 0 CODE 0
135 CD2 0 CODE 0
136 CDC 0 CODE 0
140 CE6 0 CODE 0
141 CF0 0 CODE 0
143 CF8 0 CODE 0
INI.c
52 EEA 0 CODE 0
55 EEA 0 CODE 0
63 EEC 0 CODE 0
64 EEE 0 CODE 0
66 EF2 0 CODE 0
67 EF6 0 CODE 0
69 EFA 0 CODE 0
71 EFE 0 CODE 0
73 F02 0 CODE 0
TMR1.c
92 F04 0 CODE 0
96 F04 0 CODE 0
97 F06 0 CODE 0
98 F08 0 CODE 0
99 F0A 0 CODE 0
100 F0E 0 CODE 0
101 F12 0 CODE 0
102 F16 0 CODE 0
103 F18 0 CODE 0
105 F1A 0 CODE 0
INI.c
27 ECC 0 CODE 0
31 ECC 0 CODE 0
32 ED0 0 CODE 0
33 ED4 0 CODE 0
34 ED8 0 CODE 0
35 EDC 0 CODE 0
36 EE0 0 CODE 0
37 EE4 0 CODE 0
40 EE6 0 CODE 0
42 EE8 0 CODE 0
LED.c
193 DD2 0 CODE 0
195 DD2 0 CODE 0
196 DD8 0 CODE 0
197 DDE 0 CODE 0
198 DE4 0 CODE 0
199 DE8 0 CODE 0
200 DF6 0 CODE 0
203 E04 0 CODE 0
LED.c
218 614 0 CODE 0
221 616 0 CODE 0
224 61C 0 CODE 0
226 620 0 CODE 0
230 626 0 CODE 0
233 62C 0 CODE 0
235 630 0 CODE 0
239 636 0 CODE 0
242 63C 0 CODE 0
244 640 0 CODE 0
248 646 0 CODE 0
252 64C 0 CODE 0
254 650 0 CODE 0
258 656 0 CODE 0
262 65C 0 CODE 0
264 660 0 CODE 0
268 666 0 CODE 0
272 66C 0 CODE 0
274 670 0 CODE 0
278 676 0 CODE 0
281 67C 0 CODE 0
283 680 0 CODE 0
287 686 0 CODE 0
290 68C 0 CODE 0
292 690 0 CODE 0
296 696 0 CODE 0
300 69C 0 CODE 0
302 6A0 0 CODE 0
306 6A6 0 CODE 0
309 6AC 0 CODE 0
311 6B0 0 CODE 0
315 6B6 0 CODE 0
318 6BC 0 CODE 0
320 6BC 0 CODE 0
323 6C2 0 CODE 0
325 6C6 0 CODE 0
329 6CC 0 CODE 0
333 6D2 0 CODE 0
335 6D6 0 CODE 0
339 6DC 0 CODE 0
343 6E2 0 CODE 0
345 6E6 0 CODE 0
349 6EC 0 CODE 0
352 6F2 0 CODE 0
354 6F6 0 CODE 0
358 6FC 0 CODE 0
362 702 0 CODE 0
364 706 0 CODE 0
368 70C 0 CODE 0
372 712 0 CODE 0
374 716 0 CODE 0
378 71C 0 CODE 0
382 722 0 CODE 0
384 726 0 CODE 0
388 72C 0 CODE 0
391 732 0 CODE 0
393 736 0 CODE 0
397 73C 0 CODE 0
400 742 0 CODE 0
402 746 0 CODE 0
406 74C 0 CODE 0
409 752 0 CODE 0
411 756 0 CODE 0
412 75C 0 CODE 0
415 75E 0 CODE 0
420 764 0 CODE 0
INI.c
74 F1C 0 CODE 0
76 F1C 0 CODE 0
77 F1E 0 CODE 0
78 F20 0 CODE 0
79 F22 0 CODE 0
81 F24 0 CODE 0
82 F26 0 CODE 0
83 F28 0 CODE 0
CAN.c
22 A26 0 CODE 0
27 A26 0 CODE 0
28 A2A 0 CODE 0
33 A34 0 CODE 0
34 A3A 0 CODE 0
35 A40 0 CODE 0
36 A44 0 CODE 0
37 A48 0 CODE 0
38 A4E 0 CODE 0
39 A52 0 CODE 0
40 A56 0 CODE 0
41 A58 0 CODE 0
42 A5C 0 CODE 0
45 A62 0 CODE 0
48 A66 0 CODE 0
51 A6A 0 CODE 0
53 A6E 0 CODE 0
59 A70 0 CODE 0
60 A74 0 CODE 0
CAN.c
138 9BC 0 CODE 0
140 9BC 0 CODE 0
141 9C2 0 CODE 0
142 9C6 0 CODE 0
143 9CA 0 CODE 0
146 9CE 0 CODE 0
147 9D4 0 CODE 0
148 9D8 0 CODE 0
149 9DA 0 CODE 0
152 9DC 0 CODE 0
153 9DE 0 CODE 0
154 9E0 0 CODE 0
155 9E4 0 CODE 0
158 9E8 0 CODE 0
159 9EC 0 CODE 0
160 9F0 0 CODE 0
161 9F2 0 CODE 0
162 9F6 0 CODE 0
163 9F8 0 CODE 0
165 9FC 0 CODE 0
166 A00 0 CODE 0
167 A04 0 CODE 0
168 A06 0 CODE 0
169 A0A 0 CODE 0
172 A0C 0 CODE 0
173 A10 0 CODE 0
174 A14 0 CODE 0
175 A16 0 CODE 0
176 A1A 0 CODE 0
184 A1E 0 CODE 0
186 A24 0 CODE 0
CAN.c
193 E5E 0 CODE 0
195 E5E 0 CODE 0
196 E60 0 CODE 0
197 E62 0 CODE 0
198 E64 0 CODE 0
199 E66 0 CODE 0
200 E68 0 CODE 0
202 E6A 0 CODE 0
203 E6C 0 CODE 0
205 E6E 0 CODE 0
206 E70 0 CODE 0
207 E72 0 CODE 0
209 E74 0 CODE 0
210 E76 0 CODE 0
211 E78 0 CODE 0
213 E7A 0 CODE 0
214 E7C 0 CODE 0
215 E7E 0 CODE 0
217 E80 0 CODE 0
218 E82 0 CODE 0
219 E84 0 CODE 0
CAN.c
219 18 0 CODE 0
ISR.c
16 18 0 CODE 0
21 26 0 CODE 0
23 2A 0 CODE 0
29 2E 0 CODE 0
31 3A 0 CODE 0
33 3C 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
41 4A 0 CODE 0
43 4C 0 CODE 0
TMR1.c
32 F3E 0 CODE 0
34 F3E 0 CODE 0
35 F46 0 CODE 0
TMR1.c
63 E86 0 CODE 0
69 E86 0 CODE 0
70 E8E 0 CODE 0
71 E92 0 CODE 0
72 E96 0 CODE 0
73 E98 0 CODE 0
74 E9C 0 CODE 0
75 EA0 0 CODE 0
76 EA4 0 CODE 0
80 EA8 0 CODE 0
TMR1.c
80 8 0 CODE 0
ISR.c
53 8 0 CODE 0
ISR.c
53 F50 0 CODE 0
57 F52 0 CODE 0
